<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>ParallelComputer (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelComputer (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/experimental/ParallelComputer.html" target="_top">Frames</a></li>
<li><a href="ParallelComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.experimental</div>
<h2 title="Class ParallelComputer" class="title">Class ParallelComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">org.junit.runner.Computer</a></li>
<li>
<ul class="inheritance">
<li>org.junit.experimental.ParallelComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParallelComputer</span>
extends <a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/experimental/ParallelComputer.html#ParallelComputer(boolean, boolean)">ParallelComputer</a></strong>(boolean&nbsp;classes,
                boolean&nbsp;methods)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/experimental/ParallelComputer.html#classes()">classes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/experimental/ParallelComputer.html#getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class)">getRunner</a></strong>(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Create a single-class runner for <code>testClass</code>, using <code>builder</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/experimental/ParallelComputer.html#getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">getSuite</a></strong>(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes)</code>
<div class="block">Create a suite for <code>classes</code>, building Runners with <code>builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/experimental/ParallelComputer.html#methods()">methods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.Computer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></h3>
<code><a href="../../../org/junit/runner/Computer.html#serial()">serial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelComputer(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelComputer</h4>
<pre>public&nbsp;ParallelComputer(boolean&nbsp;classes,
                boolean&nbsp;methods)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;classes()</pre>
</li>
</ul>
<a name="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;methods()</pre>
</li>
</ul>
<a name="getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;getSuite(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes)
                throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runner/Computer.html#getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">Computer</a></code></strong></div>
<div class="block">Create a suite for <code>classes</code>, building Runners with <code>builder</code>.
 Throws an InitializationError if Runner construction fails</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/junit/runner/Computer.html#getSuite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">getSuite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
<a name="getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunner</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;getRunner(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runner/Computer.html#getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class)">Computer</a></code></strong></div>
<div class="block">Create a single-class runner for <code>testClass</code>, using <code>builder</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/junit/runner/Computer.html#getRunner(org.junit.runners.model.RunnerBuilder, java.lang.Class)">getRunner</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/experimental/ParallelComputer.html" target="_top">Frames</a></li>
<li><a href="ParallelComputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
