# eduras

./: .gitignore  README.md  index.html  params.json
EduLog/: .project
EduLog/src/de/illonis/edulog/: EduLog.java  LogFormatter.java  LogTester.java
Eduras/: .classpath  .gitignore  .project  stringfinder
Eduras/ant/: build.xml  docbook.xml  javadoc.xml  unittests.xml
Eduras/doc/: build.xml  info.txt
Eduras/doc/input/: Documentation.xml  Introduction.xml  chat.xml  create-items.xml  create-maps.xml  credits.xml  debugging.xml  edulog.xml  eventingserver.xml  events.xml  game-graphic.xml  game-logic-architecture.xml  gameclient.xml  gamelauncher.xml  gameobjects.xml  gameplay.xml  getting-started.xml  glossary.xml  high-level-architecture.xml  interaction-modes.xml  interface-design.xml  letsdotiz.xml  localization.xml  ports.xml  release.xml  release0-1.xml  serverconsole.xml  settings.xml  setup.xml  shapecreator.xml  updates.xml
Eduras/doc/lib/: style.css
Eduras/licenses/: NIFTY_LICENSE  TEXTURES_LICENSE
Eduras/res/audio/: license.txt
Eduras/res/fonts/: OFL.txt
Eduras/res/hud/: connecting.xml  game.xml  helloworld.xml  loading.xml  login.xml  secondworld.xml  serverlist.xml  settings.xml  spectator.xml
Eduras/res/particles/: explosion.xml  rocket_explosion.xml  rocket_missile.xml
Eduras/src/de/illonis/eduras/: BigBlock.java  Block.java  CircleDrawPanel.java  CircledBlock.java  ClientFrame.java  ClientGameMode.java  Deathmatch.java  Eduras.java  EdurasServer.java  EdurasVersion.java  FactoryException.java  Game.java  GameInformation.java  GameLogicInterface.java  GameMode.java  GameObject.java  GameSettings.java  GameWorker.java  GameWorldPanelTester.java  InfoText.java  InputKeyHandler.java  Logic.java  LogicGameWorker.java  ManyBlocks.java  Map.java  MapBorderReachedException.java  MoveableGameObject.java  NoGameMode.java  ObjectCreator.java  ObjectFactory.java  ObjectShape.java  Player.java  ReferencedEntity.java  SimpleMap.java  Spectator.java  Statistic.java  SysOutCatcher.java  Team.java  Triangle.java  YellowCircle.java
Eduras/src/de/illonis/eduras/actions/: BlinkSpellAction.java  CreateUnitAction.java  HealSpellAction.java  InvisibilitySpellAction.java  RTSAction.java  RespawnPlayerAction.java  ScoutSpellAction.java  SpawnItemAction.java  SpeedSpellAction.java
Eduras/src/de/illonis/eduras/ai/: AIControllable.java  MovingUnitAI.java  UnitAI.java
Eduras/src/de/illonis/eduras/beta/: AuthGuiHandler.java  AuthenticationForm.java  AuthenticationWorker.java  BetaAuthenticator.java
Eduras/src/de/illonis/eduras/bot/: EdurasBotClient.java  EdurasBotWorker.java  RandomBotWorker.java
Eduras/src/de/illonis/eduras/chat/: Chat.java  ChatActivityListener.java  ChatClient.java  ChatClientImpl.java  ChatEventHandlerClient.java  ChatEventHandlerServer.java  ChatMessage.java  ChatPolicy.java  ChatRoom.java  ChatServer.java  ChatServerActivityListener.java  ChatServerImpl.java  ChatUser.java  Invitation.java  Invite.java  NoSuchRoomException.java  NoSuchUserException.java  NotConnectedException.java  SystemMessage.java  UserNotInRoomException.java
Eduras/src/de/illonis/eduras/events/: AddPlayerToTeamEvent.java  AoEDamageEvent.java  AreaConqueredEvent.java  BlinkEvent.java  ClientRenameEvent.java  ConnectionAbortedEvent.java  ConnectionEstablishedEvent.java  ConnectionQuitEvent.java  CreateUnitEvent.java  DeathEvent.java  Event.java  GameEvent.java  GameInfoRequest.java  GameReadyEvent.java  HealActionEvent.java  InitInformationEvent.java  ItemEvent.java  ItemUseFailedEvent.java  LootItemEvent.java  MatchEndEvent.java  MissileLaunchEvent.java  MovementEvent.java  NetworkEvent.java  NetworkEventImpl.java  NoEvent.java  ObjectAndTeamEvent.java  ObjectEvent.java  ObjectFactoryEvent.java  OwnerGameEvent.java  PlayerAndTeamEvent.java  RTSActionEvent.java  RequestResourceEvent.java  RespawnEvent.java  RespawnPlayerEvent.java  ResurrectPlayerEvent.java  RoundEndEvent.java  ScoutSpellEvent.java  SendResourceEvent.java  SendUnitsEvent.java  SetAmmunitionEvent.java  (+30 more)
Eduras/src/de/illonis/eduras/exceptions/: ActionFailedException.java  BufferIsEmptyException.java  ConnectionLostException.java  DataMissingException.java  EdurasUncaughtExceptionHandler.java  GameModeNotSupportedByMapException.java  GivenParametersDoNotFitToEventException.java  ImageLoadingError.java  InsufficientResourceException.java  InvalidMessageFormatException.java  InvalidNameException.java  InvalidValueEnteredException.java  KeyNotBoundException.java  LocaleNotFoundException.java  MapBorderReachedException.java  MessageNotSupportedException.java  NoAmmunitionException.java  NoSpawnAvailableException.java  NoSuchGameModeException.java  NoSuchMapException.java  NoValueEnteredException.java  NotWithinBaseException.java  ObjectNotFoundException.java  PlayerHasNoTeamException.java  PointNotOnCircleException.java  ServerNotReadyForStartException.java  ShapeNotSupportedException.java  ShapeVerticesNotApplicableException.java  UserDataMissingException.java  UserTooStupidException.java  WrongEventTypeException.java  WrongObjectTypeException.java  WrongShapeTypeException.java
Eduras/src/de/illonis/eduras/gameclient/: AsyncLoadCompletedListener.java  AsyncLoader.java  CantSpawnHereException.java  ChatCache.java  ClientChatReceiver.java  ClientData.java  ClientEventHandler.java  ClientGameEventListener.java  ClientNetworkEventListener.java  ConnectionEstablisher.java  DataNotAvailableException.java  EdurasClient.java  EdurasGameClient.java  EdurasGameInterface.java  GameCamera.java  GameClient.java  GameEventAdapter.java  (+18 more)
Eduras/uml/: ai.zargo  aicontrollable.zargo  gameclient.zargo  launcher-state.zargo  pathfinder.zargo  shapedata.zargo
Eduras/vpproject/: .gitignore  Eduras.vpp  Eduras.vpp~3  client.vpp
Eduras/vpproject/diagrams/: MOVE_RIGHT_event.vpseqd  architecturedataflow.vpcompd  gamelogicclasses.vpclassd  gameobjecthierachry.vpclassd  gamesettings.vpclassd  weapons.vpclassd
Eduras/www/: index.html
Eduras/www/js/: main.js
Eduras/www/lib/: jquery.bxslider.css  style.css
www/: submit.php
(+666 files in other folders)
