<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>CombinableMatcher (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinableMatcher (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/CombinableMatcher.html" target="_top">Frames</a></li>
<li><a href="CombinableMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest.core</div>
<h2 title="Class CombinableMatcher" class="title">Class CombinableMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">org.hamcrest.BaseMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">org.hamcrest.TypeSafeDiagnosingMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hamcrest.core.CombinableMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;, <a href="../../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CombinableMatcher&lt;T&gt;</span>
extends <a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="type parameter in CombinableMatcher.CombinableBothMatcher">X</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="type parameter in CombinableMatcher.CombinableEitherMatcher">X</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#CombinableMatcher(org.hamcrest.Matcher)">CombinableMatcher</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#and(org.hamcrest.Matcher)">and</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;LHS&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;LHS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#both(org.hamcrest.Matcher)">both</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</code>
<div class="block">Creates a matcher that matches when both of the specified matchers match the examined object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</code>
<div class="block">Generates a description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;LHS&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;LHS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#either(org.hamcrest.Matcher)">either</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</code>
<div class="block">Creates a matcher that matches when either of the specified matchers match the examined object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</a></strong>(<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&nbsp;item,
             <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</code>
<div class="block">Subclasses should implement this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/CombinableMatcher.html#or(org.hamcrest.Matcher)">or</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.TypeSafeDiagnosingMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a></h3>
<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a>, <a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matches(java.lang.Object)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</a></h3>
<code><a href="../../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="../../../org/hamcrest/BaseMatcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinableMatcher(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinableMatcher</h4>
<pre>public&nbsp;CombinableMatcher(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;matcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesSafely(java.lang.Object,org.hamcrest.Description)">
<!--   -->
</a><a name="matchesSafely(T, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSafely</h4>
<pre>protected&nbsp;boolean&nbsp;matchesSafely(<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&nbsp;item,
                    <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">TypeSafeDiagnosingMatcher</a></code></strong></div>
<div class="block">Subclasses should implement this. The item will already have been checked
 for the specific type and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">SelfDescribing</a></code></strong></div>
<div class="block">Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description to be built or appended to.</dd></dl>
</li>
</ul>
<a name="and(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;and(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="or(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</a>&lt;<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;or(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="both(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>both</h4>
<pre>public static&nbsp;&lt;LHS&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;LHS&gt;&nbsp;both(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</pre>
<div class="block">Creates a matcher that matches when both of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fab", both(containsString("a")).and(containsString("b")))</pre></div>
</li>
</ul>
<a name="either(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>either</h4>
<pre>public static&nbsp;&lt;LHS&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;LHS&gt;&nbsp;either(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</pre>
<div class="block">Creates a matcher that matches when either of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fan", either(containsString("a")).and(containsString("b")))</pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/CombinableMatcher.html" target="_top">Frames</a></li>
<li><a href="CombinableMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
