<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>org.hamcrest.core (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hamcrest.core (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hamcrest/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hamcrest.core</h1>
<div class="docSummary">
<div class="block">Fundamental matchers of objects and values, and composite matchers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Calculates the logical conjunction of multiple matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Calculates the logical disjunction of multiple matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides a custom description to another matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Decorates another Matcher, retaining the behaviour but allowing tests
 to be slightly more expressive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A matcher that always returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Is the value equal to another value, as tested by the
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> invokedMethod?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</a></td>
<td class="colLast">
<div class="block">Tests whether the value is an instance of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Calculates the logical negation of a matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Is the value null?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Is the value the same object as another value?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</a></td>
<td class="colLast">
<div class="block">Tests if the argument is a string that contains a substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</a></td>
<td class="colLast">
<div class="block">Tests if the argument is a string that contains a substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</a></td>
<td class="colLast">
<div class="block">Tests if the argument is a string that contains a substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hamcrest.core Description">Package org.hamcrest.core Description</h2>
<div class="block"><p>Fundamental matchers of objects and values, and composite matchers.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hamcrest/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
