<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>Description (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Description (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runner</div>
<h2 title="Class Description" class="title">Class Description</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.Description</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Description</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>A <code>Description</code> describes a test which is to be run or has been run. <code>Descriptions</code>
 can be atomic (a single test) or compound (containing children tests). <code>Descriptions</code> are used
 to provide feedback about the tests that are about to run (for example, the tree view
 visible in many IDEs) or tests that have been run (for example, the failures view).</p>

 <p><code>Descriptions</code> are implemented as a single class rather than a Composite because
 they are entirely informational. They contain no logic aside from counting their tests.</p>

 <p>In the past, we used the raw <code>TestCase</code>s and <code>TestSuite</code>s
 to display the tree of tests. This was no longer viable in JUnit 4 because atomic tests no longer have
 a superclass below <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>. We needed a way to pass a class and name together. Description
 emerged from this.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><code>Request</code></a>, 
<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a>, 
<a href="../../../serialized-form.html#org.junit.runner.Description">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#EMPTY">EMPTY</a></strong></code>
<div class="block">Describes a Runner which runs no tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#TEST_MECHANISM">TEST_MECHANISM</a></strong></code>
<div class="block">Describes a step in the test-running mechanism that goes so wrong no
 other description can be used (for example, an exception thrown from a Runner's
 constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#addChild(org.junit.runner.Description)">addChild</a></strong>(<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Add <code>Description</code> as a child of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#childlessCopy()">childlessCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createSuiteDescription(java.lang.Class)">createSuiteDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Create a <code>Description</code> named after <code>testClass</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createSuiteDescription(java.lang.String, java.lang.annotation.Annotation...)">createSuiteDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a <code>Description</code> named <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createSuiteDescription(java.lang.String, java.io.Serializable, java.lang.annotation.Annotation...)">createSuiteDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;uniqueId,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a <code>Description</code> named <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String)">createTestDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String, java.lang.annotation.Annotation...)">createTestDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createTestDescription(java.lang.String, java.lang.String, java.lang.annotation.Annotation...)">createTestDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the 'class' named
 <code>className</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#createTestDescription(java.lang.String, java.lang.String, java.io.Serializable)">createTestDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;uniqueId)</code>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getMethodName()">getMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#getTestClass()">getTestClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#isSuite()">isSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#isTest()">isTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#testCount()">testCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Description.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a> EMPTY</pre>
<div class="block">Describes a Runner which runs no tests</div>
</li>
</ul>
<a name="TEST_MECHANISM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_MECHANISM</h4>
<pre>public static final&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a> TEST_MECHANISM</pre>
<div class="block">Describes a step in the test-running mechanism that goes so wrong no
 other description can be used (for example, an exception thrown from a Runner's
 constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSuiteDescription(java.lang.String, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuiteDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createSuiteDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a <code>Description</code> named <code>name</code>.
 Generally, you will add children to this <code>Description</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <code>Description</code></dd><dd><code>annotations</code> - meta-data about the test, for downstream interpreters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createSuiteDescription(java.lang.String, java.io.Serializable, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuiteDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createSuiteDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;uniqueId,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a <code>Description</code> named <code>name</code>.
 Generally, you will add children to this <code>Description</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <code>Description</code></dd><dd><code>uniqueId</code> - an arbitrary object used to define uniqueness (in <a href="../../../org/junit/runner/Description.html#equals(java.lang.Object)"><code>equals(Object)</code></a></dd><dd><code>annotations</code> - meta-data about the test, for downstream interpreters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createTestDescription(java.lang.String, java.lang.String, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createTestDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the 'class' named
 <code>className</code>. Generally, this will be a leaf <code>Description</code>. This method is a better choice
 than <a href="../../../org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String, java.lang.annotation.Annotation...)"><code>createTestDescription(Class, String, Annotation...)</code></a> for test runners whose test cases are not
 defined in an actual Java <code>Class</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name of the test</dd><dd><code>name</code> - the name of the test (a method name for test annotated with <a href="../../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a>)</dd><dd><code>annotations</code> - meta-data about the test, for downstream interpreters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createTestDescription(java.lang.Class, java.lang.String, java.lang.annotation.Annotation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createTestDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
 Generally, this will be a leaf <code>Description</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the test</dd><dd><code>name</code> - the name of the test (a method name for test annotated with <a href="../../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a>)</dd><dd><code>annotations</code> - meta-data about the test, for downstream interpreters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createTestDescription(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createTestDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
 Generally, this will be a leaf <code>Description</code>.
 (This remains for binary compatibility with clients of JUnit 4.3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the test</dd><dd><code>name</code> - the name of the test (a method name for test annotated with <a href="../../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createTestDescription(java.lang.String, java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createTestDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;uniqueId)</pre>
<div class="block">Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
 Generally, this will be a leaf <code>Description</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the test (a method name for test annotated with <a href="../../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> named <code>name</code></dd></dl>
</li>
</ul>
<a name="createSuiteDescription(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuiteDescription</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;createSuiteDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Create a <code>Description</code> named after <code>testClass</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testClass</code> - A <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> containing tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Description</code> of <code>testClass</code></dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a user-understandable label</dd></dl>
</li>
</ul>
<a name="addChild(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block">Add <code>Description</code> as a child of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the soon-to-be child.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's children, if any</dd></dl>
</li>
</ul>
<a name="isSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuite</h4>
<pre>public&nbsp;boolean&nbsp;isSuite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver is a suite</dd></dl>
</li>
</ul>
<a name="isTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean&nbsp;isTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver is an atomic test</dd></dl>
</li>
</ul>
<a name="testCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCount</h4>
<pre>public&nbsp;int&nbsp;testCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of atomic tests in the receiver</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a description of a Runner that runs no tests</dd></dl>
</li>
</ul>
<a name="childlessCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childlessCopy</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;childlessCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this description, with no children (on the assumption that some of the
         children will be added back)</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getAnnotation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation of type annotationType that is attached to this description node,
         or null if none exists</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of the annotations attached to this description node</dd></dl>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTestClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this describes a method invocation,
         the class of the test instance.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this describes a method invocation,
         the name of the class of the test instance</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this describes a method invocation,
         the name of the method (or null if not)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
