<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:44 EDT 2013 -->
<TITLE>
Animator
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class Animator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.Animator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic">@ThreadSafe</A>
<A HREF="../../../../../com/surelogic/ReferenceObject.html" title="annotation in com.surelogic">@ReferenceObject</A>
<A HREF="../../../../../com/surelogic/Region.html" title="annotation in com.surelogic">@Region</A>(<A HREF="../../../../../com/surelogic/Region.html#value()">value</A>="AnimatorState")
<A HREF="../../../../../com/surelogic/RegionLock.html" title="annotation in com.surelogic">@RegionLock</A>(<A HREF="../../../../../com/surelogic/RegionLock.html#value()">value</A>="AnimatorLock is this protects AnimatorState")
</FONT>public final class <B>Animator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></DL>
</PRE>

<P>
This class controls the timing of animations. Instances are constructed by a
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A> instance by invoking various set methods control the
 parameters under which the desired animation is run. The parameters of this
 class use the concepts of a "cycle" (the base animation) and an "envelope"
 that controls how the cycle is started, ended, and repeated.
 <p>
 For example, this animation will run for 1 second, calling your
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>, <code>myTarget</code>, with timing events when the animation
 is started, running, and stopped:
 
 <pre>
 Animator.setDefaultTimingSource(source); // shared timing source
 
 Animator animator = new Animator.Builder().setDuration(1, TimeUnit.SECONDS).addTarget(myTarget).build();
 animator.start();
 </pre>
 
 The following variation will run a half-second animation 4 times, reversing
 direction each time:
 
 <pre>
 Animator animator = new Animator.Builder().setDuration(500, TimeUnit.MILLISECONDS).setRepeatCount(4).addTarget(myTarget).build();
 animator.start();
 </pre>
 
 More complex animations can be created through the use of the complete set of
 properties in <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A>.
 <p>
 This class provides a useful "debug" name via
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDebugName(java.lang.String)"><CODE>Animator.Builder.setDebugName(String)</CODE></A> and <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDebugName()"><CODE>getDebugName()</CODE></A>. The debug
 name is also output by <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#toString()"><CODE>toString()</CODE></A>. This feature is intended to aid
 debugging.
 <p>
 Instances can be started again after they complete, however, ensure that they
 are not running, via <tt>!</tt><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#await()"><CODE>await()</CODE></A>,
 before <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>startReverse()</CODE></A> is called. Even if you
 successfully invoked <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()"><CODE>cancel()</CODE></A> it can take some
 time for all the calls to registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to complete. Use
 of <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#await()"><CODE>await()</CODE></A> is far more efficient than polling the state of the
 animation with <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A>. However, do not call <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#await()"><CODE>await()</CODE></A> in
 the thread context of the timing source for this animation or it will block
 forever.
 <p>
 This class is thread-safe. Synchronizing on the instance(<tt>this</tt>) may
 be used to protect state changes over several calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction is used to set the initial direction in which the animation
 starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndBehavior determines what happens at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RepeatBehavior determines how each successive cycle will flow.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify unending repeat count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#addTarget(org.jdesktop.core.animation.timing.TimingTarget)">addTarget</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> to the list of targets that get notified of
 each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#addTargets(java.util.Collection)">addTargets</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of targets
 that get notified of each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#addTargets(org.jdesktop.core.animation.timing.TimingTarget...)">addTargets</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of targets
 that get notified of each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#await()">await</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait until the animation completes, either on
 its own or due to a call to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()"><CODE>cancel()</CODE></A>, unless
 the thread is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is like the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> method, only this one will not result
 in a calls to the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.end(Animator)</CODE></A> method of all the
 registered timing targets of this animation; it simply stops the animation
 immediately and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancelAndAwait()">cancelAndAwait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that is equivalent to the code below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#clearTargets()">clearTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from from the list of targets that get notified
 of each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCurrentDirection()">getCurrentDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current direction of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCycleElapsedTime()">getCycleElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time in nanoseconds for the current animation
 cycle.Uses <CODE>System.nanoTime()</CODE> to get the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCycleElapsedTime(long)">getCycleElapsedTime</A></B>(long&nbsp;currentTimeNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time in nanoseconds for the current animation cycle
 from the passed time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDebugName()">getDebugName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "debug" name of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDefaultTimingSource()">getDefaultTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timing source being used as the default for the construction on
 animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDisposeTimingSource()">getDisposeTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if this animation will invoke <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its
 timing source when it ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of one cycle of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.TimeUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDurationTimeUnit()">getDurationTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time unit of the duration of one cycle of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getEndBehavior()">getEndBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the behavior at the end of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getInterpolator()">getInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interpolator for this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatBehavior()">getRepeatBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repeat behavior of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of times the animation cycle will repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelay()">getStartDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start delay of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.TimeUnit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelayTimeUnit()">getStartDelayTimeUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time unit of the start delay of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDirection()">getStartDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start direction for the initial animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s that get notified of each timing
 event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getTimingSource()">getTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timing source for this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getTotalElapsedTime()">getTotalElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total elapsed time in nanoseconds for the current animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getTotalElapsedTime(long)">getTotalElapsedTime</A></B>(long&nbsp;currentTimeNanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total elapsed time in nanoseconds for the current animation
 from the passed time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this animation is currently running &mdash; but paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this has been started and has not yet completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pauses a running animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#removeTarget(org.jdesktop.core.animation.timing.TimingTarget)">removeTarget</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> from the list of targets that
 get notified of each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#removeTargets(java.util.Collection)">removeTargets</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s from the list of
 targets that get notified of each timing event while the animation is
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#removeTargets(org.jdesktop.core.animation.timing.TimingTarget...)">removeTargets</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s from the list of
 targets that get notified of each timing event while the animation is
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()">restartReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the animation in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resumes a paused animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()">reverseNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the direction of the animation if it is running and is not paused
 or stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#setDefaultTimingSource(org.jdesktop.core.animation.timing.TimingSource)">setDefaultTimingSource</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the passed timing source as the default used for the construction of
 animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()">startReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients may invoke this method to stop a running animation, however, most
 animations will stop on their own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stopAndAwait()">stopAndAwait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that is equivalent to the code below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#timingSourceTick(org.jdesktop.core.animation.timing.TimingSource, long)">timingSourceTick</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;source,
                 long&nbsp;nanoTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not intended for use by client code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static final long <B>INFINITE</B></PRE>
<DL>
<DD>Used to specify unending repeat count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setRepeatCount(long)"><CODE>Animator.Builder.setRepeatCount(long)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.jdesktop.core.animation.timing.Animator.INFINITE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultTimingSource(org.jdesktop.core.animation.timing.TimingSource)"><!-- --></A><H3>
setDefaultTimingSource</H3>
<PRE>
public static void <B>setDefaultTimingSource</B>(<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Nullable.html" title="annotation in com.surelogic">@Nullable</A></FONT>
                                          <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</PRE>
<DL>
<DD>Sets the passed timing source as the default used for the construction of
 animations. The no-argument constructor for <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A> uses
 the default timing source set by this method.
 <p>
 Passing <code>null</code> to this method clears the default timing source.
 <p>
 The client code remains responsible for disposing of the timing source when
 it is finished using it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timingSource</CODE> - a timing source or <code>null</code> to clear the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimingSource()"><!-- --></A><H3>
getDefaultTimingSource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Nullable.html" title="annotation in com.surelogic">@Nullable</A>
</FONT>public static <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A> <B>getDefaultTimingSource</B>()</PRE>
<DL>
<DD>Gets the timing source being used as the default for the construction on
 animations. The no-argument constructor for <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A> uses
 the default timing source. A <code>null</code> result indicates that no default
 timing source has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timing source being used as the default for the construction on
         animations, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugName()"><!-- --></A><H3>
getDebugName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Nullable.html" title="annotation in com.surelogic">@Nullable</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public java.lang.String <B>getDebugName</B>()</PRE>
<DL>
<DD>Gets the "debug" name of this animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the "debug" name of this animation. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public long <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of one cycle of this animation. The units of this value
 are obtained by calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDurationTimeUnit()"><CODE>getDurationTimeUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration of the animation. This value must be >= 1 or
         <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A>, meaning the animation will run until
         manually stopped.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDurationTimeUnit()"><CODE>getDurationTimeUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDurationTimeUnit()"><!-- --></A><H3>
getDurationTimeUnit</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public java.util.concurrent.TimeUnit <B>getDurationTimeUnit</B>()</PRE>
<DL>
<DD>Gets the time unit of the duration of one cycle of this animation. The
 duration is obtained by calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDuration()"><CODE>getDuration()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time unit of the value parameter.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getDuration()"><CODE>getDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndBehavior()"><!-- --></A><H3>
getEndBehavior</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A> <B>getEndBehavior</B>()</PRE>
<DL>
<DD>Gets the behavior at the end of this animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the behavior at the end of the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolator()"><!-- --></A><H3>
getInterpolator</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A> <B>getInterpolator</B>()</PRE>
<DL>
<DD>Gets the interpolator for this animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interpolation to use each animation cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatBehavior()"><!-- --></A><H3>
getRepeatBehavior</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A> <B>getRepeatBehavior</B>()</PRE>
<DL>
<DD>Gets the repeat behavior of this animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the behavior for each successive animation cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public long <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Gets the number of times the animation cycle will repeat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of times the animation cycle will repeat. This value is >= 1
         or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> for animations that repeat
         indefinitely.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDirection()"><!-- --></A><H3>
getStartDirection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A> <B>getStartDirection</B>()</PRE>
<DL>
<DD>Gets the start direction for the initial animation cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial animation cycle direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDelay()"><!-- --></A><H3>
getStartDelay</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public long <B>getStartDelay</B>()</PRE>
<DL>
<DD>Gets the start delay of this animation. This is the delay prior to starting
 the first animation cycle after the call to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>startReverse()</CODE></A>. The units of this value are obtained by
 calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelayTimeUnit()"><CODE>getStartDelayTimeUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start delay of the animation. This value must be >= 0 where a
         value of 0 means no start delay.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelayTimeUnit()"><CODE>getStartDelayTimeUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartDelayTimeUnit()"><!-- --></A><H3>
getStartDelayTimeUnit</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public java.util.concurrent.TimeUnit <B>getStartDelayTimeUnit</B>()</PRE>
<DL>
<DD>Gets the time unit of the start delay of this animation. This is the delay
 prior to starting the first animation cycle after the call to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>startReverse()</CODE></A>. The duration is
 obtained by calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelay()"><CODE>getStartDelay()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time unit of the value parameter.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getStartDelay()"><CODE>getStartDelay()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimingSource()"><!-- --></A><H3>
getTimingSource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A> <B>getTimingSource</B>()</PRE>
<DL>
<DD>Gets the timing source for this animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a timing source.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisposeTimingSource()"><!-- --></A><H3>
getDisposeTimingSource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public boolean <B>getDisposeTimingSource</B>()</PRE>
<DL>
<DD>Gets if this animation will invoke <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its
 timing source when it ends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation will invoke
         <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its timing source when it ends,
         <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="addTarget(org.jdesktop.core.animation.timing.TimingTarget)"><!-- --></A><H3>
addTarget</H3>
<PRE>
public void <B>addTarget</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> to the list of targets that get notified of
 each timing event while the animation is running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the new target will begin having its methods called
 as soon as it is added.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added. Duplicate
 additions are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="addTargets(java.util.Collection)"><!-- --></A><H3>
addTargets</H3>
<PRE>
public void <B>addTargets</B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</PRE>
<DL>
<DD>Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of targets
 that get notified of each timing event while the animation is running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the new target will begin having its methods called
 as soon as it is added.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added. Duplicate
 additions are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addTargets(org.jdesktop.core.animation.timing.TimingTarget...)"><!-- --></A><H3>
addTargets</H3>
<PRE>
public void <B>addTargets</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</PRE>
<DL>
<DD>Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of targets
 that get notified of each timing event while the animation is running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the new target will begin having its methods called
 as soon as it is added.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added. Duplicate
 additions are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTarget(org.jdesktop.core.animation.timing.TimingTarget)"><!-- --></A><H3>
removeTarget</H3>
<PRE>
public void <B>removeTarget</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> from the list of targets that
 get notified of each timing event while the animation is running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the target will cease having its methods called as
 soon as it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTargets(java.util.Collection)"><!-- --></A><H3>
removeTargets</H3>
<PRE>
public void <B>removeTargets</B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</PRE>
<DL>
<DD>Removes the specified collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s from the list of
 targets that get notified of each timing event while the animation is
 running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the target will cease having its methods called as
 soon as it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTargets(org.jdesktop.core.animation.timing.TimingTarget...)"><!-- --></A><H3>
removeTargets</H3>
<PRE>
public void <B>removeTargets</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</PRE>
<DL>
<DD>Removes the specified collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s from the list of
 targets that get notified of each timing event while the animation is
 running.
 <p>
 This can be done at any time before, during, or after the animation has
 started or completed; the target will cease having its methods called as
 soon as it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt; <B>getTargets</B>()</PRE>
<DL>
<DD>Gets the list of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s that get notified of each timing
 event while the animation is running.
 <p>
 The returned list is a copy and can be mutated freely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s of this animation.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTargets()"><!-- --></A><H3>
clearTargets</H3>
<PRE>
public void <B>clearTargets</B>()</PRE>
<DL>
<DD>Removes all of the elements from from the list of targets that get notified
 of each timing event while the animation is running.
 <p>
 The set of registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects will be empty after this
 call returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this command may only be run
           prior to starting the animation or after the animation has ended.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Restarts the animation. If the animation is not running than this method is
 the same as calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>.
 <p>
 This call does not block.
 <p>
 Shutdown callbacks to any registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> instances are
 made at the next tick of this animation's timing source, after that time
 the animation actually restarts. Therefore it is possible to call
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> multiple times but only get
 the effect of a single restart. If this is done then only the first call
 takes effect, any others are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startReverse()"><!-- --></A><H3>
startReverse</H3>
<PRE>
public void <B>startReverse</B>()</PRE>
<DL>
<DD>Starts the animation in the reverse direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this command may only be run
           prior to starting the animation or after the animation has ended.</DL>
</DD>
</DL>
<HR>

<A NAME="restartReverse()"><!-- --></A><H3>
restartReverse</H3>
<PRE>
public void <B>restartReverse</B>()</PRE>
<DL>
<DD>Restarts the animation in the reverse direction. If the animation is not
 running than this method is the same as calling <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>startReverse()</CODE></A>.
 <p>
 This call does not block.
 <p>
 Shutdown callbacks to any registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> instances are
 made at the next tick of this animation's timing source, after that time
 the animation actually restarts. Therefore it is possible to call
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> multiple times but only get
 the effect of a single restart. If this is done then only the first call
 takes effect, any others are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether this has been started and has not yet completed. An
 animation is running from when it is started via a call to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>
 or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>startReverse()</CODE></A> and when it (a) completes normally, (b)
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> is called on it and all callbacks to registered
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s have completed, or (c) <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()"><CODE>cancel()</CODE></A> is called on
 it.
 <p>
 A paused animation is still considered to be running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation is running, <code>false</code> if it is
         not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDirection()"><!-- --></A><H3>
getCurrentDirection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A> <B>getCurrentDirection</B>()</PRE>
<DL>
<DD>Returns the current direction of the animation. If the animation is not
 running then the value returned will be the starting direction of the
 animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current direction of the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD>Clients may invoke this method to stop a running animation, however, most
 animations will stop on their own. If the animation is not running, or is
 stopping, then this method returns <code>false</code>.
 <p>
 This call does not block.
 <p>
 This call will result in calls to the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.end(Animator)</CODE></A>
 method of all the registered timing targets of this animation.
 <p>
 The animation takes some period of time to actually stop. The stop started
 by this call finishes upon the next tick of this animation's timing source.
 What happens is that <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.end(Animator)</CODE></A> callbacks to any
 registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> instances are made at the next tick of this
 animation's timing source. This is done to ensure all callbacks are made in
 the thread context of this animation's timing target. This means that the
 code snippet "<code>a.stop(); a.start();</code>" could fail throwing an
 <CODE>IllegalStateException</CODE> at the call to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A> because the
 animation is not immediately ready to be started again. If you are trying
 to wait for the animation to stop so that it can be restarted, then you
 should use <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> which are safe
 to call in the thread context of this animation's timing source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation was running and was successfully
         stopped, <code>false</code> if the animation was not running or was in
         the process of stopping and didn't need to be stopped.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()"><CODE>cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopAndAwait()"><!-- --></A><H3>
stopAndAwait</H3>
<PRE>
public void <B>stopAndAwait</B>()</PRE>
<DL>
<DD>A convenience method that is equivalent to the code below.
 
 <pre>
 a.stop();
 try {
   a.await();
 } catch (InterruptedException ignore) {
 }
 </pre>
 
 <code>a</code> is the animator this method is invoked on.
 <p>
 This is a blocking call.
 <p>
 <b>Never invoke this method within the thread context of this animation's
 timing source&mdash;doing so will cause this call to block forever.</b> If
 you are trying to wait for the animation to stop so that it can be
 restarted, then you should use <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> which are safe to call in the thread context of
 this animation's timing source.
 <p>
 This method is primarily intended for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD>This method is like the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> method, only this one will not result
 in a calls to the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.end(Animator)</CODE></A> method of all the
 registered timing targets of this animation; it simply stops the animation
 immediately and returns. If the animation is not running, or is stopping,
 then this method returns <code>false</code>.
 <p>
 This call does not block.
 <p>
 The animation may take some period of time to actually cancel. The cancel
 started by this call finishes upon the next tick of this animation's timing
 source. This means that the code snippet "<code>a.cancel(); a.start();</code>"
 could fail throwing an <CODE>IllegalStateException</CODE> at the call to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>start()</CODE></A> because the animation is not immediately ready to be
 started again. If you are trying to wait for the animation to stop so that
 it can be restarted, then you should use <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> which are safe to call in the thread context of
 this animation's timing source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation was running and was successfully
         stopped, <code>false</code> if the animation was not running or was in
         the process of stopping and didn't need to be stopped.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAndAwait()"><!-- --></A><H3>
cancelAndAwait</H3>
<PRE>
public void <B>cancelAndAwait</B>()</PRE>
<DL>
<DD>A convenience method that is equivalent to the code below.
 
 <pre>
 a.cancel();
 try {
   a.await();
 } catch (InterruptedException ignore) {
 }
 </pre>
 
 <code>a</code> is the animator this method is invoked on.
 <p>
 This is a blocking call. Never invoke this method within the thread context
 of this animation's timing source&mdash;doing so will cause this call to
 block forever.
 <p>
 This method is primarily intended for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>This method pauses a running animation. No further events are sent to
 registered timing targets. A paused animation may be started again by
 calling the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#resume()"><CODE>resume()</CODE></A> method.
 <p>
 Pausing a non-running, stopping, or already paused animation has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#isPaused()"><CODE>isPaused()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Returns whether this animation is currently running &mdash; but paused. If
 the animation is not running or is in the process of stopping <code>false</code>
 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation is currently running &mdash; but
         paused, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>This method resumes a paused animation. Resuming an animation that is not
 paused has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#pause()"><CODE>pause()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverseNow()"><!-- --></A><H3>
reverseNow</H3>
<PRE>
public boolean <B>reverseNow</B>()</PRE>
<DL>
<DD>Reverses the direction of the animation if it is running and is not paused
 or stopping. If it is not possible to reverse the animation now, the method
 returns <code>false</code>.
 <p>
 The actual reverse occurs at the next tick of this animation's
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>. All calls are remembered, however, so no successful
 reversals are lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation was successfully reversed,
         <code>false</code> if the attempt to reverse the animation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="await()"><!-- --></A><H3>
await</H3>
<PRE>
public void <B>await</B>()
           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Causes the current thread to wait until the animation completes, either on
 its own or due to a call to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#cancel()"><CODE>cancel()</CODE></A>, unless
 the thread is interrupted. All callbacks to
 registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s have been completed when this method
 returns (unless, as noted above, the thread is
 interrupted).
 <p>
 If the animation is not running then this method returns immediately,
 otherwise this is a blocking call.
 <p>
 <b>Never invoke this method within the thread context of this animation's
 timing source&mdash;doing so will cause this call to block forever.</b> If
 you are trying to wait for the animation to stop so that it can be
 restarted, then you should use <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restart()"><CODE>restart()</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#restartReverse()"><CODE>restartReverse()</CODE></A> which are safe to call in the thread context of
 this animation's timing source.
 <p>
 If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting,
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.
 <p>
 This method is primarily intended for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleElapsedTime()"><!-- --></A><H3>
getCycleElapsedTime</H3>
<PRE>
public long <B>getCycleElapsedTime</B>()</PRE>
<DL>
<DD>Returns the elapsed time in nanoseconds for the current animation
 cycle.Uses <CODE>System.nanoTime()</CODE> to get the current time.
 <p>
 If a start delay is set on this animation, then it is possible that the
 value returned from this method will be negative. This situation occurs
 when the animation has been started but is waiting for the start delay to
 elapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time elapsed in nanoseconds between the time the current
         animation cycle started and the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleElapsedTime(long)"><!-- --></A><H3>
getCycleElapsedTime</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public long <B>getCycleElapsedTime</B>(long&nbsp;currentTimeNanos)</PRE>
<DL>
<DD>Returns the elapsed time in nanoseconds for the current animation cycle
 from the passed time.
 <p>
 If a start delay is set on this animation, then it is possible that the
 value returned from this method will be negative. This situation occurs
 when the animation has been started but is waiting for the start delay to
 elapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTimeNanos</CODE> - value of current time, from <CODE>System.nanoTime()</CODE>, to use in
          calculating the elapsed time.
<DT><B>Returns:</B><DD>the time elapsed in nanoseconds between the time this cycle started
         and the passed time.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalElapsedTime()"><!-- --></A><H3>
getTotalElapsedTime</H3>
<PRE>
public long <B>getTotalElapsedTime</B>()</PRE>
<DL>
<DD>Returns the total elapsed time in nanoseconds for the current animation.
 Uses <CODE>System.nanoTime()</CODE> to get the current time.
 <p>
 This value does not consider any start delay, it simple returns the time
 elapsed from when the animation was started until now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total time elapsed in nanoseconds between the time this
         animation started and the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalElapsedTime(long)"><!-- --></A><H3>
getTotalElapsedTime</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
</FONT>public long <B>getTotalElapsedTime</B>(long&nbsp;currentTimeNanos)</PRE>
<DL>
<DD>Returns the total elapsed time in nanoseconds for the current animation
 from the passed time.
 <p>
 This value does not consider any start delay, it simple returns the time
 elapsed from when the animation was started until the passed time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTimeNanos</CODE> - value of current time, from <CODE>System.nanoTime()</CODE>, to use in
          calculating elapsed time.
<DT><B>Returns:</B><DD>the total time elapsed between the time this animation started and
         the passed time.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads Instance")
<A HREF="../../../../../com/surelogic/Vouch.html" title="annotation in com.surelogic">@Vouch</A>(<A HREF="../../../../../com/surelogic/Vouch.html#value()">value</A>="Uses StringBuilder")
</FONT>public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timingSourceTick(org.jdesktop.core.animation.timing.TimingSource, long)"><!-- --></A><H3>
timingSourceTick</H3>
<PRE>
public void <B>timingSourceTick</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;source,
                             long&nbsp;nanoTime)</PRE>
<DL>
<DD>Not intended for use by client code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html#timingSourceTick(org.jdesktop.core.animation.timing.TimingSource, long)">timingSourceTick</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object that invoked this call.<DD><CODE>nanoTime</CODE> - the current value of the most precise available system timer, in
          nanoseconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
