<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:30 EDT 2013 -->
<TITLE>
Animator.Builder
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Animator.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class Animator.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.Animator.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic">@NotThreadSafe</A>
</FONT>public static class <B>Animator.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> instances.
 <p>
 The default values are listed in the table below.
 <p>
 <table border="1">
 <tr>
 <th>Method</th>
 <th>Description</th>
 <th>Default</th>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#addTarget(org.jdesktop.core.animation.timing.TimingTarget)"><CODE>addTarget(TimingTarget)</CODE></A></td>
 <td>gets timing events while the animation is running</td>
 <td align="right"><i>none</i></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#setDefaultTimingSource(org.jdesktop.core.animation.timing.TimingSource)"><CODE>Animator.setDefaultTimingSource(TimingSource)</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#Animator.Builder(org.jdesktop.core.animation.timing.TimingSource)"><CODE>Animator.Builder(TimingSource)</CODE></A></td>
 <td>a timing source for the animation</td>
 <td align="right"><i>none</i></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDuration(long, java.util.concurrent.TimeUnit)"><CODE>setDuration(long, TimeUnit)</CODE></A></td>
 <td>the duration of one cycle of the animation</td>
 <td align="right">1 second</td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDisposeTimingSource(boolean)"><CODE>setDisposeTimingSource(boolean)</CODE></A></td>
 <td>if the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> used by the animation should be disposed at
 the end of the animation.</td>
 <td align="right"><code>false</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setEndBehavior(org.jdesktop.core.animation.timing.Animator.EndBehavior)"><CODE>setEndBehavior(Animator.EndBehavior)</CODE></A></td>
 <td>what happens at the end of the animation</td>
 <td align="right"><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html#HOLD"><CODE>Animator.EndBehavior.HOLD</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>setInterpolator(Interpolator)</CODE></A></td>
 <td>the interpolator for each animation cycle</td>
 <td align="right"><A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setRepeatBehavior(org.jdesktop.core.animation.timing.Animator.RepeatBehavior)"><CODE>setRepeatBehavior(Animator.RepeatBehavior)</CODE></A></td>
 <td>the repeat behavior of the animation</td>
 <td align="right"><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setRepeatCount(long)"><CODE>setRepeatCount(long)</CODE></A></td>
 <td>the number of times the animation cycle will repeat</td>
 <td align="right">1</td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setStartDirection(org.jdesktop.core.animation.timing.Animator.Direction)"><CODE>setStartDirection(Animator.Direction)</CODE></A></td>
 <td>the start direction for the initial animation cycle</td>
 <td align="right"><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html#FORWARD"><CODE>Animator.Direction.FORWARD</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setStartDelay(long, java.util.concurrent.TimeUnit)"><CODE>setStartDelay(long, TimeUnit)</CODE></A></td>
 <td>a delay prior to starting the first animation cycle after the call to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>Animator.start()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>Animator.startReverse()</CODE></A>.</td>
 <td align="right"><i>none</i></td>
 </tr>
 <tr>
 <td><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDebugName(java.lang.String)"><CODE>setDebugName(String)</CODE></A></td>
 <td>a meaningful name for the animation used by the
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#toString()"><CODE>Animator.toString()</CODE></A> method</td>
 <td align="right">null</td>
 </tr>
 </table>
 <p>
 Values can be "cloned" from another <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> or
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A> using one of several <tt>copy</tt> methods
 provided by this class.
 <p>
 Instances of this class are not thread safe and are intended to be
 thread-confined. However, the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> objects produced are
 thread-safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#Animator.Builder()">Animator.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an animation builder instance using the default timing source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#Animator.Builder(org.jdesktop.core.animation.timing.TimingSource)">Animator.Builder</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an animation builder instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#addTarget(org.jdesktop.core.animation.timing.TimingTarget)">addTarget</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> to the list of targets that get notified of
 each timing event while the animation is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#addTargets(java.util.Collection)">addTargets</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of
 targets that get notified of each timing event while the animation is
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#addTargets(org.jdesktop.core.animation.timing.TimingTarget...)">addTargets</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of
 targets that get notified of each timing event while the animation is
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an animation with the settings defined by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator.Builder)">copy</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values from the passed animation builder into this builder
 <b>not including its timing source</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator.Builder, boolean)">copy</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A>&nbsp;from,
     boolean&nbsp;copyTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values from the passed animation builder into this builder
 <b>not including its timing source</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator)">copy</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values from the passed animator into this builder <b>not
 including its timing source</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator, boolean)">copy</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;from,
     boolean&nbsp;copyTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all values from the passed animator into this builder <b>not
 including its timing source</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDebugName(java.lang.String)">setDebugName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "debug" name of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDisposeTimingSource(boolean)">setDisposeTimingSource</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the animation should invoke <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its
 timing source when it ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDuration(long, java.util.concurrent.TimeUnit)">setDuration</A></B>(long&nbsp;value,
            java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of one cycle of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setEndBehavior(org.jdesktop.core.animation.timing.Animator.EndBehavior)">setEndBehavior</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)">setInterpolator</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpolator for each animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setRepeatBehavior(org.jdesktop.core.animation.timing.Animator.RepeatBehavior)">setRepeatBehavior</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repeat behavior of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setRepeatCount(long)">setRepeatCount</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times the animation cycle will repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setStartDelay(long, java.util.concurrent.TimeUnit)">setStartDelay</A></B>(long&nbsp;value,
              java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start delay of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setStartDirection(org.jdesktop.core.animation.timing.Animator.Direction)">setStartDirection</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start direction for the initial animation cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Animator.Builder(org.jdesktop.core.animation.timing.TimingSource)"><!-- --></A><H3>
Animator.Builder</H3>
<PRE>
public <B>Animator.Builder</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</PRE>
<DL>
<DD>Constructs an animation builder instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timingSource</CODE> - the timing source for the animation.</DL>
</DL>
<HR>

<A NAME="Animator.Builder()"><!-- --></A><H3>
Animator.Builder</H3>
<PRE>
public <B>Animator.Builder</B>()</PRE>
<DL>
<DD>Constructs an animation builder instance using the default timing source.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#setDefaultTimingSource(org.jdesktop.core.animation.timing.TimingSource)"><CODE>setDefaultTimingSource(TimingSource)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTarget(org.jdesktop.core.animation.timing.TimingTarget)"><!-- --></A><H3>
addTarget</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>addTarget</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> to the list of targets that get notified of
 each timing event while the animation is running.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added.
 Duplicate additions are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> object.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addTargets(java.util.Collection)"><!-- --></A><H3>
addTargets</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>addTargets</B>(java.util.Collection&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>&gt;&nbsp;targets)</PRE>
<DL>
<DD>Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of
 targets that get notified of each timing event while the animation is
 running.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added.
 Duplicate additions are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addTargets(org.jdesktop.core.animation.timing.TimingTarget...)"><!-- --></A><H3>
addTargets</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>addTargets</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A>...&nbsp;targets)</PRE>
<DL>
<DD>Adds the collection of passed <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s to the list of
 targets that get notified of each timing event while the animation is
 running.
 <p>
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>s will be called in the order they are added.
 Duplicate additions are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - a collection of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> objects.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugName(java.lang.String)"><!-- --></A><H3>
setDebugName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setDebugName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the "debug" name of the animation. The default value is <code>null</code>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name of the animation. A <code>null</code> value is allowed.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setDisposeTimingSource(boolean)"><!-- --></A><H3>
setDisposeTimingSource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setDisposeTimingSource</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets if the animation should invoke <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its
 timing source when it ends. The default value is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> if the animation should invoke
          <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> on its timing source when it
          ends, <code>false</code> if not.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
setDuration</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setDuration</B>(long&nbsp;value,
                                            java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Sets the duration of one cycle of the animation. The default value is one
 second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the duration of the animation. This value must be >= 1.<DD><CODE>unit</CODE> - the time unit of the value parameter. A <code>null</code> value is
          equivalent to setting the default unit of
          <CODE>TimeUnit.SECONDS</CODE>.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if value is not >= 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndBehavior(org.jdesktop.core.animation.timing.Animator.EndBehavior)"><!-- --></A><H3>
setEndBehavior</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setEndBehavior</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the behavior at the end of the animation. The default value is
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html#HOLD"><CODE>Animator.EndBehavior.HOLD</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the behavior at the end of the animation. A <code>null</code> value
          is equivalent to setting the default value.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
setInterpolator</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setInterpolator</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the interpolator for each animation cycle. The default interpolator
 is the built-in linear interpolator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the interpolation to use each animation cycle. A <code>null</code>
          value is equivalent to setting the default value.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatBehavior(org.jdesktop.core.animation.timing.Animator.RepeatBehavior)"><!-- --></A><H3>
setRepeatBehavior</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setRepeatBehavior</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the repeat behavior of the animation. The default value is
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the behavior for each successive animation cycle. A <code>null</code>
          value is equivalent to setting the default value.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(long)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setRepeatCount</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the number of times the animation cycle will repeat. The default
 value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number of times the animation cycle will repeat. This value must
          be >= 1 or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>Animator.INFINITE</CODE></A> for animations that repeat
          indefinitely.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is not >=1 or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>Animator.INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDirection(org.jdesktop.core.animation.timing.Animator.Direction)"><!-- --></A><H3>
setStartDirection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setStartDirection</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the start direction for the initial animation cycle. The default
 start direction is <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html#FORWARD"><CODE>Animator.Direction.FORWARD</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - initial animation cycle direction. A <code>null</code> value is
          equivalent to setting the default value.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDelay(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
setStartDelay</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>setStartDelay</B>(long&nbsp;value,
                                              java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Sets the start delay of the animation. This sets a delay prior to
 starting the first animation cycle after the call to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#start()"><CODE>Animator.start()</CODE></A> or <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>Animator.startReverse()</CODE></A>. The default
 value is 0 indicating no start delay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the start delay of the animation. This value must be >= 0 where
          a value of 0 means no start delay.<DD><CODE>unit</CODE> - the time unit of the value parameter. A <code>null</code> value is
          equivalent to setting the default unit of
          <CODE>TimeUnit.SECONDS</CODE>.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if value is not >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
copy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>copy</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;from)</PRE>
<DL>
<DD>Copies all values from the passed animator into this builder <b>not
 including its timing source</b>. The timing targets of the animation are
 copied as well.
 <p>
 This method allows an animation to be used as a template for other
 animations and can simplify construction of a large number of similar
 animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - an animation, ignored if <code>null</code>.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator, boolean)"><CODE>copy(Animator, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jdesktop.core.animation.timing.Animator, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>copy</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;from,
                                     boolean&nbsp;copyTargets)</PRE>
<DL>
<DD>Copies all values from the passed animator into this builder <b>not
 including its timing source</b>. The timing targets of the animation may
 optionally be copied as well.
 <p>
 This method allows an animation to be used as a template for other
 animations and can simplify construction of a large number of similar
 animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - an animation, ignored if <code>null</code>.<DD><CODE>copyTargets</CODE> - <code>true</code> if timing targets should also be copied into this
          builder, <code>false</code> if not.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator)"><CODE>copy(Animator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jdesktop.core.animation.timing.Animator.Builder)"><!-- --></A><H3>
copy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>copy</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A>&nbsp;from)</PRE>
<DL>
<DD>Copies all values from the passed animation builder into this builder
 <b>not including its timing source</b>. The timing targets of the
 animation are copied as well.
 <p>
 This method allows an animation builder to be used as a template for
 other animations and can simplify construction of a large number of
 similar animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - an animation builder, ignored if <code>null</code>.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator.Builder, boolean)"><CODE>copy(Animator.Builder, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jdesktop.core.animation.timing.Animator.Builder, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A> <B>copy</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A>&nbsp;from,
                                     boolean&nbsp;copyTargets)</PRE>
<DL>
<DD>Copies all values from the passed animation builder into this builder
 <b>not including its timing source</b>. The timing targets of the
 animation builder may optionally be copied as well.
 <p>
 This method allows an animation builder to be used as a template for
 other animations and can simplify construction of a large number of
 similar animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - an animation builder, ignored if <code>null</code>.<DD><CODE>copyTargets</CODE> - <code>true</code> if timing targets should also be copied into this
          builder, <code>false</code> if not.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#copy(org.jdesktop.core.animation.timing.Animator.Builder)"><CODE>copy(Animator.Builder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NonNull.html" title="annotation in com.surelogic">@NonNull</A>
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A> <B>build</B>()</PRE>
<DL>
<DD>Constructs an animation with the settings defined by this builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an animation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Animator.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
