<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:30 EDT 2013 -->
<TITLE>
KeyFrames.Builder
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrames.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class KeyFrames.Builder&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.KeyFrames.Builder&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the values the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instance constructed
          by this builder will hold.</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic">@NotThreadSafe</A>
</FONT>public static class <B>KeyFrames.Builder&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instances.
 <p>
 Instances of this class are not thread safe and are intended to be
 thread-confined. However, the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> objects produces are
 thread-safe.
 <p>
 Client code should <i>never</i> mutate values that have been passed into a
 key frames instance. The behavior of the constructed key frames instance is
 undefined if its values are mutate by client code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#KeyFrames.Builder()">KeyFrames.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an key frames builder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#KeyFrames.Builder(T)">KeyFrames.Builder</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an key frames builder instance and specifies the first, or
 starting, key frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(org.jdesktop.core.animation.timing.KeyFrames.Frame)">addFrame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a frame to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T)">addFrame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a frame to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T, double)">addFrame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
         double&nbsp;atTimeFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a frame to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T, double, org.jdesktop.core.animation.timing.Interpolator)">addFrame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
         double&nbsp;atTimeFraction,
         <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a frame to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T, org.jdesktop.core.animation.timing.Interpolator)">addFrame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
         <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a frame to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrames(java.util.List)">addFrames</A></B>(java.util.List&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of frames to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrames(T...)">addFrames</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of frames to the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a key frames instance with the settings defined by this
 builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setEvaluator(org.jdesktop.core.animation.timing.Evaluator)">setEvaluator</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing">Evaluator</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the evaluator between values for the list of key frames being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)">setInterpolator</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global interpolator to be used for the list of key frames being
 built.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFrames.Builder()"><!-- --></A><H3>
KeyFrames.Builder</H3>
<PRE>
public <B>KeyFrames.Builder</B>()</PRE>
<DL>
<DD>Constructs an key frames builder instance.
<P>
</DL>
<HR>

<A NAME="KeyFrames.Builder(java.lang.Object)"><!-- --></A><A NAME="KeyFrames.Builder(T)"><!-- --></A><H3>
KeyFrames.Builder</H3>
<PRE>
public <B>KeyFrames.Builder</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;startValue)</PRE>
<DL>
<DD>Constructs an key frames builder instance and specifies the first, or
 starting, key frame.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startValue</CODE> - the key frame value at zero. Client code should <i>never</i>
          mutate values that have been passed into a key frames instance.
          The behavior of the constructed key frames instance is undefined
          if its values are mutate by client code.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFrame(java.lang.Object)"><!-- --></A><A NAME="addFrame(T)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a frame to the list of key frames being built.
 <p>
 The time fraction when this fame occurs will be calculated, linearly,
 from the previous and next specified time fractions.
 <p>
 The interpolator between the previous key frame and the one being added
 is set with <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>setInterpolator(Interpolator)</CODE></A> or the default
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> will be used. The first key frame does not
 have an interpolator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the key frame. Client code should <i>never</i>
          mutate values that have been passed into a key frames instance.
          The behavior of the constructed key frames instance is undefined
          if its values are mutate by client code.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(java.lang.Object,double)"><!-- --></A><A NAME="addFrame(T, double)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
                                     double&nbsp;atTimeFraction)</PRE>
<DL>
<DD>Adds a frame to the list of key frames being built.
 <p>
 The interpolator between the previous key frame and the one being added
 is set with <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>setInterpolator(Interpolator)</CODE></A> or the default
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> will be used. The first key frame does not
 have an interpolator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the key frame. Client code should <i>never</i>
          mutate values that have been passed into a key frames instance.
          The behavior of the constructed key frames instance is undefined
          if its values are mutate by client code.<DD><CODE>atTimeFraction</CODE> - the time fraction in the range [0,1] when the value should
          occur. A negative value indicates that the time fraction when
          this fame occurs should be calculated, linearly, from the
          previous and next specified time fractions.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(java.lang.Object,org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><A NAME="addFrame(T, org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
                                     <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Adds a frame to the list of key frames being built.
 <p>
 The time fraction when this fame occurs will be calculated, linearly,
 from the previous and next specified time fractions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the key frame. Client code should <i>never</i>
          mutate values that have been passed into a key frames instance.
          The behavior of the constructed key frames instance is undefined
          if its values are mutate by client code.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the previous key
          frame and the one being added. A <code>null</code> value indicates
          that either the interpolator set with
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>setInterpolator(Interpolator)</CODE></A> or the default
          <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> should be used for this key frame.
          The first key frame does not have an interpolator&mdash;if set,
          it will be ignored.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(java.lang.Object,double,org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><A NAME="addFrame(T, double, org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&nbsp;value,
                                     double&nbsp;atTimeFraction,
                                     <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Adds a frame to the list of key frames being built.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for the key frame. Client code should <i>never</i>
          mutate values that have been passed into a key frames instance.
          The behavior of the constructed key frames instance is undefined
          if its values are mutate by client code.<DD><CODE>atTimeFraction</CODE> - the time fraction in the range [0,1] when the value should
          occur. A negative value indicates that the time fraction when
          this fame occurs should be calculated, linearly, from the
          previous and next specified time fractions.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the previous key
          frame and the one being added. A <code>null</code> value indicates
          that either the interpolator set with
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>setInterpolator(Interpolator)</CODE></A> or the default
          <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> should be used for this key frame.
          The first key frame does not have an interpolator&mdash;if set,
          it will be ignored.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(org.jdesktop.core.animation.timing.KeyFrames.Frame)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;frame)</PRE>
<DL>
<DD>Adds a frame to the list of key frames being built.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - a frame.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>frame</tt> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Frame</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFrames(java.lang.Object[])"><!-- --></A><A NAME="addFrames(T...)"><!-- --></A><H3>
addFrames</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrames</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>...&nbsp;values)</PRE>
<DL>
<DD>Adds a list of frames to the list of key frames being built.
 <p>
 This is a convenience method that invokes <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T)"><CODE>addFrame(Object)</CODE></A> for
 each of the passed values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a series values. Client code should <i>never</i> mutate values
          that have been passed into a key frames instance. The behavior
          of the constructed key frames instance is undefined if its
          values are mutate by client code.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="addFrames(java.util.List)"><!-- --></A><H3>
addFrames</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>addFrames</B>(java.util.List&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Adds a list of frames to the list of key frames being built.
 <p>
 This is a convenience method that invokes <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(T)"><CODE>addFrame(Object)</CODE></A> for
 each of the passed values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a series values. Client code should <i>never</i> mutate values
          that have been passed into a key frames instance. The behavior
          of the constructed key frames instance is undefined if its
          values are mutate by client code.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
setInterpolator</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>setInterpolator</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Sets the global interpolator to be used for the list of key frames being
 built. This value will override any interpolators set on individual
 frames.
 <p>
 A value of <code>null</code> will clear the global interpolator, if any, that
 was previously set via a call to this method and use the interpolators
 set on individual frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - a global interpolator, or <code>null</code> to clear any previously
          set global interpolator.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluator(org.jdesktop.core.animation.timing.Evaluator)"><!-- --></A><H3>
setEvaluator</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>setEvaluator</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing">Evaluator</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;&nbsp;evaluator)</PRE>
<DL>
<DD>Sets the evaluator between values for the list of key frames being built.
 <p>
 Typically, this method does not need to be called because
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#build()"><CODE>build()</CODE></A> obtains an <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Evaluator</CODE></A> instance by examining the
 type of the values the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instance constructed by this
 builder will hold and calling
 <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/KnownEvaluators.html#getEvaluatorFor(java.lang.Class)"><CODE>KnownEvaluators.getEvaluatorFor(Class)</CODE></A>.
 <p>
 If the type of the values the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instance constructed by
 this builder will hold is not known, then you will have to implement a
 custom evaluator for that type and pass it to this method&mdash;or to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/KnownEvaluators.html#register(org.jdesktop.core.animation.timing.Evaluator)"><CODE>KnownEvaluators.register(Evaluator)</CODE></A>.
 <p>
 A value of <code>null</code> will clear the evaluator, if any, that was
 previously set via a call to this method and have <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#build()"><CODE>build()</CODE></A> invoke
 <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/KnownEvaluators.html#getEvaluatorFor(java.lang.Class)"><CODE>KnownEvaluators.getEvaluatorFor(Class)</CODE></A> to obtain an
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Evaluator</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - an evaluator, or <code>null</code> to clear any previously set
          evaluator.
<DT><B>Returns:</B><DD>this builder (to allow chained operations).<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/KnownEvaluators.html" title="class in org.jdesktop.core.animation.timing.evaluators"><CODE>KnownEvaluators</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt; <B>build</B>()</PRE>
<DL>
<DD>Constructs a key frames instance with the settings defined by this
 builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a key frames instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the settings defined by this builder are invalid and are not
           conducive to the construction of a valid key frames instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
