<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:47 EDT 2013 -->
<TITLE>
org.jdesktop.core.animation.timing
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.core.animation.timing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.core.animation.timing
</H2>
Core classes of the Timing Framework; these classes provide the base
 functionality that all animations will use.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing">Evaluator&lt;T&gt;</A></B></TD>
<TD>This interface provides a mechanism for evaluating between two boundary
 values of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A></B></TD>
<TD>This interface provides a mechanism for animating object properties between
 different values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A></B></TD>
<TD>This interface is implemented by any object wishing to receive "tick"
 events from a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> object after all registered
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> objects have been notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></B></TD>
<TD>This interface is implemented by any object wishing to receive "tick"
 events from a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></B></TD>
<TD>This interface provides the methods which are called by an animation during
 the course of a timing sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing">Trigger</A></B></TD>
<TD>This interface provides methods supported by all triggers, an event-driven
 approach to starting an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TriggerEvent.html" title="interface in org.jdesktop.core.animation.timing">TriggerEvent</A></B></TD>
<TD>This interface provides the base interface for all trigger event
 enumerations.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A></B></TD>
<TD>This class controls the timing of animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing">Animator.Builder</A></B></TD>
<TD>This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames&lt;T&gt;</A></B></TD>
<TD>This class manages a list of key frames to animate values via interpolation
 between a series of key values at key times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder&lt;T&gt;</A></B></TD>
<TD>This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame&lt;T&gt;</A></B></TD>
<TD>Represents a single key frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing">PropertySetter</A></B></TD>
<TD>A utility to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> instances that enables automating
 the animation of object properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></B></TD>
<TD>This class provides provides a base implementation for arbitrary timers that
 may be used with the Timing Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></B></TD>
<TD>Implements the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> interface, providing stubs for all timing
 target methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/WrappedRunnable.html" title="class in org.jdesktop.core.animation.timing">WrappedRunnable</A></B></TD>
<TD>Wraps a task and provides logging if that task fails due to an unhandled
 exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.core.animation.timing">Animator.Direction</A></B></TD>
<TD>Direction is used to set the initial direction in which the animation
 starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.EndBehavior</A></B></TD>
<TD>EndBehavior determines what happens at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing">Animator.RepeatBehavior</A></B></TD>
<TD>RepeatBehavior determines how each successive cycle will flow.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.core.animation.timing Description
</H2>

<P>
Core classes of the Timing Framework; these classes provide the base
 functionality that all animations will use.
 <p>
 This package provides the fundamental capabilities of the Timing
 Framework. The core class of the entire framework is <code>Animator</code>,
 which is responsible for setting up and running animations. Animations
 are constructed using an <code>Animator.Builder</code>.
 <p>
 <code>TimingTarget</code> is the interface used by <code>Animator</code> to report
 timing events during the animation, and <code>TimingTargetAdapter</code>,
 which is a utility class that users may subclass to pick and choose
 the <code>TimingTarget</code> events they are interested in receiving.
 <p>
 The <code>KeyFrames</code> class manages a list of key frames to animate
 values via interpolation between a series of key values at key times.
 Instances are constructed using a <code>KeyFrames.Builder</code>.
 A <code>KeyFramesTimingTarget</code> simplifies construction of a timing
 target that uses key frames.
 <p>
 The <code>PropertySetter</code> class provides several static factory methods
 that provide a <code>TimingTarget</code> instance that animate properties by
 changing a property on an object in a JavaBean-like manner. This class
 can be used in conjunction with the <code>KeyFrames</code> class to construct
 sophisticated animations based upon key frames.
 <p>
 The <code>Trigger</code> and <code>TriggerEvent</code> interfaces specify the
 interface for triggers, an event-driven approach to starting animations,
 and trigger events.
 <p>
 The <code>TimingSource</code> class provides a base implementation for timers
 that may be used with the Timing Framework.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
