<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:44 EDT 2013 -->
<TITLE>
PropertySetter
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertySetter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/PropertySetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class PropertySetter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.PropertySetter</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Immutable.html" title="annotation in com.surelogic">@Immutable</A>
<A HREF="../../../../../com/surelogic/Utility.html" title="annotation in com.surelogic">@Utility</A>
</FONT>public final class <B>PropertySetter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> instances that enables automating
 the animation of object properties. The returned <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>
 instances from the <tt>getTarget</tt> or <tt>getTargetTo</tt> static factory
 methods should be added as a timing target of an animation. The timing events
 from the animation will change the specified property over time.
 <p>
 For example, here is an animation of the "background" property of some object
 <code>obj</code> from blue to red over a period of one second:
 
 <pre>
 TimingTarget ps = PropertySetter.getTarget(obj, &quot;background&quot;, Color.BLUE, Color.RED);
 Animator animator = new AnimatorBuilder().setDuration(1, TimeUnit.SECONDS).addTarget(ps).build();
 animator.start();
 </pre>
 
 More complex animations can be created by passing in multiple values for the
 property to take on, for example:
 
 <pre>
 TimingTarget ps = PropertySetter.getTarget(obj, &quot;background&quot;, Color.BLUE, Color.RED, Color.GREEN);
 Animator animator = new AnimatorBuilder().setDuration(1, TimeUnit.SECONDS).addTarget(ps).build();
 animator.start();
 </pre>
 
 It is also possible to define more involved and tightly-controlled steps in
 the animation, including the times between the values and how the values are
 interpolated by using the constructor that takes a <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> object.
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> defines the fractional times at which an object takes on
 specific values, the values to assume at those times, and the method of
 interpolation between those values. For example, here is the same animation
 as above, specified through KeyFrames, where the RED color will be set 10% of
 the way through the animation (note that we are not setting an Interpolator,
 so the timing intervals will use the default LinearInterpolator):
 
 <pre>
 KeyFramesBuilder&lt;Color&gt; builder = new KeyFramesBuilder&lt;Color&gt;(Color.BLUE);
 builder.setFrame(Color.RED, 0.1);
 builder.setFrame(Color.GREEN, 1);
 KeyFrames&lt;Color&gt; frames = builder.build();
 TimingTarget ps = PropertySetter.getTarget(obj, &quot;background&quot;, frames);
 Animator animator = new AnimatorBuilder().setDuration(1, TimeUnit.SECONDS).addTarget(ps).build();
 animator.start();
 </pre>
 
 It is also possible to setup a <A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing"><CODE>PropertySetter</CODE></A> to use the current
 value of the property as the starting value in an animation. This is called a
 "to" animation. For example, here is an animation of the "foreground"
 property of some object <code>obj</code> from it's current value to white and then
 to blue over a period of 5 seconds:
 
 <pre>
 TimingTarget ps = PropertySetter.getTargetTo(obj, &quot;foreground&quot;, Color.WHITE, Color.BLUE);
 Animator animator = new AnimatorBuilder().setDuration(5, TimeUnit.SECONDS).addTarget(ps).build();
 animator.start();
 </pre>
 
 Note the use of <tt><b>getTargetTo</b></tt>, rather than <tt>getTarget</tt>,
 to construct an instance for a "to" animation.
 <p>
 As with <tt>getTarget</tt>, it is also possible with <tt>getTargetTo</tt> to
 define more involved and tightly-controlled steps in the animation, including
 the times between the values and how the values are interpolated by using the
 constructor that takes a <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> object. In the case of a "to"
 animation, the first key value of the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> object is
 ignored&mdash;it is replaced with the current value of the property. For
 example, here is the same animation as above, specified through a list of
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Frame</CODE></A> objects, where the WHITE color will be set 40% of the
 way through the animation. The final transition to BLUE uses a
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/SplineInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>SplineInterpolator</CODE></A> rather than the default <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A>
 . The RED color that is specified as the starting value is ignored and
 replaced with the current value of the foreground property.
 
 <pre>
 KeyFramesBuilder&lt;Color&gt; builder = new KeyFramesBuilder&lt;Color&gt;(Color.RED);
 builder.setFrame(Color.WHITE, 0.4);
 builder.setFrame(Color.BLUE, 1, new SplineInterpolator(0.00, 1.00, 1.00, 1.00));
 KeyFrames&lt;Color&gt; frames = builder.build();
 TimingTarget ps = PropertySetter.getTargetTo(obj, &quot;foreground&quot;, frames);
 Animator animator = new AnimatorBuilder().setDuration(5, TimeUnit.SECONDS).addTarget(ps).build();
 animator.start();
 </pre>
 
 <p>
 All the methods in this utility return a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingTargetAdapter</CODE></A> so that
 a "debug" name can be explicitly set on a returned timing target. In the
 example code below calling <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#getDebugName()"><CODE>ps.getDebugName()</CODE></A> will result in <tt>"BlueToRed"</tt> and calling
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#toString()"><CODE>ps.toString()</CODE></A> will result in
 <tt>"PropertySetterTimingTarget@BlueToRed"</tt>.
 
 <pre>
 TimingTargetAdapter ps = PropertySetter.getTarget(obj, &quot;background&quot;, Color.BLUE, Color.RED);
 ps.setDebugName(&quot;BlueToRed&quot;);
 </pre>
 
 <p>
 The "debug" name is automatically set to the value passed for the property
 name. In the example code below the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingTargetAdapter</CODE></A> type doesn't
 need to be used but calling <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#toString()"><CODE>ps.toString()</CODE></A> will result in
 <tt>"PropertySetterTimingTarget@background"</tt>.
 
 <pre>
 TimingTarget ps = PropertySetter.getTarget(obj, &quot;background&quot;, Color.BLUE, Color.RED);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTarget(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.Interpolator, T...)">getTarget</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;propertyName,
          <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator,
          T...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTarget(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.KeyFrames)">getTarget</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;propertyName,
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;T&gt;&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTarget(java.lang.Object, java.lang.String, T...)">getTarget</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;propertyName,
          T...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTargetTo(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.Interpolator, T...)">getTargetTo</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;propertyName,
            <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator,
            T...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property from its
 current value over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTargetTo(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.KeyFrames)">getTargetTo</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;propertyName,
            <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;T&gt;&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property from its
 current value over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html#getTargetTo(java.lang.Object, java.lang.String, T...)">getTargetTo</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;propertyName,
            T...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a timing target that changes an object's property from its
 current value over time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.KeyFrames)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTarget</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;propertyName,
                                                <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;T&gt;&nbsp;keyFrames)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property over time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>keyFrames</CODE> - a key frames instance that define how the property's value changes
          over time.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="getTarget(java.lang.Object, java.lang.String, T...)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTarget</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;propertyName,
                                                T...&nbsp;values)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property over time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>values</CODE> - an ordered list of values that the property should be animated
          between. The values will be spaced equally in time and a
          <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> will be used.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.Object,java.lang.String,org.jdesktop.core.animation.timing.Interpolator,java.lang.Object[])"><!-- --></A><A NAME="getTarget(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.Interpolator, T...)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTarget</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;propertyName,
                                                <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator,
                                                T...&nbsp;values)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property over time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the values.<DD><CODE>values</CODE> - an ordered list of values that the property should be animated
          between. The values will be spaced equally in time and the passed
          interpolator will be used.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTo(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.KeyFrames)"><!-- --></A><H3>
getTargetTo</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTargetTo</B>(java.lang.Object&nbsp;object,
                                                  java.lang.String&nbsp;propertyName,
                                                  <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;T&gt;&nbsp;keyFrames)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property from its
 current value over time. This is referred to as a "to" animation.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>keyFrames</CODE> - a key frames instance that define how the property's value changes
          over time. The initial value is ignored and replaced with the
          current value of the object's property.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTo(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="getTargetTo(java.lang.Object, java.lang.String, T...)"><!-- --></A><H3>
getTargetTo</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTargetTo</B>(java.lang.Object&nbsp;object,
                                                  java.lang.String&nbsp;propertyName,
                                                  T...&nbsp;values)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property from its
 current value over time. This is referred to as a "to" animation.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>values</CODE> - an ordered list of values that the property should be animated
          between. The current value of the object's property is added to
          the start of this ordered list. The values will be spaced equally
          in time and a <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> will be used.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTo(java.lang.Object,java.lang.String,org.jdesktop.core.animation.timing.Interpolator,java.lang.Object[])"><!-- --></A><A NAME="getTargetTo(java.lang.Object, java.lang.String, org.jdesktop.core.animation.timing.Interpolator, T...)"><!-- --></A><H3>
getTargetTo</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A> <B>getTargetTo</B>(java.lang.Object&nbsp;object,
                                                  java.lang.String&nbsp;propertyName,
                                                  <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator,
                                                  T...&nbsp;values)</PRE>
<DL>
<DD>Constructs a timing target that changes an object's property from its
 current value over time. This is referred to as a "to" animation.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object's property.<DT><B>Parameters:</B><DD><CODE>object</CODE> - an object.<DD><CODE>propertyName</CODE> - the name of the the property to manipulate on <tt>object</tt>.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the values.<DD><CODE>values</CODE> - an ordered list of values that the property should be animated
          between. The current value of the object's property is added to
          the start of this ordered list. The values will be spaced equally
          in time and the passed interpolator will be used.
<DT><B>Returns:</B><DD>a timing target.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/PropertySetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
