<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:30 EDT 2013 -->
<TITLE>
TimingSource
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class TimingSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.TimingSource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/timing/sources/ManualTimingSource.html" title="class in org.jdesktop.core.animation.timing.sources">ManualTimingSource</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/sources/ScheduledExecutorTimingSource.html" title="class in org.jdesktop.core.animation.timing.sources">ScheduledExecutorTimingSource</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html" title="class in org.jdesktop.swing.animation.timing.sources">SwingTimerTimingSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic">@ThreadSafe</A>
</FONT>public abstract class <B>TimingSource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides provides a base implementation for arbitrary timers that
 may be used with the Timing Framework.
 <p>
 A timing source needs to "tick" at some regular period of time. This period,
 if it is variable for a particular implementation, should be specified to the
 subclass's constructor.
 <p>
 A timer notifies a registered set of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s that a tick of
 time has elapsed. In addition, a timer notifies a set of
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A>s after the registered set of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s
 has been notified. For example, a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A> could be used to
 call <tt>repaint()</tt> after a large number of animations (which register
 themselves as <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s) have updated the program's state. One
 time tasks can be queued to be run at the next tick of time (before any other
 listeners are called) using <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#submit(java.lang.Runnable)"><CODE>submit(Runnable)</CODE></A>.
 <p>
 A timer should begin ticking after <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#init()"><CODE>init()</CODE></A> is called and should be
 stopped and disposed after <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>dispose()</CODE></A> is called. The timer cannot be
 restarted after <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>dispose()</CODE></A> is called.
 <p>
 A timing source implementation should document the thread context in which it
 makes calls to registered listeners. Further, it should invoke
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#runPerTick()"><CODE>runPerTick()</CODE></A> at each tick of time to perform the calls to registered
 listeners.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is implemented by any object wishing to receive "tick"
 events from a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> object after all registered
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> objects have been notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is implemented by any object wishing to receive "tick"
 events from a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#TimingSource()">TimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#addPostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)">addPostTickListener</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A> to the set of listeners that receive timing
 events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#addTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)">addTickListener</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> to the set of listeners that receive timing
 events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the timing source and disposes of its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the timing source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if this timing target has had <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>dispose()</CODE></A> invoked on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#removePostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)">removePostTickListener</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A> from the set of listeners that receive
 timing events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#removeTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)">removeTickListener</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> from the set of listeners that receive
 timing events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#runPerTick()">runPerTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by timing source implementations to perform the following actions in
 the listed order:
 
 Execute all queued "one shot" tasks in the order they were received.
 Notify all registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s
 Notify all registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A>s
 
 A typical implementation will invoke this method when its particular timer
 calls back each tick of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#submit(java.lang.Runnable)">submit</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the passed task in the thread context of this timing source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimingSource()"><!-- --></A><H3>
TimingSource</H3>
<PRE>
public <B>TimingSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>()</PRE>
<DL>
<DD>Starts up the timing source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public abstract void <B>dispose</B>()</PRE>
<DL>
<DD>Stops the timing source and disposes of its resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public abstract boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Gets if this timing target has had <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>dispose()</CODE></A> invoked on it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this timing target has had <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>dispose()</CODE></A>
         invoked on it, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)"><!-- --></A><H3>
addTickListener</H3>
<PRE>
public final void <B>addTickListener</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> to the set of listeners that receive timing
 events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>. Has no effect if the listener has
 already been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)"><!-- --></A><H3>
removeTickListener</H3>
<PRE>
public final void <B>removeTickListener</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A> from the set of listeners that receive
 timing events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>. Has no effect if the listener
 is not in the set of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addPostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)"><!-- --></A><H3>
addPostTickListener</H3>
<PRE>
public final void <B>addPostTickListener</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A> to the set of listeners that receive timing
 events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>. Has no effect if the listener has
 already been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)"><!-- --></A><H3>
removePostTickListener</H3>
<PRE>
public final void <B>removePostTickListener</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A> from the set of listeners that receive
 timing events from this <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A>. Has no effect if the listener
 is not in the set of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"><!-- --></A><H3>
submit</H3>
<PRE>
public final void <B>submit</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Runs the passed task in the thread context of this timing source. The task
 is not run immediately but, rather, it is run at the next tick of time
 (before calling any <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s). In particular, this method will
 not block for execution of the task and the task will not execute until
 after <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html#init()"><CODE>init()</CODE></A> has not been called. Tasks are executed in the order
 they are received.
 <p>
 The task is wrapped, via <A HREF="../../../../../org/jdesktop/core/animation/timing/WrappedRunnable.html" title="class in org.jdesktop.core.animation.timing"><CODE>WrappedRunnable</CODE></A>, to log an error if it
 fails due to an unhandled exception.
 <p>
 This method is used to execute a snippet of code in the thread context used
 for <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s and <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - a task.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/WrappedRunnable.html" title="class in org.jdesktop.core.animation.timing"><CODE>WrappedRunnable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runPerTick()"><!-- --></A><H3>
runPerTick</H3>
<PRE>
public void <B>runPerTick</B>()</PRE>
<DL>
<DD>Used by timing source implementations to perform the following actions in
 the listed order:
 <ol>
 <li>Execute all queued "one shot" tasks in the order they were received.</li>
 <li>Notify all registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.TickListener</CODE></A>s</li>
 <li>Notify all registered <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingSource.PostTickListener</CODE></A>s</li>
 </ol>
 A typical implementation will invoke this method when its particular timer
 calls back each tick of time. It is critical that this method is run within
 the <i>correct thread context of the timing source</i> implementation.
 <p>
 This method should <b>never be called</b> by client code&mdash;it is only
 intended to be used by timing source implementations. It is declared
 <tt>public</tt> only to avoid the generation of a synthetic accessor method
 for it, because many implementations invoke this method within nested
 classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
