<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:31 EDT 2013 -->
<TITLE>
TimingTargetAdapter
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingTargetAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingTargetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTargetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class TimingTargetAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.TimingTargetAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic">@ThreadSafe</A>(<A HREF="../../../../../com/surelogic/ThreadSafe.html#implementationOnly()">implementationOnly</A>=true)
</FONT>public class <B>TimingTargetAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></DL>
</PRE>

<P>
Implements the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> interface, providing stubs for all timing
 target methods. Subclasses may extend this adapter rather than implementing
 the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A> interface if they only care about a subset of the
 events provided. For example, sequencing animations may only require
 monitoring the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.end(org.jdesktop.core.animation.timing.Animator)</CODE></A> method, so subclasses of this adapter
 may ignore the other methods such as timingEvent.
 <p>
 This class provides a useful "debug" name via <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#setDebugName(java.lang.String)"><CODE>setDebugName(String)</CODE></A>
 and <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#getDebugName()"><CODE>getDebugName()</CODE></A>. The debug name is also output by
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#toString()"><CODE>toString()</CODE></A>. This feature is intended to aid debugging.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#TimingTargetAdapter()">TimingTargetAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the animation begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#end(org.jdesktop.core.animation.timing.Animator)">end</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the animation ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#getDebugName()">getDebugName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation repeats the animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a running animation is reversed via
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#setDebugName(java.lang.String)">setDebugName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
            double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will receive all of the timing events during an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimingTargetAdapter()"><!-- --></A><H3>
TimingTargetAdapter</H3>
<PRE>
public <B>TimingTargetAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#begin(org.jdesktop.core.animation.timing.Animator)">TimingTarget</A></CODE></B></DD>
<DD>Called once when the animation begins. This provides a chance for targets
 to perform any setup required at animation start time.
 <p>
 This is always the first call made to any timing target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)">TimingTarget</A></CODE></B></DD>
<DD>Called once when the animation ends.
 <p>
 This is always the last call made to any timing target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)">end</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#repeat(org.jdesktop.core.animation.timing.Animator)">TimingTarget</A></CODE></B></DD>
<DD>Called when the animation repeats the animation cycle. This method will be
 invoked <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatCount()"><CODE>Animator.getRepeatCount()</CODE></A> - 1 times, unless
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatCount()"><CODE>Animator.getRepeatCount()</CODE></A> == <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>Animator.INFINITE</CODE></A> in which
 case it will be invoked until the animation is manually stopped.
 <p>
 if <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A> is used then the animation will
 reverse direction on repeat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#reverse(org.jdesktop.core.animation.timing.Animator)">TimingTarget</A></CODE></B></DD>
<DD>Called when a running animation is reversed via
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>. This method is not invoked when
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>Animator.startReverse()</CODE></A> is called or when the direction changes on
 repeat&mdash;it is only used as a notification when an animation is
 reversed via <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>.
 <p>
 Notifications occur at the rate of the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> being used by
 the animation. Therefore, several calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>
 may be coalesced into a single call of this method. However, all directed
 reversals take place, i.e., calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A> are not
 ignored.
 <p>
 It is also possible, if <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A> is used,
 that a repeat which reverses the animation could occur during the same tick
 of the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> that a reversal due to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A> does. In this case both reversals are taken
 into account before this method is invoked. If this occurs this method is
 invoked before <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#repeat(org.jdesktop.core.animation.timing.Animator)"><CODE>TimingTarget.repeat(Animator)</CODE></A>.
 <p>
 Overall, client code should understand that this method is not a general
 notification that the animation's direction has changed. If such a
 mechanism is needed the value of <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCurrentDirection()"><CODE>Animator.getCurrentDirection()</CODE></A>
 should be monitored in calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)"><CODE>TimingTarget.timingEvent(Animator, double)</CODE></A>.
 This method's purpose is to inform that the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>
 method has been invoked one or more times on the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="timingEvent(org.jdesktop.core.animation.timing.Animator, double)"><!-- --></A><H3>
timingEvent</H3>
<PRE>
public void <B>timingEvent</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
                        double&nbsp;fraction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">TimingTarget</A></CODE></B></DD>
<DD>This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.<DD><CODE>fraction</CODE> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html#BACKWARD"><CODE>Animator.Direction.BACKWARD</CODE></A>) the fraction decreases from
          1.0 to 0 on backwards-running cycles (A call to
          <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCurrentDirection()"><CODE>Animator.getCurrentDirection()</CODE></A> will report which direction
          the animation is going). Note also that animations with a duration
          of <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> will have an undefined value
          for the fraction, since there is no fraction that makes sense if
          the animation has no defined length.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugName(java.lang.String)"><!-- --></A><H3>
setDebugName</H3>
<PRE>
public final void <B>setDebugName</B>(<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Nullable.html" title="annotation in com.surelogic">@Nullable</A></FONT>
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugName()"><!-- --></A><H3>
getDebugName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Nullable.html" title="annotation in com.surelogic">@Nullable</A>
</FONT>public final java.lang.String <B>getDebugName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingTargetAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTargetAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
