<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>CoreMatchers (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMatchers (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/CoreMatchers.html" target="_top">Frames</a></li>
<li><a href="CoreMatchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest</div>
<h2 title="Class CoreMatchers" class="title">Class CoreMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hamcrest.CoreMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreMatchers</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#CoreMatchers()">CoreMatchers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(java.lang.Iterable)">allOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher...)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#any(java.lang.Class)">any</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isInstance(java.lang.Object)" title="class or interface in java.lang"><code>Class.isInstance(Object)</code></a> method on that type, passing the
 the examined object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(java.lang.Iterable)">anyOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher...)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
     <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anything()">anything</a></strong>()</code>
<div class="block">Creates a matcher that always matches, regardless of the examined object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#anything(java.lang.String)">anything</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;LHS&gt;&nbsp;<a href="../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;LHS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)">both</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</code>
<div class="block">Creates a matcher that matches when both of the specified matchers match the examined object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#containsString(java.lang.String)">containsString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> contains the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> anywhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)">describedAs</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Wraps an existing matcher, overriding its description with that specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;LHS&gt;&nbsp;<a href="../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;LHS&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)">either</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</code>
<div class="block">Creates a matcher that matches when either of the specified matchers match the examined object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#endsWith(java.lang.String)">endsWith</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> ends with the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#equalTo(T)">equalTo</a></strong>(T&nbsp;operand)</code>
<div class="block">Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> method on
 the <b>examined</b> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)">everyItem</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;U&gt;&nbsp;itemMatcher)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields items that are all matched by the specified
 <code>itemMatcher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)">hasItem</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;itemMatcher)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#hasItem(T)">hasItem</a></strong>(T&nbsp;item)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is equal to the specified
 <code>item</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)">hasItems</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;itemMatchers)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#hasItems(T...)">hasItems</a></strong>(T...&nbsp;items)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#instanceOf(java.lang.Class)">instanceOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isInstance(java.lang.Object)" title="class or interface in java.lang"><code>Class.isInstance(Object)</code></a> method on that type, passing the
 the examined object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#is(java.lang.Class)">is</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use isA(Class<T> type) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#is(org.hamcrest.Matcher)">is</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#is(T)">is</a></strong>(T&nbsp;value)</code>
<div class="block">A shortcut to the frequently used <code>is(equalTo(x))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#isA(java.lang.Class)">isA</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#not(org.hamcrest.Matcher)">not</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#not(T)">not</a></strong>(T&nbsp;value)</code>
<div class="block">A shortcut to the frequently used <code>not(equalTo(x))</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#notNullValue()">notNullValue</a></strong>()</code>
<div class="block">A shortcut to the frequently used <code>not(nullValue())</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#notNullValue(java.lang.Class)">notNullValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">A shortcut to the frequently used <code>not(nullValue(X.class)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#nullValue()">nullValue</a></strong>()</code>
<div class="block">Creates a matcher that matches if examined object is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#nullValue(java.lang.Class)">nullValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a matcher that matches if examined object is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#sameInstance(T)">sameInstance</a></strong>(T&nbsp;target)</code>
<div class="block">Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#startsWith(java.lang.String)">startsWith</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> starts with the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/CoreMatchers.html#theInstance(T)">theInstance</a></strong>(T&nbsp;target)</code>
<div class="block">Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMatchers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMatchers</h4>
<pre>public&nbsp;CoreMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allOf(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
                   <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;first,
                 <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="anyOf(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>&lt;T&gt;&nbsp;anyOf(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="both(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>both</h4>
<pre>public static&nbsp;&lt;LHS&gt;&nbsp;<a href="../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;LHS&gt;&nbsp;both(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</pre>
<div class="block">Creates a matcher that matches when both of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fab", both(containsString("a")).and(containsString("b")))</pre></div>
</li>
</ul>
<a name="either(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>either</h4>
<pre>public static&nbsp;&lt;LHS&gt;&nbsp;<a href="../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;LHS&gt;&nbsp;either(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super LHS&gt;&nbsp;matcher)</pre>
<div class="block">Creates a matcher that matches when either of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fan", either(containsString("a")).and(containsString("b")))</pre></div>
</li>
</ul>
<a name="describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describedAs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;describedAs(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                         <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Wraps an existing matcher, overriding its description with that specified.  All other functions are
 delegated to the decorated matcher, including its mismatch description.
 <p/>
 For example:
 <pre>describedAs("a big decimal equal to %0", equalTo(myBigDecimal), myBigDecimal.toPlainString())</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new description for the wrapped matcher</dd><dd><code>matcher</code> - the matcher to wrap</dd><dd><code>values</code> - optional values to insert into the tokenised description</dd></dl>
</li>
</ul>
<a name="everyItem(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyItem</h4>
<pre>public static&nbsp;&lt;U&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&gt;&nbsp;everyItem(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;U&gt;&nbsp;itemMatcher)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields items that are all matched by the specified
 <code>itemMatcher</code>.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("bar", "baz"), everyItem(startsWith("ba")))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemMatcher</code> - the matcher to apply to every item provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="is(java.lang.Object)">
<!--   -->
</a><a name="is(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;is(T&nbsp;value)</pre>
<div class="block">A shortcut to the frequently used <code>is(equalTo(x))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(smelly))</pre>
 instead of:
 <pre>assertThat(cheese, is(equalTo(smelly)))</pre></div>
</li>
</ul>
<a name="is(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;is(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.
 <p/>
 For example:
 <pre>assertThat(cheese, is(equalTo(smelly)))</pre>
 instead of:
 <pre>assertThat(cheese, equalTo(smelly))</pre></div>
</li>
</ul>
<a name="is(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;is(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use isA(Class<T> type) instead.</i></div>
<div class="block">A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(Cheddar.class))</pre>
 instead of:
 <pre>assertThat(cheese, is(instanceOf(Cheddar.class)))</pre></div>
</li>
</ul>
<a name="isA(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;isA(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, isA(Cheddar.class))</pre>
 instead of:
 <pre>assertThat(cheese, is(instanceOf(Cheddar.class)))</pre></div>
</li>
</ul>
<a name="anything()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anything</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;anything()</pre>
<div class="block">Creates a matcher that always matches, regardless of the examined object.</div>
</li>
</ul>
<a name="anything(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anything</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;anything(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - a meaningful <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> used when describing itself</dd></dl>
</li>
</ul>
<a name="hasItem(java.lang.Object)">
<!--   -->
</a><a name="hasItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(T&nbsp;item)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is equal to the specified
 <code>item</code>.  Whilst matching, the traversal of the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to compare against the items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItem(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;itemMatcher)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.  Whilst matching, the traversal of the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemMatcher</code> - the matcher to apply to items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItems(java.lang.Object[])">
<!--   -->
</a><a name="hasItems(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(T...&nbsp;items)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.  Whilst matching, each traversal of the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the items to compare against the items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItems(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;itemMatchers)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.  Whilst matching, each traversal of
 the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemMatchers</code> - the matchers to apply to items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.Object)">
<!--   -->
</a><a name="equalTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;equalTo(T&nbsp;operand)</pre>
<div class="block">Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> method on
 the <b>examined</b> object.
 
 <p>If the specified operand is <code>null</code> then the created matcher will only match if
 the examined object's <code>equals</code> method returns <code>true</code> when passed a
 <code>null</code> (which would be a violation of the <code>equals</code> contract), unless the
 examined object itself is <code>null</code>, in which case the matcher will return a positive
 match.</p>
 
 <p>The created matcher provides a special behaviour when examining <code>Array</code>s, whereby
 it will match if both the operand and the examined object are arrays of the same length and
 contain items that are equal to each other (according to the above rules) <b>in the same
 indexes</b>.</p> 
 <p/>
 For example:
 <pre>
 assertThat("foo", equalTo("foo"));
 assertThat(new String[] {"foo", "bar"}, equalTo(new String[] {"foo", "bar"}));
 </pre></div>
</li>
</ul>
<a name="any(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;any(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isInstance(java.lang.Object)" title="class or interface in java.lang"><code>Class.isInstance(Object)</code></a> method on that type, passing the
 the examined object.
 
 <p>The created matcher forces a relationship between specified type and the examined object, and should be
 used when it is necessary to make generics conform, for example in the JMock clause
 <code>with(any(Thing.class))</code></p>
 <p/>
 For example: 
 <pre>assertThat(new Canoe(), instanceOf(Canoe.class));</pre></div>
</li>
</ul>
<a name="instanceOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;instanceOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isInstance(java.lang.Object)" title="class or interface in java.lang"><code>Class.isInstance(Object)</code></a> method on that type, passing the
 the examined object.
 
 <p>The created matcher assumes no relationship between specified type and the examined object.</p>
 <p/>
 For example: 
 <pre>assertThat(new Canoe(), instanceOf(Paddlable.class));</pre></div>
</li>
</ul>
<a name="not(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;not(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.
 <p/>
 For example:
 <pre>assertThat(cheese, is(not(equalTo(smelly))))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matcher</code> - the matcher whose sense should be inverted</dd></dl>
</li>
</ul>
<a name="not(java.lang.Object)">
<!--   -->
</a><a name="not(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;not(T&nbsp;value)</pre>
<div class="block">A shortcut to the frequently used <code>not(equalTo(x))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(not(smelly)))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(equalTo(smelly))))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value that any examined object should <b>not</b> equal</dd></dl>
</li>
</ul>
<a name="nullValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValue</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nullValue()</pre>
<div class="block">Creates a matcher that matches if examined object is <code>null</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(nullValue())</pre></div>
</li>
</ul>
<a name="nullValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;nullValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a matcher that matches if examined object is <code>null</code>. Accepts a
 single dummy argument to facilitate type inference.
 <p/>
 For example:
 <pre>assertThat(cheese, is(nullValue(Cheese.class))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - dummy parameter used to infer the generic type of the returned matcher</dd></dl>
</li>
</ul>
<a name="notNullValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullValue</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;notNullValue()</pre>
<div class="block">A shortcut to the frequently used <code>not(nullValue())</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(notNullValue()))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(nullValue())))</pre></div>
</li>
</ul>
<a name="notNullValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;notNullValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">A shortcut to the frequently used <code>not(nullValue(X.class)). Accepts a
 single dummy argument to facilitate type inference.</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(notNullValue(X.class)))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(nullValue(X.class))))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - dummy parameter used to infer the generic type of the returned matcher</dd></dl>
</li>
</ul>
<a name="sameInstance(java.lang.Object)">
<!--   -->
</a><a name="sameInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;sameInstance(T&nbsp;target)</pre>
<div class="block">Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target instance against which others should be assessed</dd></dl>
</li>
</ul>
<a name="theInstance(java.lang.Object)">
<!--   -->
</a><a name="theInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;theInstance(T&nbsp;target)</pre>
<div class="block">Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target instance against which others should be assessed</dd></dl>
</li>
</ul>
<a name="containsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsString</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;containsString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</pre>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> contains the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> anywhere.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", containsString("ring"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substring</code> - the substring that the returned matcher will expect to find within any examined string</dd></dl>
</li>
</ul>
<a name="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;startsWith(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> starts with the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", startsWith("my"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the substring that the returned matcher will expect at the start of any examined string</dd></dl>
</li>
</ul>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;endsWith(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Creates a matcher that matches if the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> ends with the specified
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", endsWith("Note"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - the substring that the returned matcher will expect at the end of any examined string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/CoreMatchers.html" target="_top">Frames</a></li>
<li><a href="CoreMatchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
