<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:45 EDT 2013 -->
<TITLE>
JActiveRenderer
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JActiveRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html" title="class in org.jdesktop.swing.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swing/animation/rendering/JActiveRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JActiveRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swing.animation.rendering</FONT>
<BR>
Class JActiveRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swing.animation.rendering.JActiveRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JActiveRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></DL>
</PRE>

<P>
Manages two-thread active rendering on a Swing <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering"><CODE>JRendererPanel</CODE></A>.
 <p>
 To use this renderer a client constructs a <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering"><CODE>JRendererPanel</CODE></A> and passes
 it to the constructor with a flag indicating if the passed component will
 have children that need to be rendered and a <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A>
 implementation. A typical sequence would be
 
 <pre>
 JFrame frame = new JFrame(&quot;Renderer Demonstration&quot;);
 final JRendererPanel on = new JRendererPanel();
 frame.setContentPane(on);
 final JRendererTarget&lt;GraphicsConfiguration, Graphics2D&gt; target = this;
 JRenderer renderer = new JActiveRenderer(on, target, true);
 </pre>
 
 In the above snippet <tt>on</tt> will be rendered to. Swing children will be
 added to <tt>on</tt> by the client code (indicated by passing <tt>true</tt>
 as the second argument) and should be shown. The enclosing instance,
 <tt>this</tt>, implements <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> and will be called to
 customize what is displayed on-screen.
 <p>
 The <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> implementation is called according to the
 following protocol.
 <ul>
 <li><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderSetup(D)"><CODE>JRendererTarget.renderSetup(Object)</CODE></A> is called once when
 <tt>on</tt> is made visible. It allows the client to perform any necessary
 setup.</li>
 <li><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>JRendererTarget.renderUpdate()</CODE></A> is called at the start of each
 rendering cycle to allow the client to update its state prior to rendering.</li>
 <li><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)"><CODE>JRendererTarget.render(Object, int, int)</CODE></A> is called after
 <tt>renderUpdate()</tt> during each rendering cycle to allow the client to
 control what is displayed on-screen.</li>
 <li><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderShutdown()"><CODE>JRendererTarget.renderShutdown()</CODE></A> is called once after
 <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#shutdown()"><CODE>shutdown()</CODE></A> to allow the implementation to perform any
 necessary cleanup.</li>
 </ul>
 The <i>rendering cycle</i> occurs as fast as the hardware can support. So
 <tt>renderUpdate()</tt> and <tt>render()</tt> will be called many times per
 second.
 <p>
 There are two threads involved in active rendering: (1) a rendering thread
 and (2) the Swing Event Dispatch Thread (EDT). When the passed
 <CODE>JComponent</CODE> is made visible this is detected in the EDT and two tasks
 are submitted to be executed in the rendering thread: (1) The
 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderSetup(D)"><CODE>JRendererTarget.renderSetup(Object)</CODE></A> method is called to let the
 client perform its setup. (2) The rendering loop is started.
 <p>
 The rendering thread runs the following sequence as fast as it can:
 <ul>
 <li>A call is made to <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>JRendererTarget.renderUpdate()</CODE></A> to allow the
 client to update its state.</li>
 <li>Internally, <CODE>CountDownLatch.await()</CODE> is called on the latch that is
 waiting for the EDT thread to finish painting (skipped during the first
 iteration).</li>
 <li>A call is made to <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)"><CODE>JRendererTarget.render(Object, int, int)</CODE></A> to
 allow the client to render onto an off-screen image.</li>
 <li>A call to <CODE>SwingUtilities.invokeLater(Runnable)</CODE> asks the EDT
 thread to paint the off-screen image on the screen.</li>
 </ul>
 <p>
 The EDT thread, in addition to its normal Swing processing, performs the
 following:
 <ul>
 <li>Paints the off-screen image to the screen.</li>
 <li>Invokes <CODE>CountDownLatch.countDown()</CODE> to "pass" the off-screen image
 back to the animator thread.</li>
 </ul>
 <p>
 This two-thread active rendering approach has several advantages. First, it
 <b>never</b> blocks the EDT. Second, it allows the
 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>JRendererTarget.renderUpdate()</CODE></A> to execute concurrently with painting
 to the screen. Third, while the render thread can block, this only occurs if
 painting to the screen takes longer than invoking
 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>JRendererTarget.renderUpdate()</CODE></A>.
 <p>
 The implementation depends upon the safe sharing of the <CODE>BufferedImage</CODE>
 used as the off-screen image between the rendering thread and the EDT. The
 use of <CODE>SwingUtilities.invokeLater(Runnable)</CODE> safely "passes" the image
 from the rendering thread to the EDT and the use of the
 <CODE>CountDownLatch</CODE> safely "passes" from the EDT back to the rendering
 thread.
 <p>
 Clients can execute code in the rendering thread by calling
 <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#invokeLater(java.lang.Runnable)"><CODE>invokeLater(Runnable)</CODE></A> (in a manner similar to
 <CODE>SwingUtilities.invokeLater(Runnable)</CODE>). This call is essential to
 safely notify the rendering thread about events that occur in the EDT or
 other program threads.
 <p>
 Several statistics are tracked which can be queried to understand active
 rendering performance.
 <ul>
 <li><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getFPS()"><CODE>getFPS()</CODE></A> provides "frames per second" or how many times per
 second the screen is painted. This is the best measure of overall performance
 and is often displayed on-screen.</li>
 <li><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAverageCycleTimeNanos()"><CODE>getAverageCycleTimeNanos()</CODE></A> provides how many nanoseconds, on
 average, it tools to execute one complete rendering cycle.</li>
 <li><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintTimeNanos()"><CODE>getAveragePaintTimeNanos()</CODE></A> provides how many nanoseconds, on
 average, it took the EDT to paint the off-screen image to the screen.</li>
 <li><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAverageRenderTimeNanos()"><CODE>getAverageRenderTimeNanos()</CODE></A> provides how many nanoseconds, on
 average, it took the rendering thread to render to the off-screen image (by
 calling <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)"><CODE>JRendererTarget.render(Object, int, int)</CODE></A>).</li>
 <li><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintWaitTimeNanos()"><CODE>getAveragePaintWaitTimeNanos()</CODE></A> provides how many nanoseconds, on
 average, the rendering thread "blocked" waiting for the EDT to finish
 painting to the screen. Because the rendering thread invokes
 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>JRendererTarget.renderUpdate()</CODE></A> before it has to "block" and wait for
 the EDT to finish painting, this time can be significantly smaller than
 <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintTimeNanos()"><CODE>getAveragePaintTimeNanos()</CODE></A>. <i>If this time is not smaller than
 <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintTimeNanos()"><CODE>getAveragePaintTimeNanos()</CODE></A> then this two-thread active rendering
 approach should probably not be used, i.e., a simple loop in a single thread
 will be more efficient (i.e., provide more FPS).</i></li>
 </ul>
 <p>
 Adding Swing components as children of <tt>on</tt> is supported. Ensure that
 <tt>true</tt> is passed as the third argument to
 <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#JActiveRenderer(org.jdesktop.swing.animation.rendering.JRendererPanel, org.jdesktop.core.animation.rendering.JRendererTarget, boolean)"><CODE>JActiveRenderer(JRendererPanel, JRendererTarget, boolean)</CODE></A>. The
 children are drawn in the EDT and never accessed in the rendering thread.
 <p>
 Use of the Timing Framework is supported via a <A HREF="../../../../../org/jdesktop/core/animation/timing/sources/ManualTimingSource.html" title="class in org.jdesktop.core.animation.timing.sources"><CODE>ManualTimingSource</CODE></A>
 that can be obtained via <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getTimingSource()"><CODE>getTimingSource()</CODE></A>. This timing source is
 "ticked" once per rendering cycle. Client code should consider setting the
 timing source as the default for animations, similar to the snippet below.
 
 <pre>
 AnimatorBuilder.setDefaultTimingSource(renderer.getTimingSource());
 </pre>
 
 Then the timing source's <tt>tick()</tt> method is invoked within the
 rendering thread just prior to the call to <tt>renderUpdate()</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A>, 
<A HREF="../../../../../org/jdesktop/core/animation/timing/sources/ManualTimingSource.html" title="class in org.jdesktop.core.animation.timing.sources"><CODE>ManualTimingSource</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#JActiveRenderer(org.jdesktop.swing.animation.rendering.JRendererPanel, org.jdesktop.core.animation.rendering.JRendererTarget, boolean)">JActiveRenderer</A></B>(<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering">JRendererPanel</A>&nbsp;on,
                <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering">JRendererTarget</A>&lt;java.awt.GraphicsConfiguration,java.awt.Graphics2D&gt;&nbsp;target,
                boolean&nbsp;hasChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new active renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAverageCycleTimeNanos()">getAverageCycleTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total average time for each rendering cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintTimeNanos()">getAveragePaintTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time spent within the EDT thread painting to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAveragePaintWaitTimeNanos()">getAveragePaintWaitTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average amount of time spent waiting in the animator thread for
 the EDT thread to complete painting to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getAverageRenderTimeNanos()">getAverageRenderTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average time spent rendering in the rendering thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getFPS()">getFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the frames per second being drawn to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#getTimingSource()">getTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timing source being used by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to be run by the renderer in the same thread context that
 its <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JActiveRenderer(org.jdesktop.swing.animation.rendering.JRendererPanel, org.jdesktop.core.animation.rendering.JRendererTarget, boolean)"><!-- --></A><H3>
JActiveRenderer</H3>
<PRE>
public <B>JActiveRenderer</B>(<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering">JRendererPanel</A>&nbsp;on,
                       <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering">JRendererTarget</A>&lt;java.awt.GraphicsConfiguration,java.awt.Graphics2D&gt;&nbsp;target,
                       boolean&nbsp;hasChildren)</PRE>
<DL>
<DD>Constructs a new active renderer.
 <p>
 Should only be invoked from the Swing EDT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the Swing component to render on.<DD><CODE>target</CODE> - to be called to control what is rendered.<DD><CODE>hasChildren</CODE> - <code>true</code> if <tt>on</tt> has child components that need to be
          painted. If <tt>on</tt> has no child components passing
          <code>false</code> can improve rendering performance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either <tt>on</tt> or <tt>target</tt> are <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if invoked outside of the Swing EDT.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#shutdown()">JRenderer</A></CODE></B></DD>
<DD>Shuts down rendering.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFPS()"><!-- --></A><H3>
getFPS</H3>
<PRE>
public long <B>getFPS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getFPS()">JRenderer</A></CODE></B></DD>
<DD>Calculates the frames per second being drawn to the screen.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getFPS()">getFPS</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frames per second being drawn to the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCycleTimeNanos()"><!-- --></A><H3>
getAverageCycleTimeNanos</H3>
<PRE>
public long <B>getAverageCycleTimeNanos</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getAverageCycleTimeNanos()">JRenderer</A></CODE></B></DD>
<DD>Calculates the total average time for each rendering cycle.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getAverageCycleTimeNanos()">getAverageCycleTimeNanos</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageRenderTimeNanos()"><!-- --></A><H3>
getAverageRenderTimeNanos</H3>
<PRE>
public long <B>getAverageRenderTimeNanos</B>()</PRE>
<DL>
<DD>Calculates the average time spent rendering in the rendering thread. This
 is the time spent in the call to
 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)"><CODE>JRendererTarget.render(Object, int, int)</CODE></A>.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePaintWaitTimeNanos()"><!-- --></A><H3>
getAveragePaintWaitTimeNanos</H3>
<PRE>
public long <B>getAveragePaintWaitTimeNanos</B>()</PRE>
<DL>
<DD>Gets the average amount of time spent waiting in the animator thread for
 the EDT thread to complete painting to the screen.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePaintTimeNanos()"><!-- --></A><H3>
getAveragePaintTimeNanos</H3>
<PRE>
public long <B>getAveragePaintTimeNanos</B>()</PRE>
<DL>
<DD>The time spent within the EDT thread painting to the screen.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimingSource()"><!-- --></A><H3>
getTimingSource</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A> <B>getTimingSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getTimingSource()">JRenderer</A></CODE></B></DD>
<DD>Gets the timing source being used by the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getTimingSource()">getTimingSource</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timing source being used by the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
public void <B>invokeLater</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#invokeLater(java.lang.Runnable)">JRenderer</A></CODE></B></DD>
<DD>Submits a task to be run by the renderer in the same thread context that
 its <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> uses.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#invokeLater(java.lang.Runnable)">invokeLater</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - a task for the renderer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html" title="class in org.jdesktop.swing.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swing/animation/rendering/JActiveRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JActiveRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
