<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>Assert (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/AfterClass.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Assume.html" title="class in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit</div>
<h2 title="Class Assert" class="title">Class Assert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.Assert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assert</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A set of assertion methods useful for writing tests. Only failed assertions
 are recorded. These methods can be used directly:
 <code>Assert.assertEquals(...)</code>, however, they read better if they
 are referenced through static import:<br/>

 <pre>
 import static org.junit.Assert.*;
    ...
    assertEquals(...);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#Assert()">Assert</a></strong>()</code>
<div class="block">Protect constructor since it is a static only class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(byte[], byte[])">assertArrayEquals</a></strong>(byte[]&nbsp;expecteds,
                 byte[]&nbsp;actuals)</code>
<div class="block">Asserts that two byte arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(char[], char[])">assertArrayEquals</a></strong>(char[]&nbsp;expecteds,
                 char[]&nbsp;actuals)</code>
<div class="block">Asserts that two char arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(double[], double[], double)">assertArrayEquals</a></strong>(double[]&nbsp;expecteds,
                 double[]&nbsp;actuals,
                 double&nbsp;delta)</code>
<div class="block">Asserts that two double arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(float[], float[], float)">assertArrayEquals</a></strong>(float[]&nbsp;expecteds,
                 float[]&nbsp;actuals,
                 float&nbsp;delta)</code>
<div class="block">Asserts that two float arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(int[], int[])">assertArrayEquals</a></strong>(int[]&nbsp;expecteds,
                 int[]&nbsp;actuals)</code>
<div class="block">Asserts that two int arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(long[], long[])">assertArrayEquals</a></strong>(long[]&nbsp;expecteds,
                 long[]&nbsp;actuals)</code>
<div class="block">Asserts that two long arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.Object[], java.lang.Object[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</code>
<div class="block">Asserts that two object arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(short[], short[])">assertArrayEquals</a></strong>(short[]&nbsp;expecteds,
                 short[]&nbsp;actuals)</code>
<div class="block">Asserts that two short arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, byte[], byte[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 byte[]&nbsp;expecteds,
                 byte[]&nbsp;actuals)</code>
<div class="block">Asserts that two byte arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, char[], char[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 char[]&nbsp;expecteds,
                 char[]&nbsp;actuals)</code>
<div class="block">Asserts that two char arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, double[], double[], double)">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 double[]&nbsp;expecteds,
                 double[]&nbsp;actuals,
                 double&nbsp;delta)</code>
<div class="block">Asserts that two double arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, float[], float[], float)">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 float[]&nbsp;expecteds,
                 float[]&nbsp;actuals,
                 float&nbsp;delta)</code>
<div class="block">Asserts that two float arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, int[], int[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 int[]&nbsp;expecteds,
                 int[]&nbsp;actuals)</code>
<div class="block">Asserts that two int arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, long[], long[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 long[]&nbsp;expecteds,
                 long[]&nbsp;actuals)</code>
<div class="block">Asserts that two long arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</code>
<div class="block">Asserts that two object arrays are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertArrayEquals(java.lang.String, short[], short[])">assertArrayEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 short[]&nbsp;expecteds,
                 short[]&nbsp;actuals)</code>
<div class="block">Asserts that two short arrays are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(double, double)">assertEquals</a></strong>(double&nbsp;expected,
            double&nbsp;actual)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <code>assertEquals(double expected, double actual, double delta)</code>
             instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(double, double, double)">assertEquals</a></strong>(double&nbsp;expected,
            double&nbsp;actual,
            double&nbsp;delta)</code>
<div class="block">Asserts that two doubles are equal to within a positive delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(float, float, float)">assertEquals</a></strong>(float&nbsp;expected,
            float&nbsp;actual,
            float&nbsp;delta)</code>
<div class="block">Asserts that two floats are equal to within a positive delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(long, long)">assertEquals</a></strong>(long&nbsp;expected,
            long&nbsp;actual)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use assertArrayEquals</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, double, double)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            double&nbsp;expected,
            double&nbsp;actual)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <code>assertEquals(String message, double expected, double actual, double delta)</code>
             instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            double&nbsp;expected,
            double&nbsp;actual,
            double&nbsp;delta)</code>
<div class="block">Asserts that two doubles are equal to within a positive delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, float, float, float)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            float&nbsp;expected,
            float&nbsp;actual,
            float&nbsp;delta)</code>
<div class="block">Asserts that two floats are equal to within a positive delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            long&nbsp;expected,
            long&nbsp;actual)</code>
<div class="block">Asserts that two longs are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use assertArrayEquals</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertFalse(boolean)">assertFalse</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertFalse(java.lang.String, boolean)">assertFalse</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(double, double, double)">assertNotEquals</a></strong>(double&nbsp;first,
               double&nbsp;second,
               double&nbsp;delta)</code>
<div class="block">Asserts that two doubles or floats are <b>not</b> equal to within a positive delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(long, long)">assertNotEquals</a></strong>(long&nbsp;first,
               long&nbsp;second)</code>
<div class="block">Asserts that two longs are <b>not</b> equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;second)</code>
<div class="block">Asserts that two objects are <b>not</b> equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(java.lang.String, double, double, double)">assertNotEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               double&nbsp;first,
               double&nbsp;second,
               double&nbsp;delta)</code>
<div class="block">Asserts that two doubles or floats are <b>not</b> equal to within a positive delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(java.lang.String, long, long)">assertNotEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               long&nbsp;first,
               long&nbsp;second)</code>
<div class="block">Asserts that two longs are <b>not</b> equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertNotEquals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;second)</code>
<div class="block">Asserts that two objects are <b>not</b> equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Asserts that an object isn't null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unexpected,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects do not refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unexpected,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects do not refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNull(java.lang.Object)">assertNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Asserts that an object is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</code>
<div class="block">Asserts that two objects refer to the same object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertThat(java.lang.String, T, org.hamcrest.Matcher)">assertThat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
          T&nbsp;actual,
          <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</code>
<div class="block">Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertThat(T, org.hamcrest.Matcher)">assertThat</a></strong>(T&nbsp;actual,
          <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</code>
<div class="block">Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertTrue(boolean)">assertTrue</a></strong>(boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          boolean&nbsp;condition)</code>
<div class="block">Asserts that a condition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#fail()">fail</a></strong>()</code>
<div class="block">Fails a test with no message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assert.html#fail(java.lang.String)">fail</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Fails a test with the given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assert</h4>
<pre>protected&nbsp;Assert()</pre>
<div class="block">Protect constructor since it is a static only class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertTrue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is true. If it isn't it throws an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>condition</code> - condition to be checked</dd></dl>
</li>
</ul>
<a name="assertTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is true. If it isn't it throws an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - condition to be checked</dd></dl>
</li>
</ul>
<a name="assertFalse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is false. If it isn't it throws an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>condition</code> - condition to be checked</dd></dl>
</li>
</ul>
<a name="assertFalse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition)</pre>
<div class="block">Asserts that a condition is false. If it isn't it throws an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - condition to be checked</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Fails a test with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a></dd></dl>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail()</pre>
<div class="block">Fails a test with no message.</div>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - actual value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message is thrown. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - the value to check against <code>expected</code></dd></dl>
</li>
</ul>
<a name="assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;second)</pre>
<div class="block">Asserts that two objects are <b>not</b> equals. If they are, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message. If
 <code>first</code> and <code>second</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd></dl>
</li>
</ul>
<a name="assertNotEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;second)</pre>
<div class="block">Asserts that two objects are <b>not</b> equals. If they are, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message is thrown. If
 <code>first</code> and <code>second</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd></dl>
</li>
</ul>
<a name="assertNotEquals(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   long&nbsp;first,
                   long&nbsp;second)</pre>
<div class="block">Asserts that two longs are <b>not</b> equals. If they are, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd></dl>
</li>
</ul>
<a name="assertNotEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(long&nbsp;first,
                   long&nbsp;second)</pre>
<div class="block">Asserts that two longs are <b>not</b> equals. If they are, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd></dl>
</li>
</ul>
<a name="assertNotEquals(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   double&nbsp;first,
                   double&nbsp;second,
                   double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles or floats are <b>not</b> equal to within a positive delta.
 If they are, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given
 message. If the expected value is infinity then the delta value is
 ignored. NaNs are considered equal:
 <code>assertNotEquals(Double.NaN, Double.NaN, *)</code> fails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertNotEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(double&nbsp;first,
                   double&nbsp;second,
                   double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles or floats are <b>not</b> equal to within a positive delta.
 If they are, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown. If the expected
 value is infinity then the delta value is ignored.NaNs are considered
 equal: <code>assertNotEquals(Double.NaN, Double.NaN, *)</code> fails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - first value to check</dd><dd><code>second</code> - the value to check against <code>first</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two object arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message. If
 <code>expecteds</code> and <code>actuals</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - Object array or array of arrays (multi-dimensional array) with
 expected values.</dd><dd><code>actuals</code> - Object array or array of arrays (multi-dimensional array) with
 actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</pre>
<div class="block">Asserts that two object arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown. If <code>expected</code> and
 <code>actual</code> are <code>null</code>, they are considered
 equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - Object array or array of arrays (multi-dimensional array) with
 expected values</dd><dd><code>actuals</code> - Object array or array of arrays (multi-dimensional array) with
 actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     byte[]&nbsp;expecteds,
                     byte[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two byte arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - byte array with expected values.</dd><dd><code>actuals</code> - byte array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(byte[]&nbsp;expecteds,
                     byte[]&nbsp;actuals)</pre>
<div class="block">Asserts that two byte arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - byte array with expected values.</dd><dd><code>actuals</code> - byte array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     char[]&nbsp;expecteds,
                     char[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two char arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - char array with expected values.</dd><dd><code>actuals</code> - char array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(char[]&nbsp;expecteds,
                     char[]&nbsp;actuals)</pre>
<div class="block">Asserts that two char arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - char array with expected values.</dd><dd><code>actuals</code> - char array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     short[]&nbsp;expecteds,
                     short[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two short arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - short array with expected values.</dd><dd><code>actuals</code> - short array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(short[]&nbsp;expecteds,
                     short[]&nbsp;actuals)</pre>
<div class="block">Asserts that two short arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - short array with expected values.</dd><dd><code>actuals</code> - short array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     int[]&nbsp;expecteds,
                     int[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two int arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - int array with expected values.</dd><dd><code>actuals</code> - int array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(int[]&nbsp;expecteds,
                     int[]&nbsp;actuals)</pre>
<div class="block">Asserts that two int arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - int array with expected values.</dd><dd><code>actuals</code> - int array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     long[]&nbsp;expecteds,
                     long[]&nbsp;actuals)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two long arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - long array with expected values.</dd><dd><code>actuals</code> - long array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(long[]&nbsp;expecteds,
                     long[]&nbsp;actuals)</pre>
<div class="block">Asserts that two long arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - long array with expected values.</dd><dd><code>actuals</code> - long array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     double[]&nbsp;expecteds,
                     double[]&nbsp;actuals,
                     double&nbsp;delta)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two double arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - double array with expected values.</dd><dd><code>actuals</code> - double array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(double[]&nbsp;expecteds,
                     double[]&nbsp;actuals,
                     double&nbsp;delta)</pre>
<div class="block">Asserts that two double arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - double array with expected values.</dd><dd><code>actuals</code> - double array with actual values</dd></dl>
</li>
</ul>
<a name="assertArrayEquals(java.lang.String, float[], float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     float[]&nbsp;expecteds,
                     float[]&nbsp;actuals,
                     float&nbsp;delta)
                              throws org.junit.internal.ArrayComparisonFailure</pre>
<div class="block">Asserts that two float arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - float array with expected values.</dd><dd><code>actuals</code> - float array with actual values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.junit.internal.ArrayComparisonFailure</code></dd></dl>
</li>
</ul>
<a name="assertArrayEquals(float[], float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(float[]&nbsp;expecteds,
                     float[]&nbsp;actuals,
                     float&nbsp;delta)</pre>
<div class="block">Asserts that two float arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - float array with expected values.</dd><dd><code>actuals</code> - float array with actual values</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles are equal to within a positive delta.
 If they are not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given
 message. If the expected value is infinity then the delta value is
 ignored. NaNs are considered equal:
 <code>assertEquals(Double.NaN, Double.NaN, *)</code> passes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - the value to check against <code>expected</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</pre>
<div class="block">Asserts that two floats are equal to within a positive delta.
 If they are not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given
 message. If the expected value is infinity then the delta value is
 ignored. NaNs are considered equal:
 <code>assertEquals(Float.NaN, Float.NaN, *)</code> passes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - the value to check against <code>expected</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertEquals(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(long&nbsp;expected,
                long&nbsp;actual)</pre>
<div class="block">Asserts that two longs are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - expected long value.</dd><dd><code>actual</code> - actual long value</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                long&nbsp;expected,
                long&nbsp;actual)</pre>
<div class="block">Asserts that two longs are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expected</code> - long expected value.</dd><dd><code>actual</code> - long actual value</dd></dl>
</li>
</ul>
<a name="assertEquals(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;assertEquals(double&nbsp;expected,
                           double&nbsp;actual)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <code>assertEquals(double expected, double actual, double delta)</code>
             instead</i></div>
</li>
</ul>
<a name="assertEquals(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           double&nbsp;expected,
                           double&nbsp;actual)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <code>assertEquals(String message, double expected, double actual, double delta)</code>
             instead</i></div>
</li>
</ul>
<a name="assertEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</pre>
<div class="block">Asserts that two doubles are equal to within a positive delta.
 If they are not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown. If the expected
 value is infinity then the delta value is ignored.NaNs are considered
 equal: <code>assertEquals(Double.NaN, Double.NaN, *)</code> passes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - the value to check against <code>expected</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertEquals(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</pre>
<div class="block">Asserts that two floats are equal to within a positive delta.
 If they are not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown. If the expected
 value is infinity then the delta value is ignored. NaNs are considered
 equal: <code>assertEquals(Float.NaN, Float.NaN, *)</code> passes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - expected value</dd><dd><code>actual</code> - the value to check against <code>expected</code></dd><dd><code>delta</code> - the maximum delta between <code>expected</code> and
 <code>actual</code> for which both numbers are still
 considered equal.</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Asserts that an object isn't null. If it is an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is
 thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>object</code> - Object to check or <code>null</code></dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Asserts that an object isn't null. If it is an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Object to check or <code>null</code></dd></dl>
</li>
</ul>
<a name="assertNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Asserts that an object is null. If it is not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>
 is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>object</code> - Object to check or <code>null</code></dd></dl>
</li>
</ul>
<a name="assertNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public static&nbsp;void&nbsp;assertNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Asserts that an object is null. If it isn't an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Object to check or <code>null</code></dd></dl>
</li>
</ul>
<a name="assertSame(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expected</code> - the expected object</dd><dd><code>actual</code> - the object to compare to <code>expected</code></dd></dl>
</li>
</ul>
<a name="assertSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSame</h4>
<pre>public static&nbsp;void&nbsp;assertSame(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects refer to the same object. If they are not the
 same, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - the expected object</dd><dd><code>actual</code> - the object to compare to <code>expected</code></dd></dl>
</li>
</ul>
<a name="assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unexpected,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects do not refer to the same object. If they do
 refer to the same object, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the
 given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>unexpected</code> - the object you don't expect</dd><dd><code>actual</code> - the object to compare to <code>unexpected</code></dd></dl>
</li>
</ul>
<a name="assertNotSame(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotSame</h4>
<pre>public static&nbsp;void&nbsp;assertNotSame(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unexpected,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual)</pre>
<div class="block">Asserts that two objects do not refer to the same object. If they do
 refer to the same object, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> without a message is
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unexpected</code> - the object you don't expect</dd><dd><code>actual</code> - the object to compare to <code>unexpected</code></dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use assertArrayEquals</i></div>
<div class="block">Asserts that two object arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with the given message. If
 <code>expecteds</code> and <code>actuals</code> are <code>null</code>,
 they are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the identifying message for the <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> (<code>null</code>
 okay)</dd><dd><code>expecteds</code> - Object array or array of arrays (multi-dimensional array) with
 expected values.</dd><dd><code>actuals</code> - Object array or array of arrays (multi-dimensional array) with
 actual values</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;assertEquals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;expecteds,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;actuals)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use assertArrayEquals</i></div>
<div class="block">Asserts that two object arrays are equal. If they are not, an
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown. If <code>expected</code> and
 <code>actual</code> are <code>null</code>, they are considered
 equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expecteds</code> - Object array or array of arrays (multi-dimensional array) with
 expected values</dd><dd><code>actuals</code> - Object array or array of arrays (multi-dimensional array) with
 actual values</dd></dl>
</li>
</ul>
<a name="assertThat(java.lang.Object,org.hamcrest.Matcher)">
<!--   -->
</a><a name="assertThat(T, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertThat(T&nbsp;actual,
                  <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</pre>
<div class="block">Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>. If not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with
 information about the matcher and failing value. Example:

 <pre>
   assertThat(0, is(1)); // fails:
     // failure message:
     // expected: is &lt;1&gt;
     // got value: &lt;0&gt;
   assertThat(0, is(not(1))) // passes
 </pre>

 <code>org.hamcrest.Matcher</code> does not currently document the meaning
 of its type parameter <code>T</code>.  This method assumes that a matcher
 typed as <code>Matcher&lt;T&gt;</code> can be meaningfully applied only
 to values that could be assigned to a variable of type <code>T</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the static type accepted by the matcher (this can flag obvious
 compile-time problems such as <code>assertThat(1, is("a"))</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the computed value being compared</dd><dd><code>matcher</code> - an expression, built of <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><code>Matcher</code></a>s, specifying allowed
 values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><code>CoreMatchers</code></a>, 
<a href="../../org/hamcrest/MatcherAssert.html" title="class in org.hamcrest"><code>MatcherAssert</code></a></dd></dl>
</li>
</ul>
<a name="assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)">
<!--   -->
</a><a name="assertThat(java.lang.String, T, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assertThat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
                  T&nbsp;actual,
                  <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</pre>
<div class="block">Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>. If not, an <a href="http://java.sun.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a> is thrown with
 the reason and information about the matcher and failing value. Example:

 <pre>
   assertThat(&quot;Help! Integers don't work&quot;, 0, is(1)); // fails:
     // failure message:
     // Help! Integers don't work
     // expected: is &lt;1&gt;
     // got value: &lt;0&gt;
   assertThat(&quot;Zero is one&quot;, 0, is(not(1))) // passes
 </pre>

 <code>org.hamcrest.Matcher</code> does not currently document the meaning
 of its type parameter <code>T</code>.  This method assumes that a matcher
 typed as <code>Matcher&lt;T&gt;</code> can be meaningfully applied only
 to values that could be assigned to a variable of type <code>T</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the static type accepted by the matcher (this can flag obvious
 compile-time problems such as <code>assertThat(1, is("a"))</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - additional information about the error</dd><dd><code>actual</code> - the computed value being compared</dd><dd><code>matcher</code> - an expression, built of <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><code>Matcher</code></a>s, specifying allowed
 values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><code>CoreMatchers</code></a>, 
<a href="../../org/hamcrest/MatcherAssert.html" title="class in org.hamcrest"><code>MatcherAssert</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/AfterClass.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Assume.html" title="class in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
