<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="jars">

	<description>
		This ant-script automates the build of Eduras?.
		It
		generates class-files and both, server and client jar-executable.
	</description>

	<property name="src" value="../src" />
	<property name="libs" value="../lib" />
	<property name="maps" value="../src/de/illonis/eduras/maps/data" />
	<property name="build" value="../bin" />
	<property name="jars" value="../output/jars" />
	<property name="exclude" value="**/unittests/*" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="timingframework*.jar" />
		</fileset>
		<pathelement path="${build}" />
	</path>

	<!-- <manifestclasspath property="mf.classpath" jarfile="${destination}/@{name}.jar"> 
		<classpath> <fileset dir="lib" includes="*.jar" /> </classpath> </manifestclasspath> -->

	<target name="clean" description="Cleans output folders for class and jar files.">
		<delete dir="${build}" />
		<delete dir="${jars}" />
	</target>

	<target name="compile" description="Compiles java classes.">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
			<classpath refid="classpath" />
			<include name="**/*.java" />
			<exclude name="${exclude}" />
		</javac>
	</target>

	<target name="jar-client" depends="compile" description="Creates client-executable.">

		<jar destfile="${jars}/EdurasClient.jar" excludes="**/*.svg, **/unittests/**"
			basedir="${build}">
			<fileset dir="${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
				<include name="**/*.erm"></include>
				<include name="**/*.properties"></include>
			</fileset>
			<zipgroupfileset dir="${libs}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.gameclient.EdurasClient" />
			</manifest>
		</jar>
	</target>

	<target name="jar-server" depends="compile" description="Creates server-executable.">
		<jar destfile="${jars}/EdurasServer.jar" basedir="${build}"
			excludes="**/images/**, **/unittests/**">
			<fileset dir="${src}">
				<include name="**/*.erm"></include>
				<include name="**/*.properties"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="de.illonis.eduras.Eduras" />
			</manifest>
		</jar>
	</target>

	<target name="jars" depends="jar-server,jar-client"
		description="Creates server- and client-executable.">
		<mkdir dir="${jars}" />
	</target>

</project>