<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="jars">

	<description>
		This ant-script automates the build of Eduras?.
		It
		generates class-files and both, server and client jar-executable.
	</description>

	<property name="base" value="../" />
	<property name="src" value="src" />
	<property name="libs" value="lib" />
	<property name="ant" value="ant" />
	<property name="build" value="bin" />
	<property name="jars" value="${base}../dist/jars" />
	<property name="exclude" value="**/unittests/*" />

	<path id="classpath">
		<fileset dir="${base}${libs}" includes="*.jar" />
		<pathelement path="${base}${build}" />
	</path>

	<target name="clean" description="Cleans output folders for class and jar files.">
		<delete dir="${base}${build}" />
		<delete dir="${jars}" />
	</target>

	<target name="compile" description="Compiles java classes.">
		<mkdir dir="${base}${build}" />
		<javac srcdir="${base}${src}" destdir="${base}${build}"
			includeAntRuntime="false">
			<classpath refid="classpath" />
			<include name="**/*.java" />
			<exclude name="${exclude}" />
		</javac>
	</target>

	<target name="jar-client" depends="compile, current-commit"
		description="Creates client-executable.">

		<jar destfile="${jars}/eduras-client.jar" excludes="**/*.svg, **/unittests/**"
			basedir="${base}${build}">
			<fileset dir="${base}">
				<include name="res/**" />
			</fileset>
			<fileset dir="${base}${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
				<include name="**/*.erm"></include>
				<include name="**/*.esh"></include>
				<include name="**/*.properties"></include>
			</fileset>
			<fileset dir="${base}">
				<include name="/licenses/**"></include>
			</fileset>
			<zipgroupfileset dir="${base}${libs}" includes="*.jar" />
			<fileset dir="${base}${libs}" includes="native/**" />
			<fileset file="gitversion" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.gameclient.EdurasClient" />
				<attribute name="SplashScreen-Image" value="res/images/splash.png" />
			</manifest>
		</jar>
	</target>
	<target name="jar-mapeditor" depends="compile, current-commit"
		description="Creates map editor executable.">

		<jar destfile="${jars}/tools/mapeditor.jar" excludes="**/*.svg, **/unittests/**"
			basedir="${base}${build}">
			<fileset dir="${base}">
				<include name="res/**" />
			</fileset>
			<fileset dir="${base}${src}">
				<include name="**/*.png"></include>
				<include name="**/*.erm"></include>
				<include name="**/*.esh"></include>
			</fileset>
			<fileset dir="${base}">
				<include name="/licenses/**"></include>
			</fileset>
			<zipgroupfileset dir="${base}${libs}" includes="*.jar" />
			<fileset dir="${base}${libs}" includes="native/**" />
			<fileset file="gitversion" />
			<manifest>
				<attribute name="Main-Class" value="de.illonis.eduras.mapeditor.MapEditor" />
			</manifest>
		</jar>
	</target>

	<target name="jar-remoteclient" depends="compile"
		description="Creates remoteclient-executable.">

		<jar destfile="${jars}/eduras-remoteclient.jar" excludes="**/*.svg, **/unittests/**"
			basedir="${base}${build}">
			<zipgroupfileset dir="${base}${libs}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.serverconsole.remote.EdurasRemoteConsoleClient" />
			</manifest>
		</jar>
	</target>

	<target name="jar-server" depends="compile, current-commit"
		description="Creates server-executable.">
		<jar destfile="${jars}/eduras-server.jar" basedir="${base}${build}"
			excludes="**/unittests/**">
			<fileset dir="${base}${src}">
				<include name="**/*.erm"></include>
				<include name="**/*.esh"></include>
				<include name="**/*.properties"></include>
			</fileset>
			<fileset dir="${base}">
				<include name="/licenses/**"></include>
			</fileset>
			<fileset file="version" />
			<zipgroupfileset dir="${base}${libs}" includes="**/*.jar"
				excludes="nifty-*,lwjgl.jar, jorbis-*, jogg-*,eventbus-*,xpp*" />
			<manifest>
				<attribute name="Main-Class" value="de.illonis.eduras.EdurasServer" />
			</manifest>
		</jar>
	</target>

	<target name="jar-shapecreator" depends="compile"
		description="Creates shapecreator tool executable.">
		<jar destfile="${jars}/tools/shapecreator.jar" basedir="${base}${build}"
			excludes="**/unittests/**">
			<fileset dir="${base}${src}">
				<include name="**/*.png"></include>
				<include name="**/*.properties"></include>
			</fileset>
			<zipgroupfileset dir="${base}${libs}" includes="edulog*.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.shapecreator.ShapeCreator" />
			</manifest>
		</jar>
	</target>

	<target name="jar-metaserver" depends="compile"
		description="Creates metaserver executable.">
		<jar destfile="${jars}/tools/metaserver.jar" basedir="${base}${build}"
			excludes="**/unittests/**">
			<fileset dir="${base}${src}">
				<include name="**/*.properties"></include>
			</fileset>
			<zipgroupfileset dir="${base}${libs}"
				includes="edulog*.jar, eventingserver.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.networking.discover.MetaServer" />
			</manifest>
		</jar>
	</target>

	<target name="jars"
		depends="clean,jar-server,jar-client, jar-remoteclient, jar-shapecreator, jar-metaserver, jar-mapeditor"
		description="Creates clean executables.">
	</target>

	<target name="current-commit"
		description="Determines the current commit and writes it to a file.">
		<exec executable="git" outputproperty="git.revision">
			<arg value="rev-parse" />
			<arg value="HEAD" />
		</exec>
		<echo file="${base}${ant}/gitversion">${git.revision}</echo>
	</target>

	<!-- <target name="deploy" depends="jars" description="Creates launcher 
		and installers."> <ant antfile="${base}../EdurasLauncher/build.xml" useNativeBasedir="true" 
		inheritAll="false" /> </target> -->
</project> 
