<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:33 EDT 2013 -->
<TITLE>
SwingTimerTimingSource
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingTimerTimingSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTimerTimingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.core.animation.timing.TimingSource">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swing.animation.timing.sources</FONT>
<BR>
Class SwingTimerTimingSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">org.jdesktop.core.animation.timing.TimingSource</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swing.animation.timing.sources.SwingTimerTimingSource</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic">@ThreadSafe</A>
</FONT>public final class <B>SwingTimerTimingSource</B><DT>extends <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></DL>
</PRE>

<P>
A timing source based upon a Swing <CODE>Timer</CODE> and the
 <CODE>SwingUtilities.invokeLater(Runnable)</CODE> method. This implementation
 ensures that calls to registered <code>TickListener</code> and
 <code>PostTickListener</code> objects are always made within the thread context of
 the Swing EDT.
 <p>
 A typical use, where <code>tl</code> is a <code>TickListener</code> object, would be
 
 <pre>
 TimingSource ts = new SwingTimerTimingSource(15, TimeUnit.MILLISECONDS);
 ts.init(); // starts the timer
 
 ts.addTickListener(tl); // tl gets tick notifications in the Swing EDT
 
 ts.removeTickListener(tl); // tl stops getting notifications
 
 ts.dispose(); // done using ts
 </pre>
 
 If you are not sure what period to set, use the
 <A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#SwingTimerTimingSource()"><CODE>SwingTimerTimingSource()</CODE></A> constructor which uses a reasonable default
 value of 15 milliseconds.
 <p>
 Tasks submitted to <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#submit(java.lang.Runnable)"><CODE>TimingSource.submit(Runnable)</CODE></A> and calls to registered
 <code>TickListener</code> and <code>PostTickListener</code> objects from this timing
 source are always made in the context of the Swing EDT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.core.animation.timing.TimingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.core.animation.timing.<A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.PostTickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.PostTickListener</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing">TimingSource.TickListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#SwingTimerTimingSource()">SwingTimerTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with a period of 15 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#SwingTimerTimingSource(long, java.util.concurrent.TimeUnit)">SwingTimerTimingSource</A></B>(long&nbsp;period,
                       java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the timing source and disposes of its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the timing source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if this timing target has had <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> invoked on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.core.animation.timing.TimingSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.core.animation.timing.<A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#addPostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)">addPostTickListener</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#addTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)">addTickListener</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#removePostTickListener(org.jdesktop.core.animation.timing.TimingSource.PostTickListener)">removePostTickListener</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#removeTickListener(org.jdesktop.core.animation.timing.TimingSource.TickListener)">removeTickListener</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#runPerTick()">runPerTick</A>, <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#submit(java.lang.Runnable)">submit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingTimerTimingSource(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
SwingTimerTimingSource</H3>
<PRE>
public <B>SwingTimerTimingSource</B>(long&nbsp;period,
                              java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Constructs a new instance. The <A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#init()"><CODE>init()</CODE></A> must be called on the new
 instance to start the timer. The <A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#dispose()"><CODE>dispose()</CODE></A> method should be called
 to stop the timer.
 <p>
 The Swing timer requires a period of at least 1 millisecond. If the period
 passed is smaller, it is set to 1 millisecond. It is also not recommended
 to pass a period much larger than a day as this could lead to integer
 overflow in the case that the value in milliseconds cannot be represented
 as an <tt>int</tt> to be passed to the Swing <CODE>Timer</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period of time between "tick" events.<DD><CODE>unit</CODE> - the time unit of period parameter.</DL>
</DL>
<HR>

<A NAME="SwingTimerTimingSource()"><!-- --></A><H3>
SwingTimerTimingSource</H3>
<PRE>
public <B>SwingTimerTimingSource</B>()</PRE>
<DL>
<DD>Constructs a new instance with a period of 15 milliseconds. The
 <A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#init()"><CODE>init()</CODE></A> must be called on the new instance to start the timer. The
 <A HREF="../../../../../../org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html#dispose()"><CODE>dispose()</CODE></A> method should be called to stop the timer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#init()">TimingSource</A></CODE></B></DD>
<DD>Starts up the timing source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()">TimingSource</A></CODE></B></DD>
<DD>Stops the timing source and disposes of its resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#isDisposed()">TimingSource</A></CODE></B></DD>
<DD>Gets if this timing target has had <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A> invoked on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#isDisposed()">isDisposed</A></CODE> in class <CODE><A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this timing target has had <A HREF="../../../../../../org/jdesktop/core/animation/timing/TimingSource.html#dispose()"><CODE>TimingSource.dispose()</CODE></A>
         invoked on it, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swing/animation/timing/sources/SwingTimerTimingSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingTimerTimingSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.core.animation.timing.TimingSource">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
