@mapname	= eduratestmap
@author		= Florian Mai
@gamemodes	= Deathmatch, Team_Deathmatch, KING_OF_THE_HILL, EDURA
@created	= 2014-03-26
@width		= 2000
@height		= 2000

:spawnpoints
# X		Y		W		H		Type
W / 2, 2 * H / 8,	100,	100,	TEAM_A
W / 2, 6 * H / 8,	100,	100,	TEAM_B

:objects
ASSAULTRIFLE,   W/2 + 0  , 2 * H/8
ASSAULTRIFLE,   W/2 - 50 , 2 * H/8
ASSAULTRIFLE,   W/2 + 50 , 2 * H/8

ASSAULTRIFLE,   W/2 + 0  , 6 * H/8
ASSAULTRIFLE,   W/2 - 50 , 6 * H/8
ASSAULTRIFLE,   W/2 + 50 , 6 * H/8

ITEM_WEAPON_SPLASH,	W/2,	H/2

ROCKETLAUNCHER, W/3, 3 * H/8
ROCKETLAUNCHER, W/3, 5 * H/8

ITEM_WEAPON_SIMPLE, 2 * W/3, 3 * H/8
ITEM_WEAPON_SIMPLE,	2 * W/3, 3 * H/8

:nodes
0, W/2, H/8,true,1,2
1, W/3 , 3 * H/8,false,0,3
2, 2 * W/3, 3 * H/8,false,0,3
3, W/2, H/2,false,1,2,4,5
4, W/3 , 5 * H/8,false,3,6
5, 2 * W/3, 5 * H/8,false,3,6
6, W/2, 7 * H/8,true,4,5