@mapname	= funmap
@author		= Jan Reese
@gamemodes	= Deathmatch, Team_Deathmatch
@created	= 2013-03-14
@width		= 600
@height		= 600

:spawnpoints
# X		Y		W		H		Type

#left spawnpoints
1, 1 * H / 4, 30, 30, ANY
1, H / 2    , 30, 30, ANY
1, 3 * H / 4, 30, 30, ANY

#middle spawnpoints
1 * W/4, H/2, 30, 30, ANY
3 * W/4, H/2, 30, 30, ANY
W / 2, 1 * H / 4, 30, 30, ANY
W / 2, 3 * H / 4, 30, 30, ANY

#right spawnpoints
W - 31, 1 * H / 4, 30, 30, ANY
W - 31, 3 * H / 4, 30, 30, ANY
W - 31, H / 2    , 30, 30, ANY

#bottom spawns
W / 4, H - 30, 30, 30, ANY
W / 4 * 3, H - 30, 30, 30, ANY
W / 2, H / 4 * 3, 30, 30, ANY

#top spawns
W / 4, 10, 30, 30, ANY
W / 4 * 3, 10, 30, 30, ANY
W / 2, H / 4, 30, 30, ANY

:objects
ITEM_WEAPON_SPLASH,		25  ,	H-25
ASSAULTRIFLE      ,		25  ,	25
ITEM_WEAPON_SPLASH,		W-25,	25
ASSAULTRIFLE      ,		W-25,	H-25
ITEM_WEAPON_SIMPLE,		W/2,	25
ITEM_WEAPON_SIMPLE,		W/2,	H-25
ITEM_WEAPON_SNIPER,	W /2,	H/2
ROCKETLAUNCHER, W / 4, H / 4
MINELAUNCHER, 	W/4 * 3,	H/4 * 3
HEALING_POTION, (W * 3) / 4, H / 4
HEALING_POTION, W / 4, (3 * H) / 4

BUILDING,		80,	80
BUILDING,		W-80,	80
BUILDING,		80,	H-80
BUILDING,		W-80,	H-80

BIGGERBLOCK,		W/2+35,	35
BIGGERBLOCK,		W/2-55,	35
BIGGERBLOCK,		W/2+35,	H-45
BIGGERBLOCK,		W/2-55,	H-45
BIGGERBLOCK,		W-35,	170
BIGGERBLOCK,		W-90,	350
BIGGERBLOCK,		15,	170
BIGGERBLOCK,		70,	350

BIGBLOCK,		120,	120
BIGBLOCK,		120,	H-125
BIGBLOCK,		W-120,	H-120
BIGBLOCK,		W-120,	120
BIGBLOCK,		120,	120+30
BIGBLOCK,		120,	120+60
BIGBLOCK,		120,	120+120
BIGBLOCK,		120,	120+150
BIGBLOCK,		120,	120+210
BIGBLOCK,		120,	120+240
BIGBLOCK,		120,	120+300
BIGBLOCK,		120,	120+330
BIGBLOCK,		W/2-45,	H/2
BIGBLOCK,		W/2+45,	H/2
BIGBLOCK,		W-120,	120+30
BIGBLOCK,		W-120,	120+60
BIGBLOCK,		W-120,	120+120
BIGBLOCK,		W-120,	120+150
BIGBLOCK,		W-120,	120+210
BIGBLOCK,		W-120,	120+240
BIGBLOCK,		W-120,	120+300
BIGBLOCK,		W-120,	120+330
BIGBLOCK,		120+30,	120
BIGBLOCK,		120+60, 150
BIGBLOCK,		120+90, 180
BIGBLOCK,		120+120,180
BIGBLOCK,		120+240,180
BIGBLOCK,		120+270,180
BIGBLOCK,		120+300,150
BIGBLOCK,		120+330,120
BIGBLOCK,		120+30,	H-120
BIGBLOCK,		120+60, H-150
BIGBLOCK,		120+90, H-180
BIGBLOCK,		120+120, H-180
BIGBLOCK,		120+240, H-180
BIGBLOCK,		120+270, H-180
BIGBLOCK,		120+300, H-150
BIGBLOCK,		120+330, H-120