@mapname	= funmap
@author		= Jan Reese
@gamemodes	= Deathmatch, Team_Deathmatch
@created	= 2013-03-14
@width		= 600
@height		= 600

:spawnpoints
# X		Y		W		H		Type
1,		1,		75,		100,	TEAM_A
1,		H - 75,	200,	70,		TEAM_A
W - 39,	1,		35,		100,	TEAM_B
W - 205,H - 75,	200,	70,		TEAM_B

:objects
ITEM_WEAPON_SWORD,		25,	25
ITEM_WEAPON_SWORD,		25,	H-25
ITEM_WEAPON_SIMPLE,		W-25,	25
ITEM_WEAPON_SIMPLE,		W-25,	H-25
ITEM_WEAPON_SIMPLE,		W/2,	25
ITEM_WEAPON_SNIPER,	W /2,	H/2
ITEM_WEAPON_SPLASH,	W/2,	H/3
ROCKETLAUNCHER, W/3,	H/3
MINELAUNCHER, 	W/3 * 2,	H/3 *2
ASSAULTRIFLE,   W/2 , H/3 * 2
BUILDING,		80,	80
BUILDING,		W-80,	80
BUILDING,		80,	H-80
BUILDING,		W-80,	H-80

BIGGERBLOCK,		W/2+35,	35
BIGGERBLOCK,		W/2-55,	35
BIGGERBLOCK,		W/2+35,	H-45
BIGGERBLOCK,		W/2-55,	H-45
BIGGERBLOCK,		W-35,	170
BIGGERBLOCK,		W-90,	350
BIGGERBLOCK,		15,	170
BIGGERBLOCK,		70,	350

BIGBLOCK,		120,	120
BIGBLOCK,		120,	H-125
BIGBLOCK,		W-120,	H-120
BIGBLOCK,		W-120,	120
BIGBLOCK,		120,	120+30
BIGBLOCK,		120,	120+60
BIGBLOCK,		120,	120+120
BIGBLOCK,		120,	120+150
BIGBLOCK,		120,	120+210
BIGBLOCK,		120,	120+240
BIGBLOCK,		120,	120+300
BIGBLOCK,		120,	120+330
BIGBLOCK,		W/2-45,	H/2
BIGBLOCK,		W/2+45,	H/2
BIGBLOCK,		W-120,	120+30
BIGBLOCK,		W-120,	120+60
BIGBLOCK,		W-120,	120+120
BIGBLOCK,		W-120,	120+150
BIGBLOCK,		W-120,	120+210
BIGBLOCK,		W-120,	120+240
BIGBLOCK,		W-120,	120+300
BIGBLOCK,		W-120,	120+330
BIGBLOCK,		120+30,	120
BIGBLOCK,		120+60, 150
BIGBLOCK,		120+90, 180
BIGBLOCK,		120+120,180
BIGBLOCK,		120+240,180
BIGBLOCK,		120+270,180
BIGBLOCK,		120+300,150
BIGBLOCK,		120+330,120
BIGBLOCK,		120+30,	H-120
BIGBLOCK,		120+60, H-150
BIGBLOCK,		120+90, H-180
BIGBLOCK,		120+120, H-180
BIGBLOCK,		120+240, H-180
BIGBLOCK,		120+270, H-180
BIGBLOCK,		120+300, H-150
BIGBLOCK,		120+330, H-120
NEUTRAL_BASE,	W/2, H/2+50