# Created by Eduras? MapEditor

@mapname = Tryfield
@author = jmr
@created = 2014-37-27
@gamemodes = EDURA
@width = 2700
@height = 2700

:spawnpoints
2636, 2481, 40, 40, TEAM_B
&CopyOf
2636, 2538, 40, 40, TEAM_B
&CopyOfCopyOf
2428, 2651, 40, 40, TEAM_B
&CopyOfCopyOfCopyOf
2571, 2585, 40, 40, TEAM_B
&CopyOfCopyOfCopyOfCopyOf
2511, 2586, 40, 40, TEAM_B
&CopyOfCopyOfCopyOfCopyOfCopyOf
2585, 2643, 40, 40, TEAM_B
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
2633, 2594, 40, 40, TEAM_B
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
2641, 2643, 40, 40, TEAM_B
&CopyOfCopyOfCopyOf
2483, 2650, 40, 40, TEAM_B
&CopyOfCopyOfCopyOfCopyOfCopyOf
2531, 2646, 40, 40, TEAM_B
10, 9, 40, 40, TEAM_A
&CopyOf
53, 11, 40, 40, TEAM_A
&CopyOfCopyOf
101, 11, 40, 40, TEAM_A
&CopyOfCopyOf
149, 9, 40, 40, TEAM_A
&CopyOfCopyOf
11, 58, 40, 40, TEAM_A
&CopyOfCopyOfCopyOf
8, 148, 40, 40, TEAM_A
&CopyOfCopyOfCopyOf
9, 106, 40, 40, TEAM_A
&CopyOfCopyOfCopyOfCopyOf
108, 64, 40, 40, TEAM_A
&CopyOfCopyOfCopyOfCopyOfCopyOf
60, 63, 40, 40, TEAM_A
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
200, 9, 40, 40, TEAM_A

:objects
BIGBLOCK, 156, 206
BIGBLOCK, 240, 133
BIGBLOCK, 163, 250
BIGBLOCK, 143, 176
BIGBLOCK, 113, 216
BIGBLOCK, 113, 173
BIGBLOCK, 260, 100
BIGBLOCK, 300, 133
BIGBLOCK, 210, 103
BIGBLOCK, 103, 246
BIGBLOCK, 153, 283
BIGBLOCK, 103, 263
BIGBLOCK, 283, 160
BIGBLOCK, 290, 103
BIGBLOCK, 2443, 2516
BIGBLOCK, 2406, 2500
BIGBLOCK, 2396, 2553
BIGBLOCK, 2463, 2553
BIGBLOCK, 2526, 2460
BIGBLOCK, 2480, 2420
BIGBLOCK, 2516, 2400
BIGBLOCK, 2500, 2356
BIGBLOCK, 2476, 2343
BIGBLOCK, 2536, 2326
BIGBLOCK, 2560, 2390
BIGBLOCK, 2540, 2420
BIGBLOCK, 2526, 2363
BIGBLOCK, 2473, 2390
BIGBLOCK, 2390, 2480
BIGBLOCK, 2376, 2520
BIGBLOCK, 2356, 2483
BIGBLOCK, 2330, 2526
BIGBLOCK, 123, 256
BIGBLOCK, 103, 290
BIGBLOCK, 236, 103
BUILDING, 2529, 2229
BUILDING, 2249, 2510
BUILDING, 366, 93
BUILDING, 96, 340
BIGBLOCK, 603, 3
BIGBLOCK, 623, 20
BIGBLOCK, 596, 26
BIGBLOCK, -3, 596
BIGBLOCK, 53, 590
BIGBLOCK, 23, 596
BIGBLOCK, 50, 626
BIGBLOCK, 93, 610
BIGBLOCK, 13, 626
BIGBLOCK, 93, 586
BIGBLOCK, 83, 636
BUILDING, 470, 520
BUILDING, 629, 341
DYNAMIC_POLYGON_BLOCK, 573, 166, [665 166], [573 341], [613 364], [701 189], 0xff7f7f7f
&CopyOf
DYNAMIC_POLYGON_BLOCK, 271, 487, [450 487], [271 571], [290 614], [466 528], 0xff7f7f7f
BIGBLOCK, 683, 156
BIGBLOCK, 656, 136
BIGBLOCK, 683, 126
BIGBLOCK, 643, 153
BIGBLOCK, 260, 596
BIGBLOCK, 236, 553
BIGBLOCK, 220, 596
BIGBLOCK, 240, 620
BIGBLOCK, 240, 573
BIGBLOCK, 220, 560
BIGBLOCK, 266, 620
BIGBLOCK, 2666, 1993
BIGBLOCK, 2673, 2016
BIGBLOCK, 2666, 1966
BIGBLOCK, 2636, 1976
BIGBLOCK, 2643, 2016
BIGBLOCK, 2610, 1980
BIGBLOCK, 2596, 1996
BIGBLOCK, 2613, 2020
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 2252, 1961, [2432 1961], [2252 2042], [2270 2085], [2447 2001], 0xff7f7f7f
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1993, 2218, [2072 2218], [1993 2398], [2035 2418], [2111 2238], 0xff7f7f7f
BUILDING, 2270, 2093
BUILDING, 2120, 2216
BIGBLOCK, 2006, 2670
BIGBLOCK, 2006, 2640
BIGBLOCK, 2010, 2610
BIGBLOCK, 1966, 2610
BIGBLOCK, 1960, 2646
BIGBLOCK, 1990, 2680
BIGBLOCK, 1946, 2660
BIGBLOCK, 1976, 2643
BIGBLOCK, 1993, 2596
BIGBLOCK, 2030, 2663
BIGBLOCK, 2026, 2623
BIGBLOCK, 1950, 2673
BIGBLOCK, 1980, 2563
BIGBLOCK, 2010, 2563
BIGBLOCK, 1956, 2396
BIGBLOCK, 1986, 2410
BIGBLOCK, 2016, 2420
BIGBLOCK, 2046, 2436
BIGBLOCK, 1996, 2463
BIGBLOCK, 1970, 2430
BIGBLOCK, 2030, 2453
BIGBLOCK, 1996, 2433
BIGBLOCK, 1966, 2456
BIGBLOCK, 1946, 2416
BIGBLOCK, 2446, 1956
BIGBLOCK, 2473, 2013
BIGBLOCK, 2430, 2030
BIGBLOCK, 2456, 1980
BIGBLOCK, 2483, 1953
BIGBLOCK, 2493, 1983
BIGBLOCK, 2440, 2006
DYNAMIC_POLYGON_BLOCK, 2200, 252, [2264 379], [2290 374], [2311 350], [2257 361], [2231 343], [2219 313], [2230 280], [2277 252], [2251 252], [2226 263], [2208 283], [2200 308], [2203 335], [2216 358], [2238 374], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 368, 2211, [387 2224], [370 2244], [368 2276], [404 2234], [435 2232], [463 2248], [475 2281], [455 2332], [476 2316], [488 2292], [490 2266], [481 2240], [463 2221], [438 2211], [411 2212], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1948, 303, [1948 305], [1950 476], [1975 471], [1972 356], [1971 303], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1943, 128, [1944 129], [1943 300], [1968 296], [1967 181], [1967 128], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 2182, 591, [2183 615], [2354 616], [2350 591], [2235 592], [2182 592], 0xff7f7f7f
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 2350, 588, [2352 613], [2522 613], [2518 588], [2403 589], [2350 590], 0xff7f7f7f
BIGBLOCK, 2675, 542
BIGBLOCK, 2667, 565
BIGBLOCK, 2672, 585
BIGBLOCK, 2525, 570
BIGBLOCK, 2500, 548
BIGBLOCK, 1965, 7
&CopyOf
BIGBLOCK, 1985, 27
BIGBLOCK, 2000, 5
BIGBLOCK, 2010, 22
BIGBLOCK, 2430, 264
BIGBLOCK, 2430, 294
BIGBLOCK, 2456, 272
BIGBLOCK, 2426, 232
BIGBLOCK, 2372, 430
BIGBLOCK, 2336, 444
BIGBLOCK, 2444, 378
BIGBLOCK, 2236, 102
BIGBLOCK, 2276, 90
BIGBLOCK, 2296, 114
BIGBLOCK, 2270, 114
BIGBLOCK, 2050, 266
BIGBLOCK, 2062, 296
BIGBLOCK, 2084, 266
BIGBLOCK, 2066, 238
&CopyOf
DYNAMIC_POLYGON_BLOCK, 1852, 623, [1852 653], [1999 784], [2031 751], [1883 623], 0xff7f7f7f
&CopyOf
DYNAMIC_POLYGON_BLOCK, 1180, 430, [1305 484], [1308 457], [1292 430], [1285 484], [1260 503], [1227 505], [1200 483], [1189 430], [1180 455], [1182 482], [1195 505], [1217 521], [1243 527], [1269 522], [1291 507], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 2120, 1352, [2155 1473], [2181 1480], [2210 1467], [2157 1454], [2141 1426], [2144 1394], [2168 1369], [2223 1365], [2199 1353], [2172 1352], [2147 1362], [2129 1381], [2120 1406], [2121 1433], [2134 1457], 0xff7f7f7f
BIGBLOCK, 2390, 410
BIGBLOCK, 2410, 400
BIGBLOCK, 2434, 352
BIGBLOCK, 2440, 322
BIGBLOCK, 2456, 350
BIGBLOCK, 2394, 440
BIGBLOCK, 2070, 206
BIGBLOCK, 2084, 178
BIGBLOCK, 2102, 160
BIGBLOCK, 2138, 134
BIGBLOCK, 2186, 110
BIGBLOCK, 2144, 100
BIGBLOCK, 2086, 138
BIGBLOCK, 2180, 78
BIGBLOCK, 2106, 108
BIGBLOCK, 2234, 70
BIGBLOCK, 2200, 82
BIGBLOCK, 2160, 124
BIGBLOCK, 2202, 120
BIGBLOCK, 2460, 304
BIGBLOCK, 2426, 402
BIGBLOCK, 2460, 244
BIGBLOCK, 2480, 228
BIGBLOCK, 2502, 206
BIGBLOCK, 2504, 222
BIGBLOCK, 2530, 192
BIGBLOCK, 2668, 98
BIGBLOCK, 2638, 98
BIGBLOCK, 2618, 74
BIGBLOCK, 2418, -2
BIGBLOCK, 2412, 22
&CopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 194, 2002, [195 2026], [366 2027], [361 2002], [246 2002], [194 2003], 0xff7f7f7f
&CopyOf
DYNAMIC_POLYGON_BLOCK, 668, 2255, [668 2259], [683 2429], [707 2422], [696 2308], [691 2255], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1171, 2412, [1173 2436], [1344 2436], [1339 2412], [1224 2412], [1171 2413], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1764, 2406, [1765 2431], [1936 2431], [1931 2406], [1816 2407], [1764 2408], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1590, 2410, [1591 2435], [1762 2435], [1757 2410], [1642 2411], [1590 2412], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 999, 2416, [1001 2440], [1172 2440], [1167 2416], [1052 2416], [999 2417], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 555, 2059, [682 2059], [555 2173], [575 2188], [660 2111], [699 2075], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 368, 2001, [370 2025], [541 2025], [536 2001], [421 2001], [368 2002], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 101, 2405, [101 2423], [230 2536], [243 2514], [155 2439], [115 2405], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 684, 2428, [684 2429], [686 2600], [711 2595], [708 2480], [707 2428], 0xff7f7f7f
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 684, 1935, [805 1935], [684 2056], [705 2070], [785 1988], [822 1950], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 260, 1223, [261 1224], [260 1395], [285 1391], [284 1276], [284 1223], 0xff7f7f7f
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 267, 828, [268 829], [267 1000], [292 995], [291 880], [291 828], 0xff7f7f7f
&CopyOfCopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 260, 647, [261 649], [260 820], [285 815], [284 700], [284 647], 0xff7f7f7f
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 265, 1398, [266 1399], [265 1570], [290 1565], [289 1450], [289 1398], 0xff7f7f7f
BIGBLOCK, 710, 2575
BIGBLOCK, 715, 2545
BIGBLOCK, 732, 2580
BIGBLOCK, 737, 2545
BIGBLOCK, 717, 2507
BIGBLOCK, 740, 2510
BIGBLOCK, 187, 1977
BIGBLOCK, 160, 2005
BIGBLOCK, 175, 2035
BIGBLOCK, 217, 1962
BIGBLOCK, 185, 2197
BIGBLOCK, 162, 2220
BIGBLOCK, 190, 2225
BIGBLOCK, 410, 2415
BIGBLOCK, 377, 2447
BIGBLOCK, 405, 2440
BIGBLOCK, 17, 2665
BIGBLOCK, 40, 2675
BIGBLOCK, 45, 2640
BIGBLOCK, 65, 2635
BIGBLOCK, 77, 2650
BIGBLOCK, 85, 2622
BIGBLOCK, 65, 2597
BIGBLOCK, 82, 2595
BIGBLOCK, 235, 1192
BIGBLOCK, 265, 1192
BIGBLOCK, 297, 1225
BIGBLOCK, 297, 1195
BIGBLOCK, 220, 1217
BIGBLOCK, 297, 1172
BIGBLOCK, 312, 987
BIGBLOCK, 282, 992
BIGBLOCK, 310, 950
BIGBLOCK, 310, 920
BIGBLOCK, 335, 962
BIGBLOCK, 270, 1580
BIGBLOCK, 240, 1600
BIGBLOCK, 267, 1622
BIGBLOCK, 302, 1592
BIGBLOCK, 305, 1622
BIGBLOCK, 1332, 2380
BIGBLOCK, 1347, 2402
BIGBLOCK, 1335, 2440
BIGBLOCK, 1360, 2425
BIGBLOCK, 1587, 2377
BIGBLOCK, 1555, 2405
BIGBLOCK, 1560, 2422
BIGBLOCK, 1550, 2375
BIGBLOCK, 1000, 2385
BIGBLOCK, 990, 2350
BIGBLOCK, 977, 2402
BIGBLOCK, 957, 2370
BIGBLOCK, 1265, 1015
BIGBLOCK, 1240, 1042
BIGBLOCK, 1237, 1012
BIGBLOCK, 1500, 1022
BIGBLOCK, 1530, 1052
BIGBLOCK, 1530, 1025
BIGBLOCK, 1220, 1357
BIGBLOCK, 1215, 1330
BIGBLOCK, 1245, 1357
BIGBLOCK, 1510, 1357
BIGBLOCK, 1535, 1327
BIGBLOCK, 1535, 1350
DYNAMIC_POLYGON_BLOCK, 2176, 1155, [2226 1155], [2176 1242], [2224 1327], [2230 1176], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 2231, 1010, [2281 1010], [2231 1097], [2279 1183], [2285 1032], 0xff7f7f7f
&CopyOf
DYNAMIC_POLYGON_BLOCK, 1332, 425, [1332 429], [1421 476], [1505 425], [1353 425], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1482, 373, [1482 378], [1571 424], [1655 374], [1504 373], 0xff7f7f7f
BIGBLOCK, 1980, 2075
BIGBLOCK, 1995, 2047
BIGBLOCK, 2015, 2027
BIGBLOCK, 2032, 2005
BIGBLOCK, 2055, 1982
BIGBLOCK, 822, 462
BIGBLOCK, 810, 492
BIGBLOCK, 790, 515
BIGBLOCK, 767, 540
BIGBLOCK, 737, 560
BIGBLOCK, 705, 592
BIGBLOCK, 680, 615
BIGBLOCK, 650, 640
BIGBLOCK, 715, 565
BIGBLOCK, 620, 652
BIGBLOCK, 2067, 1960
BIGBLOCK, 2082, 1940
BIGBLOCK, 2105, 1937
BIGBLOCK, 2130, 1927
BIGBLOCK, 2147, 1902
HEALING_POTION, 1410, 1230
HEALING_POTION, 1320, 1145
HEALING_POTION, 2262, 1207
HEALING_POTION, 2262, 1270
HEALING_POTION, 1430, 365
HEALING_POTION, 1377, 362
BIGBLOCK, 2156, 853
BIGBLOCK, 2180, 880
BIGBLOCK, 1710, 483
BIGBLOCK, 1723, 503
BIGBLOCK, 766, 1583
BIGBLOCK, 1063, 1880
BIGBLOCK, 1083, 1903
&CopyOfCopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 1409, 1952, [1412 1995], [1409 2022], [1424 2049], [1432 1994], [1457 1976], [1489 1974], [1517 1995], [1528 2049], [1537 2024], [1534 1997], [1521 1974], [1500 1958], [1474 1952], [1448 1957], [1426 1972], 0xff7f7f7f
&CopyOfCopyOf
DYNAMIC_POLYGON_BLOCK, 564, 1032, [626 1037], [599 1032], [571 1045], [625 1056], [642 1083], [641 1115], [618 1141], [564 1149], [588 1159], [615 1159], [639 1147], [657 1127], [664 1102], [661 1075], [647 1052], 0xff7f7f7f
BIGBLOCK, 2317, 125
BIGBLOCK, 2340, 125
BIGBLOCK, 2362, 122
ITEM_WEAPON_SNIPER, 1355, 1187
SPEED_POWERUP, 112, 2547
INVISIBILITY_POWERUP, 2657, 40
BIGBLOCK, 2517, 0
BIGBLOCK, 2532, 27
ASSAULTRIFLE, 2102, 232
ASSAULTRIFLE, 2412, 365
ASSAULTRIFLE, 382, 2422
ASSAULTRIFLE, 217, 2225
&CopyOf
BIGBLOCK, 786, 1603
BIGBLOCK, 678, 2680
BIGBLOCK, 693, 2680
BIGBLOCK, 716, 2678
BIGBLOCK, 8, 1965
BIGBLOCK, 13, 1991
BIGBLOCK, 5, 2015
BIGBLOCK, 33, 1968
BIGBLOCK, 26, 2008
BIGBLOCK, 651, 2671
BIGBLOCK, 733, 2668
BIGBLOCK, 323, 108
BIGBLOCK, 331, 121
BIGBLOCK, 108, 311
BIGBLOCK, 125, 323
BIGBLOCK, 135, 225
BIGBLOCK, 271, 133
BIGBLOCK, 2415, 2531
BIGBLOCK, 2295, 2525
BIGBLOCK, 2326, 2496
BIGBLOCK, 2540, 2300
BIGBLOCK, 2548, 2355
BIGBLOCK, 2353, 2535
BIGBLOCK, 1971, 2096
BIGGERBLOCK, 1396, 1896
BIGGERBLOCK, 1516, 1896
BIGGERBLOCK, 695, 1021
BIGGERBLOCK, 691, 1138

:nodes
210, 193, 40, 40, TEAM_A, 1
2410, 2420, 40, 40, TEAM_B, 1
579, 1074, 40, 40, NEUTRAL, 1
1226, 440, 40, 40, NEUTRAL, 1
1455, 1996, 40, 40, NEUTRAL, 1
2166, 1396, 40, 40, NEUTRAL, 1
403, 2263, 40, 40, NEUTRAL, 1
2256, 293, 40, 40, NEUTRAL, 1

:nodeconnections
