<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:30 EDT 2013 -->
<TITLE>
JRendererTarget
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRendererTarget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html" title="class in org.jdesktop.core.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/rendering/JRendererTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRendererTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.rendering</FONT>
<BR>
Interface JRendererTarget&lt;D,G&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>D</CODE> - screen information for set up. <tt>GraphicsConfiguration</tt> is
          used for Swing. <tt>Display</tt> is used for SWT.<DD><CODE>G</CODE> - a graphics context usable for painting on the screen.
          <tt>Graphics2D</tt> is used for Swing. <tt>GC</tt> is used for SWT.</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRendererTarget&lt;D,G&gt;</B></DL>
</PRE>

<P>
Allows implementors to control the contents of a component being drawn with
 either active or passive rendering.
 <p>
 All of these methods are invoked within the context of the rendering thread
 of the <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRenderer</CODE></A> this implementation is controlling.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRenderer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)">render</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="type parameter in JRendererTarget">G</A>&nbsp;g,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once per rendering cycle to allow the implementation to paint onto
 a graphics object that is either the screen or an off-screen image that
 will subsequently painted onto the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderSetup(D)">renderSetup</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="type parameter in JRendererTarget">D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once when the component being rendered is made visible to allow the
 implementation to perform any necessary setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderShutdown()">renderShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when rendering is shutdown to allow the implementation to perform
 any necessary cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()">renderUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once per rendering cycle to allow the implementation to update its
 state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderSetup(java.lang.Object)"><!-- --></A><A NAME="renderSetup(D)"><!-- --></A><H3>
renderSetup</H3>
<PRE>
void <B>renderSetup</B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="type parameter in JRendererTarget">D</A>&nbsp;d)</PRE>
<DL>
<DD>Invoked once when the component being rendered is made visible to allow the
 implementation to perform any necessary setup.
 <p>
 The passed screen information allows the the creation of compatible images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - describes the characteristics of the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="renderUpdate()"><!-- --></A><H3>
renderUpdate</H3>
<PRE>
void <B>renderUpdate</B>()</PRE>
<DL>
<DD>Invoked once per rendering cycle to allow the implementation to update its
 state.
 <p>
 Invoked prior to <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#render(G, int, int)"><CODE>render(Object, int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.Object,int,int)"><!-- --></A><A NAME="render(G, int, int)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="type parameter in JRendererTarget">G</A>&nbsp;g,
            int&nbsp;width,
            int&nbsp;height)</PRE>
<DL>
<DD>Invoked once per rendering cycle to allow the implementation to paint onto
 a graphics object that is either the screen or an off-screen image that
 will subsequently painted onto the screen.
 <p>
 Invoked after <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html#renderUpdate()"><CODE>renderUpdate()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a graphics context to paint/draw with.<DD><CODE>width</CODE> - the width of the drawing area.<DD><CODE>height</CODE> - the height of the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="renderShutdown()"><!-- --></A><H3>
renderShutdown</H3>
<PRE>
void <B>renderShutdown</B>()</PRE>
<DL>
<DD>Invoked when rendering is shutdown to allow the implementation to perform
 any necessary cleanup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html" title="class in org.jdesktop.core.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/rendering/JRendererTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRendererTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
