<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:42 EDT 2013 -->
<TITLE>
AnnotationBounds
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationBounds";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/AnnotationBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type AnnotationBounds</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>AnnotationBounds</B></DL>
</PRE>

<P>
This annotation is used to add constraints to the formal type parameters of
 the annotated type. Essentially, it is a way to add
 <code>&#064;Containable</code>, <code>&#064;Immutable</code>, 
 <code>&#064;ReferenceObject</code>, <code>&#064;ThreadSafe</code>, and
 <code>&#064;ValueObject</code> annotations to the formal type parameters.
 Annotating a type formal this way establishes a bound on the type actual that
 may be passed to the type when the generic type is instantiated. For example,
 consider the generic class <code>C</code>
 
 <pre>
 &#64;AnnotationBounds(containable="T")
 public class C&lt;T&gt; {
   &hellip;
 }
 </pre>
 
 <P>
 The type formal <code>T</code> has the annotation bound
 <code>&#064;Containable</code>, meaning that it can only be instantiated with
 a type actual <code><i>A</i></code> such that the implementation of
 <code><i>A</i></code> is containable.
 
 <p>
 Annotation bounds are ultimately used to satisfy the assurance of a
 <code>&#064;Containable</code>, <code>&#064;Immutable</code>, or
 <code>&#064;ThreadSafe</code> annotation on a type. Consider
 
 <pre>
 &#64;Immutable
 &#64;AnnotationBounds(immutable="W")
 public class Wrapper&lt;W&gt; {
   private final W wrapped;
   
   &#64;RegionEffects("none")
   &#64;Unique("return")
   public Wrapper(final W w) {
     wrapped = w;
   }
   &hellip;
 }
 </pre>
 
 <p>
 For the implementation of <code>Wrapper</code> to be assured to be immutable,
 the field <code>wrapped</code> must have an immutable type. Thus we must
 declare the annotation bound <code>&#064;Immutable</code> on the type formal
 <code>W</code>. When the type <code>Wrapper</code> is instantiated to a
 parameterized type, the type actual passed to <code>W</code> must have an
 immutable implementation. The following parameterized types would be
 acceptable:
 
 <ul>
 <li><code>Wrapper&lt;String&gt;</code>
 <li><code>Wrapper&lt;Integer&gt;</code>
 <li><code>Wrapper&lt;T&gt;</code>, where <code>T</code> is a type formal in
 scope that has <code>&#064;Immutable</code> as an annotation bound
 </ul>
 
 <p>
 The following parameterized types would not be acceptable:
 
 <ul>
 <li><code>Wrapper&lt;Object&gt;</code>
 <li><code>Wrapper&lt;int[]&gt;</code>
 <li><code>Wrapper&lt;T&gt;</code>, where <code>T</code> is a type formal in
 scope that does not have <code>&#064;Immutable</code> as an annotation bound
 </ul>
 
 <p>
 The attributes of the annotation are arrays of strings, where each string is
 the name of a formal type parameter of the type being annotated. It is
 illegal to name a type parameter of a type that encloses or is enclosed by
 the type being annotated. The examples below show legal uses of the
 annotation:
 
 <pre>
 // X and Y must have thread safe implementations 
 &#64;AnnotationBounds(threadSafe={"X", "Y"})
 public class C&lt;X, Y&gt; { &hellip; }
 
 // A must have an immutable implementation
 // B must have a containable implementation
 // C is unconstrained 
 &#64;AnnotationBounds(immutable="A", containable="B")
 public class D&lt;A, B, C&gt; { &hellip; }
 </pre>
 
 <p>If a type formal is named in more than one attribute of this annotation
 an <i>or</i> semantics is used.  That is, 
 
 <pre>
 &#64;AnnotationBounds(threadSafe="A", referenceObject="A")
 public class Example&lt;A&gt; { &hellip; }
 </pre>
 
 <p>
 means that the actual type passed to a <code>A</code> must be a thread safe
 or reference type.  When <code>Example</code> is assured, it must be 
 correct under either assumption.  The following class would not assure, for 
 example:
 
 <pre>
 &#64;ThreadSafe
 &#64;AnnotationBounds(threadSafe="A", referenceObject="A")
 public class Bad&lt;A&gt; {
   private final A field;
 }
 </pre>
  
 <p>Class <code>Bad</code> does not assure because its own &#64;ThreadSafe
 annotation only assures when <code>A</code> is assumed to be thread safe; it 
 does not assure when <code>A</code> is assumed to be a reference type.
  
 <p>
 The thread-safe collection classes in <code>java.util</code> and
 <code>java.util.concurrent</code> are annotated with this annotation to
 enforce that the elements placed in the collection are also thread safe.
 Specifically, thread safe maps such as <CODE>Hashtable</CODE> and
 <CODE>ConcurrentHashMap</CODE> are annotated such that the formal type parameters
 <code>K</code> and <code>V</code> for the key and value types are bounded by
 &#64;ThreadSafe, while thread safe lists such as <CODE>CopyOnWriteArrayList</CODE>
 and <CODE>BlockingQueue</CODE> are annotated such that the formal type for the
 element type <code>E</code> is bounded by &#64;ThreadSafe.  Consider the
 example below:
 
 <pre>
 public class Example {
   private List&lt;String&gt; names; // not checked
   private List&lt;? extends List&lt;String&gt;&gt; listOfLists; // not checked
   
   public void initForConcurrent() {
     names = new CopyOnWriteArrayList&lt;String&gt;(); // GOOD
     listOfLists = new CopyOnWriteArrayList&lt;CopyOnWriteArrayList&lt;String&gt;&gt;(); // GOOD
   }
   
   public void initForSequential() {
     names = new ArrayList&lt;String&gt;(); // not checked
     listOfLists = new ArrayList&lt;List&lt;String&gt;&gt;(); // not checked
   }
   
   public ConcurrentMap&lt;Location, Player&gt; getGameMap() { &hellip; } // GOOD
 }
 
 &#64;ThreadSafe
 public class Location { &hellip; }
 
 &#64;ThreadSafe
 public class Player { &hellip; }
 </pre>
 
 <p>
 The parameterized types in the field declarations do not need to be checked
 by analysis because the type formal of <CODE>List</CODE> is unbounded.  Similarly,
 the parameterized types in <code>initForSequential()</code> do not need to
 be checked by analysis because the type formals of <CODE>List</CODE> and
 <CODE>ArrayList</CODE> are unbounded.  But the parameterized types in 
 <code>initForConcurrent</code> do need to be checked because the type formal
 of <CODE>CopyOnWriteArrayList</CODE> is bounded.  Of note is the fact that we
 must use the parameterized type <code>CopyOnWriteArrayList&lt;String&gt;</code>
 as the actual type parameter to <code>new CopyOnWriteArrayList&lt;&hellip;&gt;</code>
 because we must provide a type that is known to be thread safe.
 
 <p>
 The return type of <code>getGameMap()</code> must also be checked by 
 analysis because <CODE>ConcurrentMap</CODE> has bounded type formals.  In this
 case, the bounds are satisfied because the classes <code>Location</code>
 and <code>Player</code> are thread safe.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A>, 
<A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>, 
<A HREF="../../com/surelogic/ReferenceObject.html" title="annotation in com.surelogic"><CODE>ReferenceObject</CODE></A>, 
<A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, 
<A HREF="../../com/surelogic/ValueObject.html" title="annotation in com.surelogic"><CODE>ValueObject</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AnnotationBounds.html#containable()">containable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;Containable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AnnotationBounds.html#immutable()">immutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;Immutable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AnnotationBounds.html#referenceObject()">referenceObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ReferenceObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AnnotationBounds.html#threadSafe()">threadSafe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ThreadSafe</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AnnotationBounds.html#valueObject()">valueObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ValueObject</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="containable()"><!-- --></A><H3>
containable</H3>
<PRE>
public abstract java.lang.String[] <B>containable</B></PRE>
<DL>
<DD>Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;Containable</code>. Specifically, the
 value of this attribute is an array of formal type parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="immutable()"><!-- --></A><H3>
immutable</H3>
<PRE>
public abstract java.lang.String[] <B>immutable</B></PRE>
<DL>
<DD>Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;Immutable</code>. Specifically, the
 value of this attribute is an array of formal type parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="referenceObject()"><!-- --></A><H3>
referenceObject</H3>
<PRE>
public abstract java.lang.String[] <B>referenceObject</B></PRE>
<DL>
<DD>Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ReferenceObject</code>. Specifically,
 the value of this attribute is an array of formal type parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="threadSafe()"><!-- --></A><H3>
threadSafe</H3>
<PRE>
public abstract java.lang.String[] <B>threadSafe</B></PRE>
<DL>
<DD>Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ThreadSafe</code>. Specifically, the
 value of this attribute is an array of formal type parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="valueObject()"><!-- --></A><H3>
valueObject</H3>
<PRE>
public abstract java.lang.String[] <B>valueObject</B></PRE>
<DL>
<DD>Indicates that the named formal type parameters of the annotated class
 should be assumed to be <code>&#064;ValueObject</code>. Specifically,
 the value of this attribute is an array of formal type parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/AnnotationBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
