<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:28 EDT 2013 -->
<TITLE>
Borrowed
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borrowed";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/BorrowedInRegion.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Borrowed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Borrowed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Borrowed</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={CONSTRUCTOR,METHOD,PARAMETER,FIELD,TYPE})
</FONT>public @interface <B>Borrowed</B></DL>
</PRE>

<P>
When used on a parameter or method, declares that the <em>reference</em>
 passed to the parameter or receiver of the method to which this annotation is applied
 does not receive any new aliases due to reads from the annotated parameter or receiver during execution of the method or
 constructor. That is, <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> values can be safely passed to the
 parameter or used as the receiver with the guarantee that they will still be
 unique when the method returns.
 <p>
 Annotating <tt>&#64;Borrowed("this")</tt> on a constructor is defined to be
 equivalent to annotating <tt>&#64;Unique("return")</tt>. Either of these
 annotations indicates that the object being constructed is not aliased during
 construction, which implies that the reference "returned" by the <code>new</code>
 expression that invokes the constructor is unique. Which annotation is
 preferred, <tt>&#64;Borrowed("this")</tt> or <tt>&#64;Unique("return")</tt>,
 is a matter of programmer preference.
 <p>
 Annotating a field as <tt>&#64;Borrowed</tt> means that the entity pointed
 to by the field is unique as long as the object with the borrowed field is being used.  Put another way,
 the borrowed field is treated as unique as long as the unique object assigned to it isn't being used.  Once the 
 original reference is used, the borrowed field cannot be used any more.  Such a field
 can be initialized with a value of a borrowed parameter to a constructor
 as long as the parameter's borrowed annotation sets the <code>allowsReturn</code>
 attribute to <code>true</code> and  we have write access to its complete state.
 A <tt>&#64;Borrowed</tt> field must be <code>final</code> and cannot be
 <code>static</code>.  
 <p>
 Annotating <code>&#64;Borrowed</code> on a field additionally means that the
 <code>Instance</code> region of the object referenced by the annotated field is
 mapped into the <code>Instance</code> region of the object that contains the
 annotated field.
 
 <p><em>Borrowed fields are not currently assured by analysis.</em>
 
 <p>
 It is a modeling error to use this annotation on a parameter whose type is
 primitive. For example, the method declaration
 <pre>
 public void setValue(&#64;Borrowed int value) { &hellip; }
 </pre>
 would generate a modeling error.
 
 <p>It is a modeling error to annotate
 <tt>&#64;Borrowed("this")</tt> on a <code>static</code> method. For example, the
 declaration
 <pre>
 &#64;Borrowed("this") public static void process() { &hellip; }
 </pre>
 would generate a modeling error.
 
 <p>
 Methods that override a method with <code>&#064;Borrowed</code> applied to a
 parameter (or the receiver), <i>p</i>, must also have <i>p</i> explicitly
 annotated with <code>&#064;Borrowed</code>. It is a modeling error if they
 are not.
 
 <h3>Semantics:</h3>
 
 The reference in the annotated parameter or receiver at the start of the
 method's execution is not read from the parameter and subsequently assigned
 to a field of any object or returned by the method.
 
 <h3>Examples:</h3>
 
 In the below example, the first parameter to the <code>static</code> method
 <code>run</code> promises that it will not hold onto an alias to the passed
 <code>Cart</code> object. The two methods <code>go</code> and <code>log</code> promise that
 they will not hold onto an alias to the receiver. The combination of these
 three promises allows the model to be verified.
 
 <pre>
 public class Cart {
 
   static void run(@Borrowed Cart cart) {
     cart.go(10);
     cart.log(&quot;started moving&quot;);
     cart.go(20);
     cart.log(&quot;moved again&quot;);
   }
 
   int x, y;
   final List&lt;String&gt; log = new ArrayList&lt;String&gt;();
 
   &#064;Borrowed(&quot;this&quot;)
   void go(int value) {
     x += value;
     y += value;
   }
 
   &#064;Borrowed(&quot;this&quot;)
   void log(String msg) {
     log.add(msg);
   }
   ...
 }
 </pre>
 
 This annotation is often used to support a <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> assertion on a
 constructor because if the receiver is not leaked during object construction
 then the state under construction will remain within the thread that invoked
 <code>new</code>.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 public class Example {
 
   int x = 1;
   int y;
 
   &#064;Borrowed(&quot;this&quot;)
   public Example(int y) {
     this.y = y;
   }
   ...
 }
 </pre>
 
 The scoped promise <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> can be used if the constructor is implicit
 (i.e., generated by the compiler). It has the ability to place promises on
 implicit and explicit constructors.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 &#064;Promise(&quot;@Borrowed(this) for new(**)&quot;)
 public class Example {
   int x = 1;
   int y = 1;
   ...
 }
 </pre>
 
 Annotating a parameter as &#064;Borrowed only specifies that the method will not alias the reference
 in the annotated parameter <em>via that parameter</em>.  If the method
 has access to that reference via another non-borrowed parameter, aliases may
 be created through the other parameter.  Consider
 
 <pre>
 public class Example {
   private Example x;
   private Example y;
   
   &#064;Unique
   private Example u;
  
   &#064;Unique("return")
   public Example() {
     super();
   }
  
   public Example method(&#064;Borrowed Example a, Example b) {
     a.doStuff();
     return b;
   }
   
   &#064;Borrowed("this")
   public void doStuff() {
     // ...
   }
  
   public void run() {
     Example a = method(x, y);
     Example b = method(y, y);
     Example c = method(u, u); // Illegal: Uniqueness assurance fails here
     // ...
   }
 }
 </pre>
 
 Here the method <code>method()</code> promises to borrow the reference passed
 to <code>a</code>, but says nothing about the reference passed to
 <code>b</code>.  No aliases are made from <code>a</code> because the the
 method <code>doStuff()</code> borrows its receiver.  The method returns an 
 alias to the reference in <code>b</code> however.
 
 <p>Let's consider the calls to <code>method()</code> from <code>run()</code>:
 <ul>
   <li>The first call passes the values of the <code>this.x</code> and
   <code>this.y</code>.  This call is unremarkable.
   <li>The second call passes the value of the <code>this.y</code> to both
   parameters.  This call does result in an alias to the reference in
   <code>this.y</code>, the method return value, but the alias is created
   through the non-borrowed parameter <code>b</code>.
   <li>The third call passes the value of the <code>&#064;Unique</code>
   field <code>u</code> to both parameters.  This case is troubling because
   <code>method()</code> returns an alias to the field via the non-borrowed
   parameter <code>b</code>.  This call, however, is rejected by uniqueness
   assurance because simply passing the value of <code>u</code> to two
   arguments of the same method creates aliases
 </ul>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag. One complication is that the parameter being
 annotated must be explicitly specified because the annotation can no longer
 appear in the context of the parameter declaration.
 
 <pre>
 /**
  * @annotate Borrowed(&quot;a, b, c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
 
 This annotation states that the three parameters are borrowed. Alternatively,
 you can use several annotations as shown below.
 
 <pre>
 /**
  * @annotate Borrowed(&quot;a&quot;)
  * @annotate Borrowed(&quot;b&quot;)
  * @annotate Borrowed(&quot;c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Borrowed.html#allowReturn()">allowReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this attribute is <code>true</code> the annotated parameter (or 
 receiver) is allowed to be assigned to a borrowed field in the object
 returned by the method/constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Borrowed.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When annotating a constructor or a method, this attribute must be
 <code>"this"</code> to clarify the intent that it is the receiver that is
 borrowed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>When annotating a constructor or a method, this attribute must be
 <code>"this"</code> to clarify the intent that it is the receiver that is
 borrowed. It is a modeling error if the attribute is not <code>"this"</code> in
 this case.
 
 <pre>
 class C {
   &#064;Borrowed(&quot;this&quot;)
   public C() { ... }
 
   &#064;Borrowed(&quot;this&quot;)
   void method() { ... }
   ...
 }
 </pre>
 
 This attribute is not used when annotating a parameter; it is a modeling
 error for the value to be anything other than the default when annotating a
 parameter.
 
 <pre>
 int proc(@Borrowed int value       /* Illegal: Parameter has primitive type &#42;/, 
          &#064;Borrowed Object settings /* Legal: Parameter has reference type &#42;/) { ... }
 </pre>
 
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = [&quot;this&quot;] ; See above comments
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="allowReturn()"><!-- --></A><H3>
allowReturn</H3>
<PRE>
public abstract boolean <B>allowReturn</B></PRE>
<DL>
<DD>When this attribute is <code>true</code> the annotated parameter (or 
 receiver) is allowed to be assigned to a borrowed field in the object
 returned by the method/constructor.  This attribute is not used for 
 borrowed fields.  <em>Assurance currently ignores this attribute.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/BorrowedInRegion.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Borrowed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Borrowed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
