<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:28 EDT 2013 -->
<TITLE>
Containable
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Containable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/BorrowedInRegion.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Containable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Containable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Containable</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>Containable</B></DL>
</PRE>

<P>
The class to which this annotation is applied is declared to be containable.
 That is, instances of the class can be safely encapsulated via region
 aggregation into other objects because methods of this class do not leak
 references to themselves or any of the other objects that they reference,
 transitively. This implies that
 <ul id="fieldrules">
 <li>each non-<code>static</code> method must be annotated
 <code>&#064;Borrowed("this")</code>;
 <li>each constructor must be annotated <code>&#064;Unique("return")</code>;
 and
 <li>each non-primitively typed non-static field must be
 <ul>
 <li>of a type annotated <code>&#064;Containable</code>, and
 <li>annotated <code>&#064;Unique</code> or <code>&#064;UniqueInRegion</code>.
 </ul>
 </ul>
 <p>
 A field may have an array type if the array is 1-dimensional and the base
 type of the array is a primitive type.
 <p>
 Only the non-static fields of the class are affected by this annotation.
 Containability is only interesting when the state of a referenced object is
 being aggregated into a region of the referencing object. Aggregation only
 applies to non-static fields, thus containability is not interesting for
 static fields.
 <p>
 Typically, subtypes of the annotated type must be explicitly annotated
 <code>&#064;Containable</code> as well. It is a modeling error if they are
 not. This annotation has two attributes, <tt>implementationOnly</tt> and
 <tt>verify</tt>, that control how subtypes of an <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A> type
 must be annotated. The <tt>implementationOnly</tt> attribute indicates that
 the implementation of the annotated class should be assured without making a
 general statement about the visible behavior of the type or its subtypes.
 There are several rules with regards to the <tt>implementationOnly</tt>
 attribute on <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A> types:
 <ol>
 <li>The <tt>implementationOnly</tt> attribute must be <code>false</code> when
 <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A> appears on an interface, because interfaces do not have
 an implementation.</li>
 <li>The subinterfaces of an interface annotated with <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A> must
 be annotated with <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A>; classes that implement an interface
 annotated with <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A> must be annotated with
 <tt>&#064;Containable(implementationOnly=false)</tt>.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;Containable(implementationOnly=true)</tt> must be annotated with
 <tt>&#064;Containable(implementationOnly=true)</tt>; there are no constraints
 on the subclasses.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;Containable(implementationOnly=false)</tt> must be annotated with
 either <tt>&#064;Containable(implementationOnly=false)</tt> or
 <tt>&#064;Containable(implementationOnly=true)</tt>; the subclasses must be
 annotated with <tt>&#064;Containable(implementationOnly=false)</tt>.</li>
 </ol>
 Finally, it may be possible to implement a class that satisfies the semantics
 of <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A>, but that is not verifiable using the syntactic and
 annotation constraints described above. For this case, we provide the
 "escape hatch" of turning off tool verification for the annotation with the
 <tt>verify</tt> attribute. For example,
 <tt>&#064;Containable(verify=false)</tt> would skip tool verification
 entirely.
 
 <p>
 A type may not be annotated with both <code>&#064;Containable</code> and
 <code>&#064;NotContainable</code>.
 <p>
 An annotation type declaration may <b>not</b> be annotated with
 <code>&#064;Containable</code>.
 
 <p>
 When the annotated type has formal type parameters, the parameters are all
 given the <A HREF="../../com/surelogic/AnnotationBounds.html" title="annotation in com.surelogic"><CODE>annotation bound</CODE></A>
 <code>&#064;ThreadSafe</code>. If the attribute
 <A HREF="../../com/surelogic/Containable.html#allowReferenceObject()"><CODE>allowReferenceObject</CODE></A> is <code>true</code>
 then the bound <code>&#064;ThreadSafe</code> or
 <code>&#064;ReferenceObject</code> is used instead. Unlike
 bounds introduced with <tt>&#064;AnnotationBounds</tt>, these bounds are only
 checked when the type is used in a context that requires the type to be
 containable. In contexts where the containability is not interesting, the
 bounds are ignored. This overall behavior is designed to accommodate the
 non&ndash;thread-safe Java collection classes such as
 <code>java.util.ArrayList</code> and <code>java.util.HashMap</code>.  This
 behavior is called "conditional containability".
 
 <p>
 When collections are used to type method parameters or return values, for
 example, they can be parameterized with any type formal. But when they are
 used to type a field of a containable or thread-safe class, they must be
 parameterized with type formals that enable the collection to be containable.
 Broadly speaking, the collection classes are written in such a way that they
 only use the <code>hashCode()</code>, <code>equals()</code>,
 and <code>toString()</code> methods of the objects in the collection.  They
 do not otherwise utilize the state of the object, that is, the fields of the 
 objects in the collection are not interesting to the collection, and thus
 can be excluded from containability constraints.  What does need to prevented,
 however, is the state of the objects changing in such a way that might
 corrupt the state of the collection.  This can be done by requiring
 the objects in the collection to be thread-safe, or in many cases
 by requiring the above mentioned methods from using the state of the object,
 that is, requiring that the object is a reference object.
 
 <p>The non&ndash;thread-safe collection classes in 
 <code>java.util</code> and <code>java.util.concurrent</code> such as
 <code>ArrayList</code>, <code>LinkedList</code>, <code>HashSet</code>,
 and <code>HashMap</code> have been annotated as <code>&#064;Containable</code>.
 Because they are all generic classes, they use conditional containability.  
 
 <h3>Semantics:</h3>
 
 For each object transitively referenced by instances of the annotated type
 (including the instance itself), no reference to that object is returned by
 any method/constructor of the class nor is that object referenced by a field
 of any other object that is not also transitively referenced by the instance
 (including the instance itself).
 
 <h3>Examples:</h3>
 
 The class <code>Point</code> is a containable class that uses only
 primitively typed fields. Instances of it are in turn contained by the
 <code>Rectangle</code> class.
 
 <pre>
 &#064;Containable
 public class Point {
   private int x;
 
   private int y;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;writes Instance&quot;)
   public void translate(int dx, int dy) {
     x += dx;
     y += dy;
   }
 }
 
 &#064;Containable
 public class Rectangle {
   &#064;Unique
   private final Point topLeft;
 
   &#064;Unique
   private final Point bottomRight;
 
   &#064;Unique(&quot;return&quot;)
   public Rectangle(int x1, int y1, int x2, int y2) {
     topLeft = new Point(x1, y1);
     bottomRight = new Point(x2, y2);
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;writes Instance&quot;)
   public void translate(int dx, int dy) {
     topLeft.translate(dx, dy);
     bottomRight.translate(dx, dy);
   }
 }
 </pre>
 
 <p>The class below shows the use of annotation bounds and conditional 
 containability:
 
 <pre>
 &#064;Containable
 class Example&lt;E&gt; {
   &#064;Unique
   private final List&lt;String&gt; stringList = new ArrayList&lt;String&gt;();
   
   &#064;Unique
   private final Set&lt;Object&gt; objSet = new HashSet&lt;Object&gt;();
   
   &#064;Unique
   private final Map&lt;String, E&gt; map = new HashMap&lt;String, E&gt;();
   
  
   &#064;Unique("return")
   public Example() {
     // ...
   }
   
   // ...
 }
 </pre>
 
 <p>The type formal <tt>E</tt> has the annotation bound <code>&#064;ThreadSafe</code>.
 The field <tt>stringList</tt> is containable because the the immutable
 type <code>String</code> satisfies the thread-safe bound of 
 <code>ArrayList</code> allowing the type to be considered
 <code>&#064;Containable</code>.  Similarly, <code>String</code> and 
 <code>E</code> satisfy the bounds on the type formals of <code>HashMap</code>
 allowing the type to be <code>&#064;Containable</code>, and thus the allowing
 the field <code>map</code> to be containable.  The field <code>objSet</code>
 is not containable, however, because the type <code>HashSet&lt;Object&gt;</code>
 is not <code>&#064;Containable</code>, due to <code>Object</code> not
 being <code>&#064;ThreadSafe</code>.
 
 <p>This example also demonstrates how the <a href="#fieldrules">above rules</a> for fields of a 
 <code>&#064;Containable</code> class may be made less conservative.  If
 the field is <code>final</code> the declared type of field does not have to
 be <code>&#064;Containable</code> (indeed, <code>java.util.List</code>,
 <code>java.util.Set</code>, and <code>java.util.Map</code> are not 
 annotated to be <code>&#064;Containable</code>), as long as the initializer of the field
 creates a new instance of a <code>&#064;Containable</code> class.
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Containable
  *&#047;
 public class Point {
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/AnnotationBounds.html" title="annotation in com.surelogic"><CODE>AnnotationBounds</CODE></A>, 
<A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, 
<A HREF="../../com/surelogic/NotContainable.html" title="annotation in com.surelogic"><CODE>NotContainable</CODE></A>, 
<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Containable.html#allowReferenceObject()">allowReferenceObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Containable.html#implementationOnly()">implementationOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Containable.html#verify()">verify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not tool verification should be attempted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="implementationOnly()"><!-- --></A><H3>
implementationOnly</H3>
<PRE>
public abstract boolean <B>implementationOnly</B></PRE>
<DL>
<DD>Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only the annotated class should be assured without
         making a general statement about the visible behavior of the type
         or its subtypes, <code>false</code> otherwise. The default value for
         this attribute is <code>false</code>.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract boolean <B>verify</B></PRE>
<DL>
<DD>Indicates whether or not tool verification should be attempted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the claim should be verified by a tool, such as
         SureLogic JSure, <code>false</code> otherwise. The default value for
         this attribute is <code>true</code>.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="allowReferenceObject()"><!-- --></A><H3>
allowReferenceObject</H3>
<PRE>
public abstract boolean <B>allowReferenceObject</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/BorrowedInRegion.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Containable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Containable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
