<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:28 EDT 2013 -->
<TITLE>
GuardedBy
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuardedBy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/GuardedBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuardedBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type GuardedBy</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={FIELD,METHOD})
</FONT>public @interface <B>GuardedBy</B></DL>
</PRE>

<P>
The field or method to which this annotation is applied can only be accessed
 when holding a particular lock, which may be a built-in (synchronization)
 lock, or may be an explicit java.util.concurrent.Lock.
 <p>
 The argument determines which lock guards the annotated field or method:
 <ul>
 <li>
 <code>this</code>: The intrinsic lock of the object in whose class the field
 is defined.</li>
 <li>
 <code>class-name.this</code>: For inner classes, it may be necessary to
 disambiguate 'this'; the <em>class-name.this</em> designation allows you to
 specify which 'this' reference is intended</li>
 <li>
 <code>itself</code>: For reference fields only; the object to which the field
 refers.</li>
 <li>
 <code>field-name</code>: The lock object is referenced by the (instance or
 static) field specified by <em>field-name</em>.</li>
 <li>
 <code>class-name.field-name</code>: The lock object is reference by the
 static field specified by <em>class-name.field-name</em>.</li>
 <li>
 <code>method-name()</code>: The lock object is returned by calling the named
 nil-ary method.</li>
 <li>
 <code>class-name.class</code>: The Class object for the specified class
 should be used as the lock object.</li>
 </ul>
 
 <h3>Semantics:</h3>
 
 <i>Field:</i> The program must be holding the specified lock when the annotated
 field is read or written.
 <p>
 <i>Method:</i> The program must be holding the specified lock when the
 annotated method is invoked.
 
 <h3>Examples:</h3>
 
 The immutable <code>Point</code> class below is considered thread-safe.
 
 <pre>
 &#064;ThreadSafe
 public class ex1 {
 
   &#064;GuardedBy(&quot;this&quot;)
   double xPos = 1.0;
 
   &#064;GuardedBy(&quot;this&quot;)
   double yPos = 1.0;
 
   &#064;GuardedBy(&quot;itself&quot;)
   static final List&lt;ex1&gt; memo = new ArrayList&lt;ex1&gt;();
 
   public void move(double slope, double distance) {
     synchronized (this) {
       xPos = xPos + ((1 / slope) * distance);
       yPos = yPos + (slope * distance);
     }
   }
 
   public static void memo(ex1 value) {
     synchronized (memo) {
       memo.add(value);
     }
   }
 }
 </pre>
 
 The example below shows how the generated lock name may be referenced in a
 <code>RequiresLock</code> annotation:
 
 <pre>
 public class Var {
   &#064;GuardedBy(&quot;this&quot;)
   private int value;
 
   public synchronized void set(final int v) {
     value = v;
   }
 
   &#064;RequiresLock(&quot;Guard$_value&quot;)
   public int get() {
     return value;
   }
 }
 </pre>
 
 <b>Constructor annotation to support locking policies:</b> To support the
 <A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><CODE>GuardedBy</CODE></A> annotation, a <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> or <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A> annotation
 is needed on each constructor to assure that the object being constructed is
 confined to the thread that invoked <code>new</code>. A second less common
 approach, using effects, is described below.
 <p>
 Annotating <code>&#64;Unique("return")</code> on a constructor is defined to
 be equivalent to annotating <code>&#64;Borrowed("this")</code>. Either of
 these annotations indicate that the object being constructed is not aliased
 during construction, which implies that the reference "returned" by the
 <code>new</code> expression that invokes the constructor is unique. Which
 annotation is preferred, <code>&#64;Unique("return")</code> or
 <code>&#64;Borrowed("this")</code>, is a matter of programmer preference.
 
 <pre>
 public class Example {
 
   &#064;GuardedBy(&quot;this&quot;) int y;
 
   &#064;Unique(&quot;return&quot;)
   public Example(int y) {
     this.y = y;
   }
   ...
 }
 </pre>
 
 It is also possible to support the <A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><CODE>GuardedBy</CODE></A> assertion with effects (
 <A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><CODE>Starts</CODE></A> and <A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><CODE>RegionEffects</CODE></A>) annotations on a constructor
 instead of using <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> or <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>. This is useful if the
 constructor aliases the receiver into a field within the newly constructed
 object. This situation is uncommon in real-world Java code. In the example
 below if an explicit lock object is not provided to the constructor then
 <code>this</code> is used and, hence, aliased into the field <code>lock</code>. In this
 code <code>&#64;Unique("return")</code> cannot be verified so the effects
 annotations are used on the constructor instead.
 
 <pre>
 public class Example {
 
   private final Object lock;
   &#064;GuardedBy(&quot;lock&quot;)
   private int y;
 
   &#064;Starts(&quot;nothing&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Example(int y, Object lock) {
     this.y = y;
     if (lock == null)
       this.lock = this;
     else
       this.lock = lock;
   }
 
   public int getY() {
     synchronized (lock) {
       return y;
     }
   }
 
   public void setY(int value) {
     synchronized (lock) {
       y = value;
     }
   }
 }
 </pre>
 
 The scoped promise <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> can be used if the constructor is implicit
 (i.e., generated by the compiler). It has the ability to place promises on
 implicit and explicit constructors.
 
 <pre>
 &#064;Promise(&quot;@Unique(return) for new(**)&quot;)
 public class Example {
   &#064;GuardedBy(&quot;this&quot;) int x = 1;
   &#064;GuardedBy(&quot;this&quot;) int y = 1;
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * @annotate GuardedBy(&quot;this&quot;)
  &#42;/
 double xPos = 1.0;
 </pre>
 
 <i>Implementation note:</i> This annotation is derived from
 <code>&#064;GuardedBy</code> proposed by Brian Goetz and Tim Peierls in the
 book <i>Java Concurrency in Practice</i> (Addison-Wesley 2006) we have simply
 adapted it to have semantics as a promise. Further, the annotation in
 <code>net.jcip.annotations</code> may be used instead of this one with the same
 tool behavior.
 <p>
 The SureLogic JSure tool supports verification of all the above forms except
 for <code>itself</code> and <code>method-name()</code>. The other forms are
 supported by translating this annotation into a <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotation
 on the class that contains the annotated field. A lock name is generated to
 use with <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotation: for a <A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><CODE>GuardedBy</CODE></A> annotation on
 a field <code>f</code> we generate the lock name <code>Guard$_f</code>, where
 <code>$</code> is meant to be pronounced as an <i>S</i>. The supported cases
 are translated as follows:
 
 <ul>
 <li><b><code>&#64;GuardedBy("this")</code></b> on field <code>f</code> in
 class <code>C</code> generates a <code>&#64;RegionLock("Guard$_f is this
 protects f")</code> on class <code>C</code>.
 
 <li><b><code>&#64;GuardedBy("class-name.this")</code></b> on field
 <code>f</code> in class <code>C</code> generates a
 <code>&#64;RegionLock("Guard$_f is class-name.this protects f")</code> on
 class <code>C</code>.
 
 <li><b><code>&#64;GuardedBy("field-name")</code></b> on field <code>f</code>
 in class <code>C</code> generates a <code>&#64;RegionLock("Guard$_f is
 field-name protects f")</code> on class <code>C</code>.
 
 <li><b><code>&#64;GuardedBy("class-name.field-name")</code></b> on field
 <code>f</code> in class <code>C</code> generates a
 <code>&#64;RegionLock("Guard$_f is class-name.field-name")</code> on class
 <code>C</code>.
 
 <li><b><code>&#64;GuardedBy("class-name.class")</code></b> on field
 <code>f</code> in class <code>C</code> generates a
 <code>&#64;RegionLock("Guard$_f is class-name.class")</code> on class
 <code>C</code>.
 </ul>
 This implementation approach may be changed in future releases of the JSure
 tool.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A>, 
<A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/GuardedBy.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD><p>
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = &quot;this&quot; / &quot;itself&quot; / class / field / method
 
 class = qualifiedName &quot;.&quot; (&quot;class&quot; / &quot;this&quot;)
 
 field = qualfiedName
 
 method = qualifiedName &quot;()&quot;
 
 qualifiedName = IDENTIFIER *(&quot;.&quot; IDENTIFIER) : IDENTIFIER
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/GuardedBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuardedBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
