<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
Immutable
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Immutable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Immutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Immutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Immutable</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={TYPE,FIELD,CONSTRUCTOR,METHOD,PARAMETER})
</FONT>public @interface <B>Immutable</B></DL>
</PRE>

<P>
When used on a class or interface declaration, this annotation declares that
 instances of the annotated type are always immutable. When used on a field or
 parameter, this annotation indicates that the field or parameter has an
 <em>immutable reference</em> (<a href="#immutableRef">see below</a>). When used on a method or
 constructor, this annotation indicates that the receiver or return value (or
 both) is an immutable reference.
 
 <h3 id="immutableType">Immutable Types</h3>
 
 <p>
 Instances of the type (class or interface) to which this annotation is
 applied are immutable. This means that its state cannot be seen to change by
 callers, which implies that
 <ul>
 <li>all public fields are <code>final</code>,</li>
 <li>all public final reference fields refer to other immutable objects, and</li>
 <li>constructors and methods do not publish references to any internal state
 which is potentially mutable by the implementation.</li>
 </ul>
 Immutable objects may still have internal mutable state for purposes of
 performance optimization; some state variables may be lazily computed, so
 long as they are computed from immutable state and that callers cannot tell
 the difference. Such practices may or may not be verifiable by a tool, such
 as SureLogic JSure. Use of the <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> annotation can be used,
 especially annotation of <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> on a
 field, to suppress overly conservative tool results.
 <p>
 This annotation is currently verified, <em>but not defined</em>, by
 restricting how the fields of the class are declared and annotated. This is a
 conservative, although easily understood, way to verify the <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>
 assertion. Specifically, for a class annotated as
 <code>&#064;Immutable</code> to be verified, each field must be
 <ul>
 <li>Declared <code>final</code>; and
 <li>Be of a primitive type or of a type annotated
 <code>&#064;Immutable</code>.
 </ul>
 
 <p>
 Immutable objects are inherently thread-safe; they may be passed between
 threads or published without synchronization. Therefore instances of an
 <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> type are also <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, but not necessarily vice
 versa.
 <p>
 Typically, subtypes of the annotated type must be explicitly annotated
 <code>&#064;Immutable</code> as well. It is a modeling error if they are not.
 This annotation has two attributes, <tt>implementationOnly</tt> and
 <tt>verify</tt>, that control how subtypes of an <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> type must
 be annotated. The <tt>implementationOnly</tt> attribute indicates that the
 implementation of the annotated class should be assured without making a
 general statement about the visible behavior of the type or its subtypes.
 There are several rules with regards to the <tt>implementationOnly</tt>
 attribute on <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> types:
 <ol>
 <li>The <tt>implementationOnly</tt> attribute must be <code>false</code> when
 <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> appears on an interface, because interfaces do not have an
 implementation.</li>
 <li>The subinterfaces of an interface annotated with <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> must
 be annotated with <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>; classes that implement an interface
 annotated with <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> must be annotated with
 <tt>&#064;Immutable(implementationOnly=false)</tt>.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;Immutable(implementationOnly=true)</tt> must be annotated with
 <tt>&#064;Immutable(implementationOnly=true)</tt>; there are no constraints
 on the subclasses.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;Immutable(implementationOnly=false)</tt> must be annotated with
 either <tt>&#064;Immutable(implementationOnly=false)</tt> or
 <tt>&#064;Immutable(implementationOnly=true)</tt>; the subclasses must be
 annotated with <tt>&#064;Immutable(implementationOnly=false)</tt>.</li>
 </ol>
 Finally, it may be possible to implement a class that satisfies the semantics
 of <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>, but that is not verifiable using the syntactic and
 annotation constraints described above. For this case, we provide the
 "escape hatch" of turning off tool verification for the annotation with the
 <tt>verify</tt> attribute. For example,
 <tt>&#064;Immutable(verify=false)</tt> would skip tool verification entirely.
 
 <p>
 A type may not be annotated with both <code>&#064;Immutable</code> and
 <code>&#064;Mutable</code>.
 <p>
 An annotation type declaration may be annotated with <code>&#064;Immutable</code>
 so that any static fields in the type are verified as immutable. 
 <p>
 By default the static part of a class implementation is checked that it is
 immutable as well as the instance part. It is possible to specify which 
 portions of the class implementation are checked using the <tt>appliesTo</tt>
 attribute.  This value can be one of
 <ul>
 <li><tt>&#064;Immutable(appliesTo=Part.InstanceAndStatic)</tt> (default) &mdash; The
 instance part and the static part are checked to be immutable.</li>
 <li><tt>&#064;Immutable(appliesTo=Part.Instance)</tt> &mdash; The instance
 part only is checked to be immutable.</li>
 <li><tt>&#064;Immutable(appliesTo=Part.Static)</tt> &mdash; The static
 part only is checked to be immutable.</li>
 </ul>
 It is a modeling error to explicitly set <tt>appliesTo</tt> in anything but
 a type declaration.
 
 <h4>Relationship with <code>&#064;ThreadSafe</code></h4>
 
 <p>
 Thread safety and immutability are two points along the same axis. This set
 of annotations can actually describe three points along the axis:
 <dl>
 <dt><code>&#064;Mutable</code> and <code>&#064;NotThreadSafe</code>
 <dd>This is the same as being unannotated, or just <code>&#064;Mutable</code>
 , or just <code>&#064;NotThreadSafe</code>. The type contains mutable state
 that is not safe to access concurrently from multiple threads.
 
 <dt><code>&#064;Mutable</code> and <code>&#064;ThreadSafe</code>
 <dd>This is the same as <code>&#064;ThreadSafe</code>. The type contains
 mutable state that is safe to access concurrently from multiple threads.
 
 <dt><code>&#064;Immutable</code> and <code>&#064;ThreadSafe</code>
 <dd>This is the same as <code>&#064;Immutable</code>. The type contains no
 mutable state, and is thus safe to access concurrently from multiple threads.
 </dl>
 
 <p>
 The combination <code>&#064;Immutable</code> and
 <code>&#064;NotThreadSafe</code> is a modeling error because an immutable
 type is obviously thread safe.
 
 <p>
 An <code>&#064;Immutable</code> interface may extend a
 <code>&#064;ThreadSafe</code> interface. An <code>&#064;Immutable</code>
 class may implement a <code>&#064;ThreadSafe</code> interface.
 
 <p>
 A <code>&#064;ThreadSafe</code> class may extend a class annotated with
 <code>&#064;Immutable(implementationOnly=true)</code>.
 
 <h4>Semantics:</h4>
 
 Instances of the type to which this annotation is applied are thread-safe and
 their state cannot be seen to change by callers.
 
 <h4>Examples:</h4>
 
 The immutable <code>Point</code> class below is considered thread-safe.
 
 <pre>
 &#064;Immutable
 public class Point {
 
   final int f_x;
   final int f_y;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Point(int x, int y) {
     f_x = x;
     f_y = y;
   }
 
   &#064;RegionEffects(&quot;reads Instance&quot;)
   public int getX() {
     return f_x;
   }
 
   &#064;RegionEffects(&quot;reads Instance&quot;)
   public int getY() {
     return f_y;
   }
 }
 </pre>
 
 A <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> annotation is used to vouch
 that a private array is immutable after object construction. Because the Java
 language does not allow the programmer to express that the contents of the
 array are unchanging, use of a <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is necessary in this example.
 
 <pre>
 &#064;Immutable
 public class Aircraft {
 
   &#064;Vouch(&quot;Immutable&quot;)
   private final Wing[] f_wings;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Aircraft() {
     f_wings = new Wing[2];
     f_wings[0] = new Wing();
     f_wings[1] = new Wing();
   }
   ...
 }
 </pre>
 
 In the example below a <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> annotation
 is used to vouch that a parameterized type references an immutable object.
 
 <pre>
 &#064;Immutable
 public class Frame&lt;T&gt; {
   &#064;Vouch(&quot;Immutable&quot;)
   private final T value;
 
   private final double timeFraction;
   ...
 }
 </pre>
 
 It is possible to avoid the need to annotate the <tt>value</tt> field
 <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> if the parameterized type
 <tt>T</tt> extends a type annotated to be immutable. For example, if there
 exists a type <tt>Base</tt> that is annotated <tt>&#064;Immutable</tt>, then
 the listing above could be modified to avoid the need for a vouch.
 
 <pre>
 &#064;Immutable
 public class Frame&lt;T extends Base&gt; {
   private final T value;
 
   private final double timeFraction;
   ...
 }
 </pre>
 
 One area where the <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> annotation is
 often needed is when collections are used within an immutable class. The code
 below shows an example where a collection is vouched for.
 
 <pre>
 &#064;Immutable
 public final class EntityMgr {
 
   &#064;Vouch(&quot;Immutable&quot;)
   private final Map&lt;String, String&gt; f_known;
 
   public EntityMgr(Map&lt;String, String&gt; defs) {
     Map&lt;String, String&gt; known = new HashMap&lt;String, String&gt;();
 
     // add defaults
     known.put(&quot;&amp;lt;&quot;, &quot;&lt;&quot;);
     known.put(&quot;&amp;gt;&quot;, &quot;&gt;&quot;);
 
     known.putAll(defs);
 
     f_known = Collections.unmodifiableMap(known);
   }
 
   public EntityMgr() {
     this(Collections.&lt;String, String&gt; emptyMap());
   }
 
   public String convertIfRecognized(String entity) {
     String value = f_known.get(entity);
     return value == null ? entity : value;
   }
 }
 </pre>
 
 <p>As an example of treating the static and instance state of a class
 differently, consider the <code>Point</code> class below.  The instances of
 the class are considered immutable, but the static state is mutable
 and thread-safe.  This is because the static state is used to maintain a
 cache of instantiated points.
 
 <pre>
 &#064;Immutable(appliesTo=Part.Instance)
 &#064;ThreadSafe(appliesTo=Part.Static)
 &#064;Region("private static Points")
 &#064;RegionLock("PointsLock is points protects Points")
 public final class Point {
   &#064;UniqueInRegion("Points")
   private final static List&lt;Point&gt; points = new ArrayList&lt;Point&gt;();
   private final int x;
   private final int y;
   
   private Point(final int x, final int y) {
     this.x = x;
     this.y = y;
   }
   
   public boolean equals(final int x, final int y) {
     return this.x == x && this.y == y;
   }
   
   public static Point getPoint(final int x, final int y) {
     synchronized (points) {
       for (final Point p : points) {
         if (p.equals(x, y)) return p;
       }
       final Point p = new Point(x, y);
       points.add(p);
       return p;
     }
   }
 
   // ...
 }
 </pre>
 
 <h3 id="immutableRef">Immutable References</h3>
 
 <p>
 An immutable reference cannot be used to modify the state of the referenced
 object. Furthermore, no other references to the referenced object may be used
 to modify the state of the object either. The state of the object will never
 change. In contrast, a <A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><CODE>ReadOnly</CODE></A> reference may not be used to modify
 the state of the referenced object, but the object may have other non-read
 only aliases that can be used to modify the state of the object.
 
 <p>
 <em>Immutable references are not currently checked by analysis.</em>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Immutable
  *&#047;
 public class Point {
   ...
 }
 </pre>
 
 <pre>
 /**
  * &#064;annotate Immutable
  *&#047;
 public class KeyTimes implements Iterable<Double> {
   /**
    * &#064;annotate Vouch(&quot;Immutable&quot;)
    *&#047;
   private final List&lt;Double&gt; f_keyTimes;
 
   ...
 }
 </pre>
 
 <pre>
 /**
  * &#064;annotate Immutable
  *&#047;
 public class Aircraft {
 
   /**
    * &#064;annotate Vouch(&quot;Immutable&quot;)
    *&#047;
   private final Wing[] f_wings;
   
   ...
 }
 </pre>
 
 <i>Implementation note:</i> This annotation is derived from
 <code>&#064;Immutable</code> proposed by Brian Goetz and Tim Peierls in the
 book <i>Java Concurrency in Practice</i> (Addison-Wesley 2006) we have simply
 adapted it to have semantics as a promise. Further, the annotation in
 <code>net.jcip.annotations</code> may be used instead of this one with the same
 tool behavior. One difference between the two annotations is that the
 annotation in <code>com.surelogic</code> adds the <tt>implementationOnly</tt> and
 <tt>verify</tt> attributes&mdash;these attributes can not be changed from
 their default values if the the <code>net.jcip.annotations</code> annotation is
 used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/AnnotationBounds.html" title="annotation in com.surelogic"><CODE>AnnotationBounds</CODE></A>, 
<A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, 
<A HREF="../../com/surelogic/Mutable.html" title="annotation in com.surelogic"><CODE>Mutable</CODE></A>, 
<A HREF="../../com/surelogic/Part.html" title="enum in com.surelogic"><CODE>Part</CODE></A>, 
<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A>, 
<A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><CODE>ReadOnly</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/surelogic/Part.html" title="enum in com.surelogic">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Immutable.html#appliesTo()">appliesTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the instance state of the class, static state of the
 class, or both are subject to verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Immutable.html#implementationOnly()">implementationOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Immutable.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When annotating a constructor or a method, this attribute must be
 <code>"this"</code> or <code>"return"</code> to clarify the intent that it is the
 receiver that is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Immutable.html#verify()">verify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not tool verification should be attempted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="implementationOnly()"><!-- --></A><H3>
implementationOnly</H3>
<PRE>
public abstract boolean <B>implementationOnly</B></PRE>
<DL>
<DD>Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only the annotated class should be assured without
         making a general statement about the visible behavior of the type
         or its subtypes, <code>false</code> otherwise. The default value for
         this attribute is <code>false</code>.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract boolean <B>verify</B></PRE>
<DL>
<DD>Indicates whether or not tool verification should be attempted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the claim should be verified by a tool, such as
         SureLogic JSure, <code>false</code> otherwise. The default value for
         this attribute is <code>true</code>.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="appliesTo()"><!-- --></A><H3>
appliesTo</H3>
<PRE>
public abstract <A HREF="../../com/surelogic/Part.html" title="enum in com.surelogic">Part</A> <B>appliesTo</B></PRE>
<DL>
<DD>Indicates whether the instance state of the class, static state of the
 class, or both are subject to verification.    This attribute only
 applies when the annotation is used on a type declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>com.surelogic.Part.InstanceAndStatic</DD>
</DL>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>When annotating a constructor or a method, this attribute must be
 <code>"this"</code> or <code>"return"</code> to clarify the intent that it is the
 receiver that is immutable. It is a modeling error if the attribute is not
 <code>"this"</code> or <code>"return"</code> in this case. When annotated on a
 constructor <code>"this"</code> or <code>"return"</code> have equivalent semantics.
 
 <pre>
 class C {
   &#064;Immutable(&quot;this&quot;)
   public C() { ... }
 
   &#064;Immutable(&quot;return&quot;)
   void method() { ... }
   ...
 }
 </pre>
 
 This attribute is only used when annotating a constructor or method; it is
 a modeling error for the value to be anything other than the default when
 annotating a type or a parameter.
 
 <pre>
 int proc(@Immutable int value       /* Illegal: Parameter has primitive type &#42;/, 
          &#064;Immutable Object settings /* Legal: Parameter has reference type &#42;/) { ... }
 </pre>
 
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = [&quot;this&quot; / &quot;return&quot;] ; See above comments
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Immutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Immutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
