<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
InRegion
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InRegion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/InRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type InRegion</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={TYPE,FIELD})
</FONT>public @interface <B>InRegion</B></DL>
</PRE>

<P>
Declares that the field to which this annotation is applied is mapped into
 the named region.
 <p>
 When annotated on a type this annotation can be used to map several fields
 into a named region. This can be more concise than multiple <A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A>
 annotations on the individual fields, this conciseness comes at the price of
 moving information about particular fields away from their declarations.
 <p>
 Which style is preferred, annotation on fields or on types, is a matter of
 programmer preference.
 
 <h3>Semantics:</h3>
 
 Definition of a region does not constrain the implementation of the program,
 it simply gives a name to part of the program's state.
 
 <h3>Examples:</h3>
 
 A region, named <code>AircraftState</code>, that contains three <code>long</code>
 fields use to represent the position of the object.
 
 <pre>
 &#064;Region(&quot;private AircraftState&quot;)
 public class Aircraft {
 
   &#064;InRegion(&quot;AircraftState&quot;)
   private long x, y;
   
   &#064;InRegion(&quot;AircraftState&quot;)
   private long altitude;
   ...
 }
 </pre>
 
 A region, named <code>ThingState</code>, that contains two <code>long</code> fields use
 to represent the position of a subclass. <code>ThingState</code> is empty in the
 parent class <code>Thing</code> but has state added into it in the subclass
 <code>Player</code>.
 
 <pre>
 &#064;Region(&quot;protected ThingState&quot;)
 class Thing {
   ...
 }
 </pre>
 
 <pre>
 class Player extends Thing {
 
   &#064;InRegion(&quot;ThingState&quot;)
   private long x, y;
   ...
 }
 </pre>
 
 The following example uses an <A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A> annotation on the class
 declaration for <code>C</code> to map the fields <code>f1</code>, <code>f2</code>, and
 <code>f3</code> into the region <code>CState</code>.
 
 <pre>
 &#064;Region(&quot;private CState&quot;)
 &#064;InRegion(&quot;f1, f2, f3 into CState&quot;)
 public class C {
   private int f1;
   private int f2;
   private int f3;
   ...
 }
 </pre>
 
 The above example is equivalent to the following use of <code>InRegion</code> on
 field declarations.
 
 <pre>
 &#064;Region(&quot;private CState&quot;)
 public class C {
   &#064;InRegion(&quot;CState&quot;) private int f1;
   &#064;InRegion(&quot;CState&quot;) private int f2;
   &#064;InRegion(&quot;CState&quot;) private int f3;
   ...
 }
 </pre>
 
 Which style is preferred is a matter of programmer preference.
 <p>
 To apply more than one <A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A> annotation to a class use the
 <A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><CODE>InRegions</CODE></A> annotation. It is a modeling error for a class to have both
 a <A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A> and a <A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><CODE>InRegions</CODE></A> annotation. It is a modeling error
 for a field that is named in an <code>InRegion</code> annotation on a class
 declaration to also have an <code>InRegion</code> annotation on its field
 declaration. That is, the below class has a modeling error:
 
 <pre>
 &#064;Region(&quot;private Appearance&quot;)
 &#064;InRegion(&quot;color into Appearance&quot;)
 public class Sprite {
   &#064;InRegion(&quot;Appearance&quot;) private int color;
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Region(&quot;private AircraftState&quot;)
  *&#047;
 public class Aircraft {
   /**
    * &#064;annotate InRegion(&quot;AircraftState&quot;)
    *&#047;
   private long x, y;
   
   /**
    * &#064;annotate InRegion(&quot;AircraftState&quot;)
    *&#047;
   private long altitude;
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><CODE>InRegions</CODE></A>, 
<A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A>, 
<A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><CODE>UniqueInRegion</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/InRegion.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a field the value of this attribute indicates the abstract region that
 is the superregion of the annotated field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>On a field the value of this attribute indicates the abstract region that
 is the superregion of the annotated field. The value of this attribute must
 conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = regionSpecification
 
 regionSpecification = simpleRegionSpecificaion / qualifiedRegionName
 
 simpleRegionSpecification = IDENTIFIER                          ; Region of the class being annotated
 
 qualifedRegionName =  IDENTIFIER *(&quot;.&quot; IDENTIFIER) : IDENTIFER  ; Static region from the named, optionally qualified, class
 
 IDENTIFIER = Legal Java Identifier
 </pre>
 
 On a type the value of this attribute lists a set of fields that are mapped
 into a region. The value of this attribute must conform to the following
 grammar (in <a href="http://www.ietf.org/rfc/rfc4234.txt">Augmented
 Backus&ndash;Naur Form</a>):
 
 <pre>
 value = fieldList &quot;into&quot; regionName
 
 fieldList = IDENTIFIER *("," IDENTIFIER)
 
 regionName = IDENTIFIER
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/InRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
