<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
Layer
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Layer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Layer</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=PACKAGE)
</FONT>public @interface <B>Layer</B></DL>
</PRE>

<P>
Declares a named layer as well as the type set that types in the layer may
 refer to. A layer is a global entity, and it may be referred to by other
 annotations. Its name is qualified by the name of the package that it
 annotates. If the reference is within the same package the name does not need
 to be qualified.
 <p>
 To place more than one <code>Layer</code> annotation on a package, use the
 <A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic"><CODE>Layers</CODE></A> annotation. It is a modeling error for a package to have both
 a <A HREF="../../com/surelogic/Layer.html" title="annotation in com.surelogic"><CODE>Layer</CODE></A> and a <A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic"><CODE>Layers</CODE></A> annotation.
 
 <h3>Semantics:</h3>
 
 Places a structural constraint on the program's implementation. Types mapped
 into the layer are allowed to reference only types within the type sets or
 layers explicitly defined in the layer's <tt>may refer to</tt> clause.
 
 <h3>Examples:</h3>
 
 Declaring a layered model for an adventure-style game.
 
 <pre>
 &#064;TypeSets({
   &#064;TypeSet("UTIL=java.util & !(java.util.{Enumeration, Hashtable, Vector})"),
   &#064;TypeSet("XML=org.jdom | UTIL | java.{io, net}")
 })
 &#064;Layers({
   &#064;Layer("MODEL may refer to UTIL"),
   &#064;Layer("PERSISTENCE may refer to MODEL | XML"),
   &#064;Layer("CONTROLLER may refer to MODEL | PERSISTENCE | java.io.File")
 })
 package com.surelogic.smallworld;
 </pre>
 
 The <code>UTIL</code> typeset allows the use of all the types in the
 <code>java.util</code> package except for the <code>Enumeration</code>,
 <code>Hashtable</code>, and <code>Vector</code> classes. The <code>XML</code> typeset allows
 references to any type in the <code>org.jdom</code> package, any type in the
 <code>UTIL</code> typeset, and any type in the <code>java.io</code> and
 <code>java.net</code> packages.
 <p>
 Types mapped into the <code>MODEL</code> layer with the <A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><CODE>InLayer</CODE></A> annotation
 may refer to any type in the <code>UTIL</code> typeset.
 <p>
 Types mapped into the <code>PERSISTENCE</code> layer with the <A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><CODE>InLayer</CODE></A>
 annotation may refer to any type mapped into the <code>MODEL</code> layer and any
 type in the <code>XML</code> typeset.
 <p>
 Types mapped into the <code>CONTROLLER</code> layer with the <A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><CODE>InLayer</CODE></A>
 annotation may refer to any type mapped into the <code>MODEL</code> layer, the
 <code>PERSISTENCE</code> layer, and the <code>java.io.File</code> type.
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * @annotate TypeSet(&quot;UTIL=java.util &amp; !(java.util.{Enumeration, Hashtable, Vector})&quot;)
  * @annotate TypeSet(&quot;XML=org.jdom | UTIL | java.{io, net}&quot;)
  * @annotate Layer(&quot;MODEL may refer to UTIL&quot;),
  * @annotate Layer(&quot;PERSISTENCE may refer to MODEL | XML&quot;),
  * @annotate Layer(&quot;CONTROLLER may refer to MODEL | PERSISTENCE | java.io.File&quot;)
  &#42;/
 package com.surelogic.smallworld;
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic"><CODE>InLayer</CODE></A>, 
<A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic"><CODE>Layers</CODE></A>, 
<A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic"><CODE>TypeSet</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Layer.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the layer together with the may refer to type set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The name of the layer together with the may refer to type set. This set is
 declared using a constructive syntax shared with the other annotations. The
 attribute is restricted to strings that match the following grammar:
 <p>
 value = name "<tt>is</tt>" ["<tt>above</tt>" name *("<tt>,</tt> name) "
 <tt>;</tt>"] "<tt>may</tt>" "<tt>refer</tt>" "<tt>to</tt>"
 no_layer_type_set_expr
 <p>
 no_layer_type_set_expr = no_layer_type_set_disjunct *("<tt>|</tt>"
 no_layer_type_set_disjunct) <i>; Set union</i>
 <p>
 no_layer_type_set_disjunct = no_layer_type_set_conjunct *("<tt>&</tt>"
 no_layer_type_set_conjunct) <i>; Set intersection</i>
 <p>
 no_layer_type_set_conjunct = ["<tt>!</tt>"] no_layer_type_set_leaf <i>; Set
 complement</i>
 <p>
 no_layer_type_set_leaf = dotted_name <i>; Package name, type name, or
 no_layer_type set name</i> <br>
 no_layer_type_set_leaf /= dotted_name "<tt>+</tt>" <i>; Package tree</i> <br>
 no_layer_type_set_leaf /= dotted_name "<tt>.</tt>" "<tt>{</tt>" name *("
 <tt>,</tt>" name) "<tt>}</tt>" <i>; Union of packages/types</i> <br>
 no_layer_type_set_leaf /= "<tt>(</tt>" no_layer_type_set_expr "<tt>)</tt>"
 <p>
 The "<tt>is above</tt>" clause names those layers are immediately below
 this layer; that is, those layers that are allowed to be referenced by
 types in this layer.
 <p>
 The union, intersection, and complement operators, as well as the
 parentheses have the obvious meanings, and standard precedence order. A
 package name signifies all the types in that package; a named type
 indicates a specific type. <em>A dotted name is not allowed to refer to 
 layer.</em> A named type set stands for the type set specified by the given
 name, as defined by a <code>@TypeSet</code> annotation. <em>The named type 
 set is not allowed to refer to a layer, nor is any type set that it recursively
 references.</em> The package tree suffix "<tt>+</tt>" indicates that all
 the types in the package and its subpackages are part of the set. The
 braces "<tt>{</tt>" "<tt>}</tt>" are syntactic sugar used to enumerate a
 union of packages/types that share the same prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Layer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
