<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:47 EDT 2013 -->
<TITLE>
com.surelogic
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.surelogic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/jdesktop/core/animation/i18n/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.surelogic
</H2>
Provides the annotations necessary to express models of programmer design
 intent in Java code.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Part.html" title="enum in com.surelogic">Part</A></B></TD>
<TD>An enumeration allowing <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> and <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> promises to
 control which portion of a declaration's state they apply to.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic">AllowsReferencesFrom</A></B></TD>
<TD>Constrains the set of types that are allowed to reference the annotated
 program element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/AnnotationBounds.html" title="annotation in com.surelogic">AnnotationBounds</A></B></TD>
<TD>This annotation is used to add constraints to the formal type parameters of
 the annotated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic">Assume</A></B></TD>
<TD>Declares an assumption about a portion of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic">Assumes</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic">Borrowed</A></B></TD>
<TD>When used on a parameter or method, declares that the <em>reference</em>
 passed to the parameter or receiver of the method to which this annotation is applied
 does not receive any new aliases due to reads from the annotated parameter or receiver during execution of the method or
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/BorrowedInRegion.html" title="annotation in com.surelogic">BorrowedInRegion</A></B></TD>
<TD>Annotating a field as <tt>&#64;BorrowedInRegion</tt> means that the entity pointed
 to by the field is unique as long as the object with the annotated field is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic">Containable</A></B></TD>
<TD>The class to which this annotation is applied is declared to be containable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/GuardedBy.html" title="annotation in com.surelogic">GuardedBy</A></B></TD>
<TD>The field or method to which this annotation is applied can only be accessed
 when holding a particular lock, which may be a built-in (synchronization)
 lock, or may be an explicit java.util.concurrent.Lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic">Immutable</A></B></TD>
<TD>When used on a class or interface declaration, this annotation declares that
 instances of the annotated type are always immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/InLayer.html" title="annotation in com.surelogic">InLayer</A></B></TD>
<TD>Declares that the annotated type is part of the named layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic">InRegion</A></B></TD>
<TD>Declares that the field to which this annotation is applied is mapped into
 the named region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/InRegions.html" title="annotation in com.surelogic">InRegions</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A> annotations on a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Layer.html" title="annotation in com.surelogic">Layer</A></B></TD>
<TD>Declares a named layer as well as the type set that types in the layer may
 refer to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Layers.html" title="annotation in com.surelogic">Layers</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/Layer.html" title="annotation in com.surelogic"><CODE>Layer</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/MayReferTo.html" title="annotation in com.surelogic">MayReferTo</A></B></TD>
<TD>Constrains the set of types that a type is allowed to reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/MustInvokeOnOverride.html" title="annotation in com.surelogic">MustInvokeOnOverride</A></B></TD>
<TD>Declares that the method to which this annotation is applied must be invoked
 by any method that directly overrides it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Mutable.html" title="annotation in com.surelogic">Mutable</A></B></TD>
<TD>The class to which this annotation is applied is mutable, that is, has state
 that is changeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/NonNull.html" title="annotation in com.surelogic">NonNull</A></B></TD>
<TD>Declares that the parameter, local variable, return value, or field to which
 this annotation is applied is a reference to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/NotContainable.html" title="annotation in com.surelogic">NotContainable</A></B></TD>
<TD>The class to which this annotation is applied is not containable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic">NotThreadSafe</A></B></TD>
<TD>The type to which this annotation is applied is not thread-safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Nullable.html" title="annotation in com.surelogic">Nullable</A></B></TD>
<TD>Declares that the parameter, local variable return value, or field to which
 this annotation is applied is a reference to an object or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic">PolicyLock</A></B></TD>
<TD>Declares a new policy lock for the class to which this annotation is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/PolicyLocks.html" title="annotation in com.surelogic">PolicyLocks</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic"><CODE>PolicyLock</CODE></A> annotations on a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic">Promise</A></B></TD>
<TD>Declares a promise that applies to multiple declarations within the scope of
 code that the annotation appears on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic">Promises</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Raw.html" title="annotation in com.surelogic">Raw</A></B></TD>
<TD>Declares that object referenced by the return value, receiver, or formal
 parameter is only partially initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Raws.html" title="annotation in com.surelogic">Raws</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/Raw.html" title="annotation in com.surelogic"><CODE>Raw</CODE></A> annotations on a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic">ReadOnly</A></B></TD>
<TD>Declares that the parameter, receiver, return value, or field to which this
 annotation is applied cannot be used to mutate the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ReferenceObject.html" title="annotation in com.surelogic">ReferenceObject</A></B></TD>
<TD>Indicates that instances of this type are not fundamentally defined by their
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic">Region</A></B></TD>
<TD>Declares a new abstract region of state for the class to which this
 annotation is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">RegionEffects</A></B></TD>
<TD>Declares the regions that may be read or written during execution of the
 method or constructor to which this annotation is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic">RegionLock</A></B></TD>
<TD>Declares a new region lock for the class to which this annotation is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic">RegionLocks</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Regions.html" title="annotation in com.surelogic">Regions</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><CODE>Region</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/RequiresLock.html" title="annotation in com.surelogic">RequiresLock</A></B></TD>
<TD>Declares that the method or constructor to which this annotation applies
 assumes that the caller holds the named locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ReturnsLock.html" title="annotation in com.surelogic">ReturnsLock</A></B></TD>
<TD>Declares that the object returned by the method to which this annotation is
 applied is the named lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Singleton.html" title="annotation in com.surelogic">Singleton</A></B></TD>
<TD>The class to which this annotation is applied is a singleton, meaning it
 has only one instance and provides a global point of access to that instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic">Starts</A></B></TD>
<TD>Declares what threads, if any, are started, i.e., by <CODE>Thread.start()</CODE>,
 during the execution of the method or constructor to which this annotation is
 applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ThreadConfined.html" title="annotation in com.surelogic">ThreadConfined</A></B></TD>
<TD>Declares that the state referenced by this field is thread confined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic">ThreadSafe</A></B></TD>
<TD>The type to which this annotation is applied is thread-safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic">TypeSet</A></B></TD>
<TD>Declares a named set of types to be used in <A HREF="../../com/surelogic/MayReferTo.html" title="annotation in com.surelogic"><CODE>MayReferTo</CODE></A> and
 <A HREF="../../com/surelogic/Layer.html" title="annotation in com.surelogic"><CODE>Layer</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/TypeSets.html" title="annotation in com.surelogic">TypeSets</A></B></TD>
<TD>Container annotation for multiple <A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic"><CODE>TypeSet</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic">Unique</A></B></TD>
<TD>Declares that the parameter, receiver, return value, or field to which this
 annotation is applied is a unique reference to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic">UniqueInRegion</A></B></TD>
<TD>Declares that the field to which this annotation is applied is a unique
 reference to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic">Utility</A></B></TD>
<TD>The class to which this annotation is applied is a utility, meaning it only
 has <tt>static</tt> methods and state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/ValueObject.html" title="annotation in com.surelogic">ValueObject</A></B></TD>
<TD>Indicates that instances of this type are fundamentally defined by their
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic">Vouch</A></B></TD>
<TD>Vouches for any inconsistent analysis result within the scope of code that
 the annotation appears on.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.surelogic Description
</H2>

<P>
Provides the annotations necessary to express models of programmer design
 intent in Java code. Please suggest enhancements and report problems with
 these annotations to <tt>support@surelogic.com</tt>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/jdesktop/core/animation/i18n/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
