<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:33 EDT 2013 -->
<TITLE>
com.surelogic
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/surelogic/package-summary.html" target="classFrame">com.surelogic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Part.html" title="enum in com.surelogic" target="classFrame">Part</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllowsReferencesFrom.html" title="annotation in com.surelogic" target="classFrame">AllowsReferencesFrom</A>
<BR>
<A HREF="AnnotationBounds.html" title="annotation in com.surelogic" target="classFrame">AnnotationBounds</A>
<BR>
<A HREF="Assume.html" title="annotation in com.surelogic" target="classFrame">Assume</A>
<BR>
<A HREF="Assumes.html" title="annotation in com.surelogic" target="classFrame">Assumes</A>
<BR>
<A HREF="Borrowed.html" title="annotation in com.surelogic" target="classFrame">Borrowed</A>
<BR>
<A HREF="BorrowedInRegion.html" title="annotation in com.surelogic" target="classFrame">BorrowedInRegion</A>
<BR>
<A HREF="Containable.html" title="annotation in com.surelogic" target="classFrame">Containable</A>
<BR>
<A HREF="GuardedBy.html" title="annotation in com.surelogic" target="classFrame">GuardedBy</A>
<BR>
<A HREF="Immutable.html" title="annotation in com.surelogic" target="classFrame">Immutable</A>
<BR>
<A HREF="InLayer.html" title="annotation in com.surelogic" target="classFrame">InLayer</A>
<BR>
<A HREF="InRegion.html" title="annotation in com.surelogic" target="classFrame">InRegion</A>
<BR>
<A HREF="InRegions.html" title="annotation in com.surelogic" target="classFrame">InRegions</A>
<BR>
<A HREF="Layer.html" title="annotation in com.surelogic" target="classFrame">Layer</A>
<BR>
<A HREF="Layers.html" title="annotation in com.surelogic" target="classFrame">Layers</A>
<BR>
<A HREF="MayReferTo.html" title="annotation in com.surelogic" target="classFrame">MayReferTo</A>
<BR>
<A HREF="MustInvokeOnOverride.html" title="annotation in com.surelogic" target="classFrame">MustInvokeOnOverride</A>
<BR>
<A HREF="Mutable.html" title="annotation in com.surelogic" target="classFrame">Mutable</A>
<BR>
<A HREF="NonNull.html" title="annotation in com.surelogic" target="classFrame">NonNull</A>
<BR>
<A HREF="NotContainable.html" title="annotation in com.surelogic" target="classFrame">NotContainable</A>
<BR>
<A HREF="NotThreadSafe.html" title="annotation in com.surelogic" target="classFrame">NotThreadSafe</A>
<BR>
<A HREF="Nullable.html" title="annotation in com.surelogic" target="classFrame">Nullable</A>
<BR>
<A HREF="PolicyLock.html" title="annotation in com.surelogic" target="classFrame">PolicyLock</A>
<BR>
<A HREF="PolicyLocks.html" title="annotation in com.surelogic" target="classFrame">PolicyLocks</A>
<BR>
<A HREF="Promise.html" title="annotation in com.surelogic" target="classFrame">Promise</A>
<BR>
<A HREF="Promises.html" title="annotation in com.surelogic" target="classFrame">Promises</A>
<BR>
<A HREF="Raw.html" title="annotation in com.surelogic" target="classFrame">Raw</A>
<BR>
<A HREF="Raws.html" title="annotation in com.surelogic" target="classFrame">Raws</A>
<BR>
<A HREF="ReadOnly.html" title="annotation in com.surelogic" target="classFrame">ReadOnly</A>
<BR>
<A HREF="ReferenceObject.html" title="annotation in com.surelogic" target="classFrame">ReferenceObject</A>
<BR>
<A HREF="Region.html" title="annotation in com.surelogic" target="classFrame">Region</A>
<BR>
<A HREF="RegionEffects.html" title="annotation in com.surelogic" target="classFrame">RegionEffects</A>
<BR>
<A HREF="RegionLock.html" title="annotation in com.surelogic" target="classFrame">RegionLock</A>
<BR>
<A HREF="RegionLocks.html" title="annotation in com.surelogic" target="classFrame">RegionLocks</A>
<BR>
<A HREF="Regions.html" title="annotation in com.surelogic" target="classFrame">Regions</A>
<BR>
<A HREF="RequiresLock.html" title="annotation in com.surelogic" target="classFrame">RequiresLock</A>
<BR>
<A HREF="ReturnsLock.html" title="annotation in com.surelogic" target="classFrame">ReturnsLock</A>
<BR>
<A HREF="Singleton.html" title="annotation in com.surelogic" target="classFrame">Singleton</A>
<BR>
<A HREF="Starts.html" title="annotation in com.surelogic" target="classFrame">Starts</A>
<BR>
<A HREF="ThreadConfined.html" title="annotation in com.surelogic" target="classFrame">ThreadConfined</A>
<BR>
<A HREF="ThreadSafe.html" title="annotation in com.surelogic" target="classFrame">ThreadSafe</A>
<BR>
<A HREF="TypeSet.html" title="annotation in com.surelogic" target="classFrame">TypeSet</A>
<BR>
<A HREF="TypeSets.html" title="annotation in com.surelogic" target="classFrame">TypeSets</A>
<BR>
<A HREF="Unique.html" title="annotation in com.surelogic" target="classFrame">Unique</A>
<BR>
<A HREF="UniqueInRegion.html" title="annotation in com.surelogic" target="classFrame">UniqueInRegion</A>
<BR>
<A HREF="Utility.html" title="annotation in com.surelogic" target="classFrame">Utility</A>
<BR>
<A HREF="ValueObject.html" title="annotation in com.surelogic" target="classFrame">ValueObject</A>
<BR>
<A HREF="Vouch.html" title="annotation in com.surelogic" target="classFrame">Vouch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
