<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
Promise
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Promise";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/PolicyLocks.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Promise</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={PACKAGE,TYPE})
</FONT>public @interface <B>Promise</B></DL>
</PRE>

<P>
Declares a promise that applies to multiple declarations within the scope of
 code that the annotation appears on. The general form is
 <p>
 <tt>&#064;Promise("</tt><i>promise</i> <tt>for</tt> <i>target</i><tt>")</tt>
 <p>
 Where the <i>promise</i> is placed on all declarations matched by
 <i>target</i>. It is possible to omit the <code>for</code> clause which
 indicates that <i>promise</i> should be placed on all meaningful declarations
 within the type or package. For example,
 <code>&#064;Promise("&#064;Borrowed(this)")</code> on a type places a
 <code>&#064;Borrowed("this")</code> promise on all the method and
 constructors declared within the type.
 <p>
 The syntax for <i>promise</i> is the same as if the promise was written in
 the code except that all &quot;'s are removed (e.g.,
 <code>&#064;Borrowed("this")</code> becomes <code>&#064;Borrowed(this)</code>
 ).
 <p>
 One handy feature of this annotation is that it can be used to place promises
 on the implicit no-argument constructor that is generated by the compiler if
 a class contains no explicit constructor. The snippet below places a
 <code>&#064;Borrowed("this")</code> on the implicit (or explicit) no-argument
 constructor for <code>Implicit</code>.
 
 <pre>
 &#064;Promise(&quot;&#064;Borrowed(this) for new()&quot;)
 class Implicit { ... }
 </pre>
 
 To declare more than one scoped promise for an entity use the
 <A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><CODE>Promises</CODE></A> annotation. It is a modeling error for an entity to have
 both a <A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><CODE>Promises</CODE></A> and a <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> annotation.
 
 <h3>Semantics:</h3>
 
 This annotation creates one or more "virtual" promises within the scope of
 the declaration to which the annotation is applied. From the point of view of
 the verifying analyses, it is as if these virtual promises were annotated by
 the programmer&mdash;and they are to be verified. The results reported from
 tools, such as SureLogic JSure, should "link" each virtual promise to its
 associated <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> annotation to make it clear to the programmer the
 source of each virtual promise.
 
 <h3>Examples:</h3>
 
 Consider the following example <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> annotations on a class
 <code>C</code>:
 <p>
 <dl>
 <dt>&#064;Promise("&#064;Borrowed(this)")</dt>
 <dd>Places the promise on all constructors and methods in <code>C</code> because
 <code>&#064;Borrowed("this")</code> only applies to constructors and methods.
 </dd>
 
 <dt>&#064;Promise("&#064;Borrowed(this) for new(**)")</dt>
 <dd>Applies to any constructor in <code>C</code>. The '<b>**</b>' pattern
 indicates any number of parameters including zero.</dd>
 
 <dt>&#064;Promise("&#064;Borrowed(this) for !static **(**)")</dt>
 <dd>Applies to any instance method or constructor declared in <code>C</code>. The
 '<b>**(**)</b>' pattern matches both methods and constructors. The
 '<b>*(**)</b>' pattern only matches methods.</dd>
 
 <dt>&#064;Promise("&#064;Borrowed(this) for !static *(**) | new(**)")</dt>
 <dd>Equivalent to the promise above but without using the '<b>**(**)</b>'
 shorthand.</dd>
 
 <dt>
 &#064;Promise("&#064;RequiresLock(MyLock) for some*(**) & !(someoneElse())")</dt>
 <dd>Applies to any method in <code>C</code> with a name starting with
 <code>some</code>, except for a no-argument method named
 <code>someoneElse</code>.</dd>
 
 <dt>&#064;Promise("&#064;InRegion(MyRegion) for * mutable* | int *")</dt>
 <dd>Applies to fields in <code>C</code> declared of any type with names starting
 with <code>mutable</code>, or of type <code>int</code> with any name.<br>
 </dl>
 
 The scoped promise <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> can be used if the constructor is
 implicit. It has the ability to place promises on implicit and explicit
 constructors. The below example places the
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 &#064;Promise(&quot;&#064;Borrowed(this) for new(**)&quot;)
 public class Example {
   int x = 1;
   int y = 1;
  ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate RegionLock(&quot;Lock is this protects Instance&quot;)
  * &#064;annotate Promise(&quot;&#064;Borrowed(this) for new(**)&quot;)
  *&#047;
 public class Example {
   int x = 1;
   int y = 1;
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><CODE>Promises</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Promise.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = Payload [ &quot;for&quot; Target ]
 
 Payload = A promise with &quot;'s removed, e.g., &#064;Borrowed("this") becomes &#064;Borrowed(this)
 
 Target =
   TypeDecPat / FieldDecPat / MethodDecPat/ ConstructorDecPat /
   Target &quot;|&quot; Target /
   Target &quot;&amp;&quot; Target /
   [ &quot;!&quot; ] &quot;(&quot; Target &quot;)&quot;
   
 TypeDecPat = [ Visibility ] ( QualifiedName / IdentifierPat [ InPackagePat ] )
 FieldDecPat = [ Visibility ] [ Static ] TypeSigPat IdentifierPat [ InTypePat ]
 MethodDecPat = [ Visibility ] [ Static ] IdentifierPat &quot;(&quot; [ ParameterSigPat ] &quot;)&quot; [ InTypePat ]
 ConstructorDecPat = [ Visibility ] &quot;new&quot; &quot;(&quot; [ ParameterSigPat ] &quot;)&quot; [ InTypePat ]
 
 TypeSigPat =
   &quot;*&quot; /
   ( &quot;boolean&quot; / &quot;char&quot; / &quot;byte&quot; / &quot;short&quot; /
     &quot;int&quot; / &quot;long&quot; / &quot;float&quot; / &quot;double&quot; / &quot;void&quot; /
     IdentifierPat / QualifiedName ) *( &quot;[]&quot; )
 ParameterSigPat = ( TypeSigPat / &quot;**&quot; ) *(&quot;,&quot; ( TypeSigPat / &quot;**&quot; ) )
 
 InNameExp =
   QualifiedNamePat /
   InNameExp &quot;|&quot; InNameExp /
   InNameExp &quot;&amp;&quot; InNameExp /
   [ &quot;!&quot; ] &quot;(&quot; InNameExp &quot;)&quot;
 InNamePat =
   QualifiedNamePat /
   &quot;(&quot; InNameExp &quot;)&quot;
 InPackagePat = &quot;in&quot; InNamePat
 InTypePat    = &quot;in&quot; InNamePat [ InPackagePat ]
 
 Visibility = &quot;public&quot; / &quot;protected&quot; / &quot;private&quot;
 Static = [ &quot;!&quot; ] &quot;static&quot;
 IdentifierPat = [ &quot;*&quot; ] ( Identifier *(&quot;*&quot; Identifier) ) [ &quot;*&quot; ]
 QualifiedNamePat = ( IdentifierPat / &quot;*&quot; / &quot;**&quot; ) *(&quot;.&quot; ( IdentifierPat / &quot;*&quot; / &quot;**&quot; ) )
 QualifiedName = Identifier *(&quot;.&quot; Identifier)
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/PolicyLocks.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
