<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:29 EDT 2013 -->
<TITLE>
ReferenceObject
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ReferenceObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type ReferenceObject</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>ReferenceObject</B></DL>
</PRE>

<P>
Indicates that instances of this type are not fundamentally defined by their
 attributes. A reference object has a meaningful identity separate from the
 value of its fields&mdash;the reference to the object in the heap. Some
 examples of types that define reference objects include <CODE>Thread</CODE> and
 <CODE>Object</CODE>.
 <p>
 This annotation is related, but not entirely synonymous, with an <i>entity
 object</i> in the software design literature. A reference object is a
 lower-level concept that uses the reference to the object in the heap as its
 identity. While an entity object could be implemented in Java using a
 reference object, it could also use an <tt>id</tt> field or some other
 mechanism. Therefore, all reference objects are entity objects, but not vice
 versa.
 <p>
 All <i>enum</i> type declarations are reference objects simply due the
 restrictions imposed by the Java programming language. They are treated as if
 they were annotated with <code>&#064;ReferenceObject</code>&mdash;but no
 user-supplied annotation is needed, it is implied. It is a modeling problem
 for any <i>enum</i> type to be annotated as either an
 <code>&#064;ReferenceObject</code> or a <code>&#064;ValueObject</code>.
 <p>
 This annotation is currently verified, <em>but not defined</em>, by
 restricting which <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods
 instances invoke at runtime. All reference objects <i>must</i> invoke these
 methods on <CODE>Object</CODE>&mdash;neither they nor their parent types
 can override the <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods.
 <p>
 Equality comparisons on reference objects are not checked because it is
 possible to use either reference equality comparisons (<tt>==</tt>) or
 <CODE>Annotation.equals(Object)</CODE> comparisons. This is because the
 <CODE>Object.equals(Object)</CODE> method is implemented using
 <tt>==</tt> as shown below.
 
 <pre>
 public boolean equals(Object obj) {
   return (this == obj);
 }
 </pre>
 <p>
 A type may not be annotated with both <code>&#064;ReferenceObject</code> and
 <code>&#064;ValueObject</code>.
 <p>
 Subtypes of a type other than <CODE>Object</CODE> annotated with
 <code>&#064;ReferenceObject</code> must also be explicitly annotated
 <code>&#064;ReferenceObject</code>. It is a modeling error if they are not.
 Note that it is <b>not</b> a modeling error to have one or more types in the
 type hierarchy between <CODE>Object</CODE> and the type annotated as a
 <code>&#064;ReferenceObject</code> which are not annotated as a
 <code>&#064;ReferenceObject</code> (this is to avoid unnecessary annotation
 on the Java libraries).
 <p>
 An interface may be annotated with <code>&#064;ReferenceObject</code>. In
 this case all subtypes must also be explicitly annotated with
 <code>&#064;ReferenceObject</code>. It is a modeling error if they are not.
 In some cases this may be useful to allow comparisons with the interface type
 using <tt>==</tt> while being sure that no implementing classes override
 <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods&mdash;which would
 cause the comparisons using <tt>==</tt> to be possibly incorrect.
 <p>
 An annotation type declaration may <b>not</b> be annotated with
 <code>&#064;ReferenceObject</code>.
  
 <h3>Semantics:</h3>
 
 The identity of an object at runtime of a type annotated with
 <code>&#064;ReferenceObject</code> is determined by its reference in the
 heap. Two distinct reference objects in the heap are never equal.
 
 <h3>Examples:</h3>
 
 The below thread is annotated to use reference equality.
 
 <pre>
 &#064;ReferenceObject
 public final class ServerProxy extends Thread {
   ...
 }
 </pre>
 
 Note that neither <CODE>Thread</CODE> or <code>ServerProxey</code> override
 <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods.
 <p>
 The <code>Point</code> class below would normally be annotated as a
 <code>&#064;ValueObject</code>. However, a Java implementation of the
 <i>Flyweight pattern</i> must is used to allow it to use reference equality
 semantics. This design pattern is described by Gamma, Helm, Johnson, and
 Vlissides in <i>Design Patterns: Elements of Reusable Object-Oriented
 Software</i> (Addison-Wesley 1995). Note that this code is likely to be
 <b>much</b> slower than implementing <code>Point</code> as a value object.
 
 <pre>
 &#064;Immutable
 &#064;ReferenceObject
 public final class Point {
 
   private static final List&lt;Point&gt; INSTANCES = new ArrayList&lt;Point&gt;();
 
   public static Point getOnlyInstance(int x, int y) {
     for (Point p : INSTANCES) {
       if (p.x == x &amp;&amp; p.y == y)
         return p;
     }
     Point result = new Point(x, y);
     INSTANCES.add(result);
     return result;
   }
 
   private Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   public Point(Point p) {
     x = p.x;
     y = p.y;
   }
 
   private final int x, y;
 
   public int getX() {
     return x;
   }
 
   public int getY() {
     return y;
   }
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate ReferenceObject
  *&#047;
 public final class ServerProxy extends Thread {
   ...
 }
 </pre>
<P>

<P>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ReferenceObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
