<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
RegionLock
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionLock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/RegionLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type RegionLock</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>RegionLock</B></DL>
</PRE>

<P>
Declares a new region lock for the class to which this annotation is applied.
 This declaration creates a new named lock that associates a particular lock
 object with a region of the class. The region may only be accessed when the
 lock is held.
 <p>
 To declare more than one lock for a class use the <A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic"><CODE>RegionLocks</CODE></A>
 annotation. It is a modeling error for a class to have both a
 <A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic"><CODE>RegionLocks</CODE></A> and a <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotation.
 <p>
 The named lock is a Java object. If the object's type implements
 <code>java.util.concurrent.locks.Lock</code> then the lock object must be used
 according to the protocol of the <code>Lock</code> interface. Otherwise, the
 object must be used as a Java intrinsic lock, i.e., with <code>synchronized</code>
 blocks.
 
 <h3>Semantics:</h3>
 
 The program must be holding the lock denoted by the <code>lockExpression</code>
 when the state specified by the <code>regionName</code> is read or written, unless
 <ul>
   <li>The state specified by the <code>regionName</code> is <code>static</code> and the
   access occurs within the class initializer of the class that declares that
   state; or
   <li>The state specified by the <code>regionName</code> is non-<code>static</code> and
   the access occurs within a constructor of the class that declares that
   state or one of its subclasses, and the object created by the constructor
   is only accessed by the thread that invoked the constructor.
 </ul>

 <p>
 The locking policy
 stated by a <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotation likely associated with a
 higher-level invariant. This annotation does not, however, elicit the
 higher-level invariant from the programmer.
 
 <h3>Examples:</h3>
 
 A locking policy, named <code>SimpleLock</code>, that indicates that synchronizing
 on the instance protects the all of the instance's state.
 
 <pre>
 &#064;RegionLock(&quot;SimpleLock is this protects Instance&quot;)
 class Simple { ... }
 </pre>
 
 A locking policy, named <code>ObserverLock</code>, that indicates that
 synchronizing on the field <code>observerLock</code> (which must be declared to be
 <code>final</code>) protects the contents of the set <code>observers</code>.
 
 <pre>
 &#064;Region(&quot;private ObserverRegion&quot;)
 &#064;RegionLock(&quot;ObserverLock is observerLock protects ObserverRegion&quot;)
 class Observer {
   private final Object observerLock = new Object();
   ...
   &#064;UniqueInRegion(&quot;ObserverRegion&quot;)
   private final Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;();
   ...
   private void add(Callback c) {
     synchronized (observerLock) { observers.add(c); }
   }
   ...
 }
 </pre>
 
 A locking policy, named <code>StateLock</code>, that indicates that locking on the
 <code>java.util.concurrent.Lock</code> <code>stateLock</code> protects the two
 <code>long</code> fields use to represent the position of the object.
 
 <pre>
 &#064;Region(&quot;private AircraftState&quot;)
 &#064;RegionLock(&quot;StateLock is stateLock protects AircraftState&quot;)
 public class Aircraft {
   private final Lock stateLock = new ReentrantLock();
   ...
   &#064;InRegion(&quot;AircraftState&quot;)
   private long x, y;
   ...
   public void setPosition(long x, long y) {
     stateLock.lock();
     try {
       this.x = x;
       this.y = y;
     } finally {
       stateLock.unlock();
     }
   }
   ...
 }
 </pre>
 
 The same lock object may be declared to be multiple locks (including to be
 a <A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic"><CODE>PolicyLock</CODE></A>):
 
 <pre>
 &#064;Regions({
   &#064;Region("protected Color"),
   &#064;Region("protected Position"),
   &#064;Region("protected Label")
 })
 &#064;RegionLocks({
   &#064;RegionLock("L1 is this protects Color"),
   &#064;RegionLock("L2 is this protects Position"),
   &#064;RegionLock("L3 is lockField protects Label")
 })
 &#064;PolicyLocks({
   &#064;PolicyLock("P1 is this"),
   &#064;PolicyLock("L1 is lockField")
 })
 public class Sprite {
   protected final Object lockField = new Object();
   ...
 }
 </pre>
 
 <b>Constructor annotation to support locking policies:</b> To support the
 <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> annotation, a <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> or <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>
 annotation is needed on each constructor to assure that the object being
 constructed is confined to the thread that invoked <code>new</code>. A second less
 common approach, using effects, is described below.
 <p>
 Annotating <code>&#64;Unique("return")</code> on a constructor is defined to
 be equivalent to annotating <code>&#64;Borrowed("this")</code>. Either of
 these annotations indicate that the object being constructed is not aliased
 during construction, which implies that the reference "returned" by the
 <code>new</code> expression that invokes the constructor is unique. Which
 annotation is preferred, <code>&#64;Unique("return")</code> or
 <code>&#64;Borrowed("this")</code>, is a matter of programmer preference.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 public class Example {
 
   int x = 1;
   int y;
 
   &#064;Unique(&quot;return&quot;)
   public Example(int y) {
     this.y = y;
   }
   ...
 }
 </pre>
 
 Alternatively, you could use <code>&#64;Borrowed("this")</code>.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 public class Example {
 
   int x = 1;
   int y;
 
   &#064;Borrowed(&quot;this&quot;)
   public Example(int y) {
     this.y = y;
   }
   ...
 }
 </pre>
 
 It is also possible to support the <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> assertion with effects
 (<A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><CODE>Starts</CODE></A> and <A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><CODE>RegionEffects</CODE></A>) annotations on a constructor
 instead of using <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> or <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>. This is useful if the
 constructor aliases the receiver into a field within the newly constructed
 object. This situation is uncommon in real-world Java code. In the example
 below if an explicit lock object is not provided to the constructor then
 <code>this</code> is used and, hence, aliased into the field <code>lock</code>. In this
 code <code>&#64;Unique("return")</code> cannot be verified so the effects
 annotations are used on the constructor instead.
 
 <pre>
 &#064;Region(&quot;private Y&quot;)
 &#064;RegionLock(&quot;Lock is lock protects Y&quot;)
 public class Example {
 
   private final Object lock;
   &#064;InRegion(&quot;Y&quot;)
   private int y;
 
   &#064;Starts(&quot;nothing&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Example(int y, Object lock) {
     this.y = y;
     if (lock == null)
       this.lock = this;
     else
       this.lock = lock;
   }
 
   public int getY() {
     synchronized (lock) {
       return y;
     }
   }
 
   public void setY(int value) {
     synchronized (lock) {
       y = value;
     }
   }
 }
 </pre>
 
 The scoped promise <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> can be used if the constructor is implicit
 (i.e., generated by the compiler). It has the ability to place promises on
 implicit and explicit constructors.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 &#064;Promise(&quot;@Unique(return) for new(**)&quot;)
 public class Example {
   int x = 1;
   int y = 1;
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * @annotate RegionLock(&quot;SimpleLock is this protects Instance&quot;)
  &#42;/
 class Simple { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic"><CODE>PolicyLock</CODE></A>, 
<A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic"><CODE>RegionLocks</CODE></A>, 
<A HREF="../../com/surelogic/RequiresLock.html" title="annotation in com.surelogic"><CODE>RequiresLock</CODE></A>, 
<A HREF="../../com/surelogic/ReturnsLock.html" title="annotation in com.surelogic"><CODE>ReturnsLock</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/RegionLock.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = IDENTIFIER &quot;is&quot; lockExpression &quot;protects&quot; regionName
 
 lockExpression = simpleLockExpression / qualifiedLockExpression
 
 simpleLockExpression = 
   &quot;class&quot; /              ; the Class object referenced by the &quot;class&quot; pseudo-field of the annotated class
   &quot;this&quot; /               ; the instance itself
   [&quot;this&quot; &quot;.&quot;] IDENTIFIER  ; the object referenced by the named field
 
 qualifiedLockExpression = 
   namedType &quot;.&quot; &quot;CLASS&quot; /            ; the Class object referenced by the &quot;class&quot; pseudo-field of a named class
   namedType &quot;.&quot; &quot;THIS&quot; /             ; a named enclosing instance
   namedType &quot;.&quot; IDENTIFIER /         ; a named static field
   namedType &quot;.&quot; THIS &quot;.&quot; IDENTIFIER  ; a named field of an enclosing instance
 
 namedType = IDENTIFIER *(&quot;.&quot; IDENTIFIER)
 
 regionName = IDENTIFIER
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionLocks.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/RegionLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
