<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:43 EDT 2013 -->
<TITLE>
Singleton
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Singleton";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReturnsLock.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Singleton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Singleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Singleton</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>Singleton</B></DL>
</PRE>

<P>
The class to which this annotation is applied is a singleton, meaning it
 has only one instance and provides a global point of access to that instance.
 That is, the class is a Java implementation of the <i>Singleton pattern</i>
 described by Gamma, Helm, Johnson, and Vlissides in <i>Design Patterns:
 Elements of Reusable Object-Oriented Software</i> (Addison-Wesley 1995).
 Several Java implementation patterns are supported. The supported singleton
 implementation patterns are presented by Joshua Bloch in <i>Effective Java
 (Second Edition)</i> (Addison-Wesley 2008) Item 1.
 <p>
 The recommended implementation approach, by Bloch, is to use the <code>enum</code>
 singleton implementation pattern, this implies
 <ul>
 <li>the <code>enum</code> has only a single element that is recommended, but not
 mandated, to be called <code>INSTANCE</code>.</li>
 </ul>
 This implementation approach is concise, handles serialization properly, and
 will always have one instance&mdash;even when serialization or reflection are
 used in an attempt to create multiple instances.
 <p>
 Three implementation approaches are allowed if the singleton is implemented
 as a class. All require that the class is declared <tt>final</tt> and that
 the constructor is <tt>private</tt>. Further, if the singleton class is
 <i>serializable</i> then it must
 <ul>
 <li>implement <tt>Serializable</tt>,
 <li>declare all instance fields <tt>transient</tt>, and
 <li>provide a <tt>readResolve</tt> method that returns the singleton instance
 (typically referenced in the <tt>static</tt> field <tt>INSTANCE</tt>).</li>
 </ul>
 The first implementation pattern uses a <tt>public static final</tt> field to
 hold the singleton reference. The recommended, but not mandated, field name
 is <tt>INSTANCE</tt>.
 <p>
 The second implementation pattern uses a <tt>private static final</tt> field
 to hold the singleton reference and a <tt>public static</tt> method to obtain
 the instance. The recommended, but not mandated, field name is
 <tt>INSTANCE</tt>. The recommended, but not mandated, method name is
 <tt>getInstance</tt>.
 <p>
 The third implementation pattern uses the <i>lazy initialization holder class
 idiom</i> described by Joshua Bloch in <i>Effective Java (Second Edition)</i>
 (Addison-Wesley 2008) Item 71. In this approach the singleton contains a
 <tt>private static class</tt> that holds the reference to the singleton
 object in a <tt>static final</tt> field. The recommended, but not mandated,
 nested class name is <tt>LazyInitilizationHolder</tt>. The singleton contains
 a <tt>public static</tt> method to obtain the instance. The recommended, but
 not mandated, field name is <tt>INSTANCE</tt>. The recommended, but not
 mandated, method name is <tt>getInstance</tt>.
 <p>
 Access to the singleton object via <tt>INSTANCE</tt> or <tt>getInstance</tt>
 is multi-thread safe. Note that this does not mean that the singleton's state is
 thread safe&mdash;it may be or it may not be&mdash;just that access to the
 reference is safely shared if clients use <tt>INSTANCE</tt> or
 <tt>getInstance</tt> to obtain the reference to the singleton.
 <p>
 It is a modeling error to apply this annotation to an interface.
 
 <h3>Semantics:</h3>
 
 The class to which this annotation is applied has one and only one instance
 and provides a global point of access to that instance. Further, the class is
 not allowed to be subclassed. The class may have mutable state.
 
 <h3>Examples:</h3>
 
 An example of the <code>enum</code> singleton implementation pattern is shown in
 the code below.
 
 <pre>
 &#064;Singleton
 public enum Elvis {
        INSTANCE;
 
        private int age;
 
        public int getAge() {
                return age;
        }
 
        public void setAge(int value) {
                age = value;
        }
 }
 </pre>
 
 An example of the <tt>public static field</tt> singleton implementation
 pattern is shown in the code below.
 
 <pre>
 &#064;Singleton
 public final class Elvis {
        public static final Elvis INSTANCE = new Elvis();
 
        private Elvis() {
                // only one
        }
 
        private int age;
 
        public int getAge() {
                return age;
        }
 
        public void setAge(int value) {
                age = value;
        }
 }
 </pre>
 
 An example of the <tt>private static field</tt> singleton implementation
 pattern is shown in the code below.
 
 <pre>
 &#064;Singleton
 public final class Elvis {
        private static final Elvis INSTANCE = new Elvis();
 
        private Elvis() {
                // only one
        }
 
        public static Elvis getInstance() {
                return INSTANCE;
        }
 
        private int age;
 
        public int getAge() {
                return age;
        }
 
        public void setAge(int value) {
                age = value;
        }
 }
 </pre>
 
 An example of a singleton that is serializable. This approach is supported,
 but <i>not</i> recommended, use the <tt>enum</tt> implementation pattern
 instead.
 
 <pre>
 &#064;Singleton
 public final class Elvis implements Serializable {
        private static final long serialVersionUID = -5264712062432607599L;
 
        private Object readResolve() {
                return INSTANCE;
        }
 
        private static final Elvis INSTANCE = new Elvis();
 
        private Elvis() {
                // singleton
        }
 
        public static Elvis getInstance() {
                return INSTANCE;
        }
 
        private transient int age;
 
        public int getAge() {
                return age;
        }
 
        public void setAge(int value) {
                age = value;
        }
 }
 </pre>
 
 An example of the lazy initialization singleton implementation pattern is
 shown in the code below.
 
 <pre>
 &#064;Singleton
 public final class Elvis {
 
        private static class LazyInitilizationHolder {
                private static final Elvis INSTANCE = new Elvis();
        }
 
        private Elvis() {
                // only one
        }
 
        public static Elvis getInstance() {
                return LazyInitilizationHolder.INSTANCE;
        }
 
        private int age;
 
        public int getAge() {
                return age;
        }
 
        public void setAge(int value) {
                age = value;
        }
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Singleton
  *&#047;
 public final class Elvis {
   ...
 }
 </pre>
<P>

<P>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReturnsLock.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Singleton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Singleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
