<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:44 EDT 2013 -->
<TITLE>
UniqueInRegion
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueInRegion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/UniqueInRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueInRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type UniqueInRegion</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=FIELD)
</FONT>public @interface <B>UniqueInRegion</B></DL>
</PRE>

<P>
Declares that the field to which this annotation is applied is a unique
 reference to an object. Normally this indicates that the referenced object is
 not aliased. It is allowed, however, to pass a unique reference to a method
 as an actual argument or the receiver if formal argument or receiver,
 respectively, is <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>. That is, <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> values can be
 safely passed to the parameter or used as the receiver with the guarantee
 that they will still be unique when the method returns. Said another way we
 create a temporary alias on the stack then ensure that it goes away.
 <p>
 Setting the <tt>allowRead=true</tt> attribute weakens the uniqueness guarantees:
 it permits there to be <code>&#64;ReadOnly</code> aliases.
 In other words, only the ability to write (mutate) is restricted to this alias.
 Once a unique reference has granted <tt>allowRead</tt>, there is no going back,
 unlike with (temporary) borrowed references.  <em>This attribute is not currently 
 checked by analysis</em>.
 <p>
 This annotation differs from <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> only with regard to the region
 the state referenced by the annotated field is mapped into. This annotation
 declares that the <code>Instance</code> region of the object referenced by the
 annotated field is mapped into a named region of the object that contains the
 annotated field. <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> maps the state into the <code>Instance</code>
 region of the object that contains the annotated field if the field is 
 <code>final</code>; into the field itself if the field is not <code>final</code>.
 Therefore, the two
 annotations below on the <code>friends</code> field are equivalent.
 
 <pre>
 &#064;Unique
 private final Set&lt;Person&gt; friends = new HashSet&lt;Person&gt;();
 
 &#064;UniqueInRegion(&quot;Instance&quot;)
 private final Set&lt;Person&gt; friends = new HashSet&lt;Person&gt;();
 </pre>
 
 In addition, a more complex syntax is allowed where regions of the object referenced
 by the annotated field are explicitly mapped to regions of the 
 object that contains the annotated field. Using this syntax the annotation below is
 equivalent to the two previous examples.
 
 <pre>
 &#064;UniqueInRegion(&quot;Instance into Instance&quot;)
 private final Set&lt;Person&gt; friends = new HashSet&lt;Person&gt;();
 </pre>
 
 This syntax should be rare in practice, however we show an example of its use
 in the Examples section below.
 <p>
 In the case that the annotated field is non-<code>final</code> the field and the
 <code>Instance</code> region of the object referenced by the annotated field are
 mapped into a named region of the object that contains the annotated field.
 This situation is illustrated in the code below.
 
 <pre>
 &#064;Region(&quot;private ContactData&quot;)
 class ContactData {
 
   &#064;UniqueInRegion(&quot;ContactData&quot;)
   private final Set&lt;Person&gt; friends = new HashSet&lt;Person&gt;()
   
   &#064;UniqueInRegion(&quot;ContactData&quot;)
   private Set&lt;Person&gt; family = new HashSet&lt;Person&gt;()
   ...
 }
 </pre>
 
 In this example, the non-<code>final</code> field <code>family</code> is mapped into
 the <code>ContactData</code> region but <code>final</code> field <code>friends</code> is
 not. The state of the objects referenced by both fields is mapped into the
 <code>ContactData</code> region.
 
 
 <h3>Semantics:</h3>
 
 At all times, the value of the annotated field is either <code>null</code> or
 is an object that is not referenced by a field of any other object or another
 field of the same object. The <code>Instance</code> region (and any named regions
 if the more complex <tt>into</tt> syntax is used) of the object referenced by
 the annotated field is mapped into a named region of the object that contains
 the annotated field.
 <p>
 In the case that the annotated field is non-<code>final</code> the field and the
 <code>Instance</code> region (and any named regions if the more complex
 <tt>into</tt> syntax is used) of the object referenced by the annotated field
 are mapped into a named region of the object that contains the annotated
 field.
 
 <h3>Examples:</h3>
 
 The below class defines a region, called <code>ObserverRegion</code>, that
 includes the integer <code>notifyCounter</code> and the state referenced by the
 <code>observers</code> field (i.e., the internals of the <code>HashSet</code> object).
 
 <pre>
 &#064;Region(&quot;private ObserverRegion&quot;)
 class Observer {
 
   &#064;InRegion(&quot;ObserverRegion&quot;)
   private int notifyCounter = 0;
 
   &#064;UniqueInRegion(&quot;ObserverRegion&quot;)
   private final Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;()
   ...
 }
 </pre>
 
 The same result can be accomplished with the more complex syntax shown in the
 example below. However, in this case the more complex syntax is
 <em>not recommended</em>.
 
 <pre>
 &#064;Region(&quot;private ObserverRegion&quot;)
 class Observer {
 
   &#064;InRegion(&quot;ObserverRegion&quot;)
   private int notifyCounter = 0;
 
   &#064;UniqueInRegion(&quot;Instance into ObserverRegion&quot;)
   private final Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;()
   ...
 }
 </pre>
 
 The more complex syntax is necessary if only a portion of a referenced object
 is to be aggregated is more complex. Consider the highly contrived example
 below.
 
 <pre>
 &#064;Regions({
   &#064;Region(&quot;private OrderRegion&quot;),
   &#064;Region(&quot;private InvRegion&quot;) })
 &#064;RegionLocks({
   &#064;RegionLock(&quot;ShopLock is this protects OrderRegion&quot;),
   &#064;RegionLock(&quot;InvLock  is inv  protects InvRegion&quot;) })
 public class Shop {
 
   &#064;InRegion(&quot;OrderRegion&quot;)
   private int ordersPlaced;
 
   private static class SandwichInventory {
     int bread;
     int mustard;
     int ordersPlaced;
   }
 
   &#064;UniqueInRegion(&quot;bread into InvRegion, mustard into InvRegion, ordersPlaced into OrderRegion, Instance into Instance&quot;)
   private final SandwichInventory inv = new SandwichInventory();
 
   void order() {
     synchronized (inv) {
       inv.bread++;
       inv.mustard++;
     }
     synchronized (this) {
       ordersPlaced++;
       inv.ordersPlaced++;
     }
   }
   ...
 }
 </pre>
 
 In the above example the fields that count the number of orders placed are
 protected by synchronizing on <code>this</code> while the inventory fields (
 <code>bread</code> and <code>mustard</code>) are protected by synchronizing on
 <code>inv</code>. All the state of the <code>SandwichInventory</code> must be placed
 into named regions (even if you never use one of the named regions, e.g., you
 create a <em>JunkRegion</em>) and the aggregation must be completed with a
 mapping of the region <code>Instance</code> of the referenced object, usually
 <code>Instance into Instance</code>. Finally, it is important in this example that
 the field <code>inv</code> is declared to be <code>final</code>&mdash;otherwise the
 field itself would have to be mapped into each of the named regions, which,
 in this case, would be illegal because while <code>inv</code> could be mapped into
 <code>InvRegion</code> or <code>OrderRegion</code>, it cannot be mapped into both.
 <p>
 Models of the sort shown for the <code>Shop</code> class above are discouraged and
 should occur rarely in Java code that follows object-oriented design
 principles.
 
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Region(&quot;private ObserverRegion&quot;)
  *&#047;
 class Observer {
 
   /**
    * &#064;annotate InRegion(&quot;ObserverRegion&quot;)
    *&#047;
   private int notifyCounter = 0;
 
   /**
    * &#064;annotate UniqueInRegion(&quot;ObserverRegion&quot;)
    *&#047;
   private final Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;()
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><CODE>Region</CODE></A>, 
<A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/UniqueInRegion.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/UniqueInRegion.html#allowRead()">allowRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the this attribute to <code>true</code> weakens the uniqueness
 guarantees: it permits there to be <code>&#64;ReadOnly</code> aliases of
 the referenced object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = regionSpecification / regionMapping *(&quot;,&quot; regionMapping)
 
 regionMapping = simpleRegionSpecification &quot;into&quot; regionSpecification
 
 regionSpecification = simpleRegionSpecificaion / qualifiedRegionName
 
 simpleRegionSpecification = IDENTIFIER                         ; Region of the class being annotated
 
 qualifedRegionName = IDENTIFIER *(&quot;.&quot; IDENTIFIER) : IDENTIFER  ; Static region from the named, optionally qualified, class
 
 IDENTIFIER = Legal Java Identifier
 </pre>
 
 <p>
 In <code>A into B</code>, the first RegionSpecification is relative to the
 object referenced by the field; the second is relative to the object that
 contains the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<A NAME="allowRead()"><!-- --></A><H3>
allowRead</H3>
<PRE>
public abstract boolean <B>allowRead</B></PRE>
<DL>
<DD>Setting the this attribute to <code>true</code> weakens the uniqueness
 guarantees: it permits there to be <code>&#64;ReadOnly</code> aliases of
 the referenced object.  In other words, only the ability to write (mutate)
 is restricted to this alias.  <em>This attribute is not currently 
 checked by analysis</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/UniqueInRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueInRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
