<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:44 EDT 2013 -->
<TITLE>
Unique
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unique";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/TypeSets.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Unique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Unique</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value={FIELD,CONSTRUCTOR,METHOD,PARAMETER})
</FONT>public @interface <B>Unique</B></DL>
</PRE>

<P>
Declares that the parameter, receiver, return value, or field to which this
 annotation is applied is a unique reference to an object. Normally this
 indicates that the referenced object is not aliased. It is allowed, however,
 to pass a unique reference to a method as an actual argument or the receiver
 if the formal argument or receiver, respectively, is <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>. That is,
 <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> values can be safely passed to the parameter or used as the
 receiver with the guarantee that they will still be unique when the method
 returns. Said another way we create a temporary alias on the stack then
 ensure that it goes away.
 <p>
 Setting the <tt>allowRead=true</tt> attribute weakens the uniqueness
 guarantees: it permits there to be <code>&#64;ReadOnly</code> aliases.
 In other words, only the ability to write (mutate) is restricted to this
 alias. Once a unique reference has granted <tt>allowRead</tt>, there is no
 going back, unlike with (temporary) borrowed references.
 <em>This attribute is not currently 
 checked by analysis</em>.
 <p>
 Annotating <code>&#64;Unique("return")</code> on a constructor is defined to
 be equivalent to annotating <code>&#64;Borrowed("this")</code>. Either of
 these annotations indicates that the object being constructed is not aliased
 during construction, which implies that the reference "returned" by the
 <code>new</code> expression that invokes the constructor is unique. Which
 annotation is preferred, <code>&#64;Unique("return")</code> or
 <code>&#64;Borrowed("this")</code>, is a matter of programmer preference.
 <p>
 Methods that override a method annotated with
 <code>&#64;Unique("return")</code> must also be explicitly annotated
 <code>&#64;Unique("return")</code>. It is a modeling error if they are not.
 Methods that override a method with a <code>&#64;Unique</code> parameter are
 <i>not</i> required to maintain that parameter's uniqueness (uniqueness on a
 parameter is contravariant), but may via explicit annotation.
 <p>
 Annotating <code>&#64;Unique</code> on a field is defined to mean that the
 <code>Instance</code> region of the object referenced by the annotated field is
 mapped into the <code>Instance</code> region of the object that contains the
 annotated field if the annotated field is <code>final</code>. If the annotated
 field is not <code>final</code>, the <code>Instance</code> region of the object
 referenced by the annotated field is mapped into the field itself. A
 <code>final</code> <code>static</code> field cannot be annotated with
 <code>&#64;Unique</code>: the annotation <A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><CODE>UniqueInRegion</CODE></A> must be used
 instead.
 <p>
 It is a modeling error to annotate a reference if the type is primitive.
 For example,
 <pre>
 &#64;Unique("return") public int getValue() { &hellip; }
 </pre>
 and 
 <pre>
 public void setValue(&#64;Unique int value) { &hellip; }
 </pre>
 would generate modeling errors.
 
 <h3>Semantics:</h3>
 
 <i>Parameter:</i> At the start of the method's execution the annotated
 parameter is either <code>null</code> or refers to an object that is not
 referenced by a field of any object.
 <p>
 <i>Return Value:</i> The value returned by the annotated method is
 <code>null</code> or is an object that is not referenced by a field of any
 object.
 <p>
 <i>Receiver:</i> For a method, the object the method was invoked upon, at any
 call to the method must be a unique reference. This places an assertion on
 the caller of a method, not upon the method implementation itself.
 <p>
 <i>Field:</i> At all times, the value of the annotated field is either
 <code>null</code> or is an object that is not referenced by a field of any
 other object or another field of the same object. The <code>Instance</code> region
 of the object referenced by the annotated field is mapped into the
 <code>Instance</code> region of the object that contains the annotated field.
 
 <h3>Examples:</h3>
 
 A class with a unique field. Note that the <code>getUniqueObject</code> ensures
 that the returned reference is unique by creating a new object.
 
 <pre>
 public class UniqueField {
 
   &#064;Unique
   private Object o;
 
   public void setField(@Unique Object value) {
     o = value;
     process(o);
   }
 
   &#064;Unique(&quot;return&quot;)
   public Object getUniqueObject() {
     return new Object();
   }
 
   &#064;RegionEffects(&quot;reads value:Instance&quot;)
   public static void process(@Borrowed Object value) {
     // for future processing
   }
 }
 </pre>
 
 The call to <code>process</code> is allowed because that method promises that the
 alias to <code>o</code> created by the <code>value</code> parameter will be returned
 once the method call completes. However, <code>process</code> must also promise
 not to read state outside of its passed parameters. This is done with the
 <A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><CODE>RegionEffects</CODE></A> annotation on the <code>process</code> method declaration.
 <p>
 This annotation is often used to support a <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> assertion on a
 constructor because if the receiver is not leaked during object construction
 then the state under construction will remain within the thread that invoked
 <code>new</code>.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 public class Example {
 
   int x = 1;
   int y;
 
   &#064;Unique(&quot;return&quot;)
   public Example(int y) {
     this.y = y;
   }
   ...
 }
 </pre>
 
 The scoped promise <A HREF="../../com/surelogic/Promise.html" title="annotation in com.surelogic"><CODE>Promise</CODE></A> can be used if the constructor is implicit
 (i.e., generated by the compiler). It has the ability to place promises on
 implicit and explicit constructors.
 
 <pre>
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 &#064;Promise(&quot;@Unique(return) for new(**)&quot;)
 public class Example {
   int x = 1;
   int y = 1;
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag. One complication is that the parameter being
 annotated must be explicitly specified because the annotation can no longer
 appear in the context of the parameter declaration.
 
 <pre>
 /**
  * @annotate Unique(&quot;a, b, c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
 
 This annotation states that the three parameters are unique. Alternatively,
 you can use several annotations as shown below.
 
 <pre>
 /**
  * @annotate Unique(&quot;a&quot;)
  * @annotate Unique(&quot;b&quot;)
  * @annotate Unique(&quot;c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>, 
<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><CODE>Region</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Unique.html#allowRead()">allowRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the this attribute to <code>true</code> weakens the uniqueness
 guarantees: it permits there to be <code>&#64;ReadOnly</code> aliases of
 the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Unique.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When annotating a method, this attribute is used to disambiguate whether
 the annotation refers to the method's receiver, the method's return value,
 or both.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>When annotating a method, this attribute is used to disambiguate whether
 the annotation refers to the method's receiver, the method's return value,
 or both. The value is comma separated list of tokens, and has the following
 set of legal values (ignoring white space issues):
 <ul>
 <li><code>""</code>
 <li><code>"this"</code>
 <li><code>"return"</code>
 <li><code>"this, return"</code>
 <li><code>"return, this"</code>
 </ul>
 
 <p>
 The values are interpreted thusly
 <ul>
 <li>If the list contains the value <code>"this"</code>, it indicates the
 receiver is unique. This value is only allowed on methods.
 <li>If the list contains the value <code>"return"</code>, it indicates the
 return value is unique. This value is allowed on methods and constructors.
 <li>If the list contains both <code>"this"</code> and <code>"return"</code>, it
 indicates that both the receiver and the return value are unique. This
 value is only allowed on methods.
 </ul>
 <p>
 This attribute is not used when annotating a parameter or a field: the
 attribute value must be the empty string in these cases.
 <p>
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = [(&quot;this&quot; [&quot;,&quot; &quot;return&quot;]) / (&quot;return&quot; [&quot;,&quot; &quot;this&quot;])] ; See above comments
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="allowRead()"><!-- --></A><H3>
allowRead</H3>
<PRE>
public abstract boolean <B>allowRead</B></PRE>
<DL>
<DD>Setting the this attribute to <code>true</code> weakens the uniqueness
 guarantees: it permits there to be <code>&#64;ReadOnly</code> aliases of
 the referenced object. In other words, only the ability to write (mutate)
 is restricted to this alias. <em>This attribute is not currently 
 checked by analysis</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/TypeSets.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Unique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
