<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 29 14:23:44 EDT 2013 -->
<TITLE>
ValueObject
</TITLE>

<META NAME="date" CONTENT="2013-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ValueObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type ValueObject</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>ValueObject</B></DL>
</PRE>

<P>
Indicates that instances of this type are fundamentally defined by their
 attributes. A value objects has no meaningful identity separate from the
 value of its fields. Some examples of types that define value objects include
 <CODE>Boolean</CODE>, <CODE>Integer</CODE>, <CODE>ArrayList</CODE>, and
 <CODE>HashSet</CODE>.
 <p>
 This annotation is currently verified, <em>but not defined</em>, by
 restricting which <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods
 instances invoke at runtime. All value objects <i>must</i> override these
 methods on <CODE>Object</CODE>. The override of the
 <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE> methods is allowed to be done
 within a parent type (for a good example of this approach, see the
 implementation of the <CODE>AbstractList</CODE> class&mdash;and note
 that this class is declared <tt>abstract</tt>).
 <p>
 Equality comparisons on value objects are checked in code outside of its
 defining type hierarchy: no client code may perform a comparison of a value
 object with another object using <tt>==</tt>, the <CODE>Annotation.equals(Object)</CODE>
 method must be used for all comparisons.
 <p>
 A type may not be annotated with both <code>&#064;ValueObject</code> and
 <code>&#064;ReferenceObject</code>.
 <p>
 Subtypes of a type annotated with <code>&#064;ValueObject</code> must also be
 explicitly annotated <code>&#064;ValueObject</code>. It is a modeling error
 if they are not. In addition, only the leaf nodes of a hierarchy of classes
 annotated with <code>&#064;ValueObject</code> are allowed to be
 instantiable&mdash;all parent classes (except for <CODE>Object</CODE>)
 must be declared <tt>abstract</tt>. This is because <b>there is no way to
 extend an instantiable class and add a value component while preserving the
 <CODE>Annotation.equals(Object)</CODE> contract</b> in the Java programming language. Please
 refer to <i>Item 8: Obey the general contract when overriding equals</i> in
 <i>Effective Java (Second Edition)</i> by Joshua Bloch (Addison-Wesley 2008).
 for further information about this problem.
 <p>
 An interface may be annotated with <code>&#064;ValueObject</code>. In this
 case all subtypes must also be explicitly annotated with
 <code>&#064;ValueObject</code>. It is a modeling error if they are not. In
 some cases this may be useful to get ensure that no comparisons with the
 interface type are using <tt>==</tt>.
 <p>
 An annotation type declaration may <b>not</b> be annotated with
 <code>&#064;ValueObject</code>.
 <p>
 All <i>enum</i> type declarations are <i>reference objects</i> simply due the
 restrictions imposed by the Java programming language. They are treated as if
 they were annotated with <code>&#064;ReferenceObject</code>&mdash;but no
 user-supplied annotation is needed, it is implied. It is a modeling problem
 for any <i>enum</i> type to be annotated as either an
 <code>&#064;ReferenceObject</code> or a <code>&#064;ValueObject</code>.
 
 <h3>Semantics:</h3>
 
 The identity of an object at runtime of a type annotated with
 <code>&#064;ValueObject</code> is determined by its attributes. Two distinct
 value objects in the heap may be equal.
 
 <h3>Examples:</h3>
 
 The mutable object below represents a simple Cartesian coordinate. It
 correctly overrides the <CODE>Annotation.equals(Object)</CODE> and <CODE>Annotation.hashCode()</CODE>
 methods.
 
 <pre>
 &#064;Mutable
 &#064;ValueObject
 public final class Point {
 
   public Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   public Point(Point p) {
     x = p.x;
     y = p.y;
   }
 
   private int x, y;
 
   public int getX() {
     return x;
   }
 
   public void setX(int x) {
     this.x = x;
   }
 
   public int getY() {
     return y;
   }
 
   public void setY(int y) {
     this.y = y;
   }
 
   &#064;Override
   public int hashCode() {
     final int prime = 31;
     int result = 1;
     result = prime * result + x;
     result = prime * result + y;
     return result;
   }
 
   &#064;Override
   public boolean equals(Object obj) {
     if (this == obj)
       return true;
     if (obj == null)
       return false;
     if (getClass() != obj.getClass())
       return false;
     Point other = (Point) obj;
     if (x != other.x)
       return false;
     if (y != other.y)
       return false;
     return true;
   }
 }
 </pre>
 
 The following client code would be identified as problematic.
 
 <pre>
 public class Base {
 
   Point center = new Point(1, 1);
 
   public void setCenter(Point p) {
     if (p != null &amp;&amp; p != center) {
       center = p;
     }
   }
 
   public boolean isCenter(Point p) {
     return p != null &amp;&amp; p == center;
   }
   ...
 }
 </pre>
 
 The comparison <tt>p != center</tt> in the <tt>setCenter</tt> method uses
 reference equality rather than value equality&mdash;it should be replaced
 with either <tt>!p.equals(center)</tt> or <tt>!center.equals(p)</tt>. The
 comparison <tt>p == center</tt> in the <tt>isCenter</tt> method also uses
 reference equality rather than value equality&mdash;it should be replaced
 with either <tt>p.equals(center)</tt> or <tt>center.equals(p)</tt>.
 <p>
 It is also possible to have immutable value objects, we could change
 <code>Point</code> implementation to be immutable as shown in the example code
 below.
 
 <pre>
 &#064;Immutable
 &#064;ValueObject
 public final class Point {
 
   public Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   public Point(Point p) {
     x = p.x;
     y = p.y;
   }
 
   private final int x, y;
 
   public int getX() {
     return x;
   }
 
   public int getY() {
     return y;
   }
 
   &#064;Override
   public int hashCode() {
     // SAME
   }
 
   &#064;Override
   public boolean equals(Object obj) {
     // SAME
   }
 }
 </pre>
 
 Note that the client code shown in the <code>Base</code> class above would
 <b>still be problematic</b> even if the immutable implementation of
 <code>Point</code> is used. To change the <code>Point</code> class into a reference
 object a Java implementation of the <i>Flyweight pattern</i> must be
 implemented. This design pattern is described by Gamma, Helm, Johnson, and
 Vlissides in <i>Design Patterns: Elements of Reusable Object-Oriented
 Software</i> (Addison-Wesley 1995). One such approach is shown in the code
 below. Note that the code below is likely to be <b>much</b> slower than
 implementing <code>Point</code> as we did above.
 
 <pre>
 &#064;Immutable
 &#064;ReferenceObject
 public final class Point {
 
   private static final List&lt;Point&gt; INSTANCES = new ArrayList&lt;Point&gt;();
 
   public static Point getOnlyInstance(int x, int y) {
     for (Point p : INSTANCES) {
       if (p.x == x &amp;&amp; p.y == y)
         return p;
     }
     Point result = new Point(x, y);
     INSTANCES.add(result);
     return result;
   }
 
   private Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   public Point(Point p) {
     x = p.x;
     y = p.y;
   }
 
   private final int x, y;
 
   public int getX() {
     return x;
   }
 
   public int getY() {
     return y;
   }
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate ValueObject
  *&#047;
 public final class Point {
   ...
 }
 </pre>
<P>

<P>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ValueObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
