<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 11:37:34 EDT 2013 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
The Timing Framework is a set of utility classes that enables you to create
powerful animations in your Java applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/surelogic/package-summary.html">com.surelogic</A></B></TD>
<TD>Provides the annotations necessary to express models of programmer design
 intent in Java code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/i18n/package-summary.html">org.jdesktop.core.animation.i18n</A></B></TD>
<TD>Provides internationalized messages, in particular error messages, to
 the Timing Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/rendering/package-summary.html">org.jdesktop.core.animation.rendering</A></B></TD>
<TD>Core classes of a rendering framework that can support
 both passive and active rendering approaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/timing/package-summary.html">org.jdesktop.core.animation.timing</A></B></TD>
<TD>Core classes of the Timing Framework; these classes provide the base
 functionality that all animations will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/timing/evaluators/package-summary.html">org.jdesktop.core.animation.timing.evaluators</A></B></TD>
<TD>Evaluator implementations for the standard Java numeric types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/timing/interpolators/package-summary.html">org.jdesktop.core.animation.timing.interpolators</A></B></TD>
<TD>Several useful interpolator implementations for animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/timing/sources/package-summary.html">org.jdesktop.core.animation.timing.sources</A></B></TD>
<TD>Several useful timing source implementations for animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/core/animation/timing/triggers/package-summary.html">org.jdesktop.core.animation.timing.triggers</A></B></TD>
<TD>A simple mechanism for starting animations when specific events occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swing/animation/rendering/package-summary.html">org.jdesktop.swing.animation.rendering</A></B></TD>
<TD>A flexible implementation of rendering on a Swing component that supports
 both passive and active rendering approaches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swing/animation/timing/evaluators/package-summary.html">org.jdesktop.swing.animation.timing.evaluators</A></B></TD>
<TD>Evaluator implementations for the several useful Swing and Java2D types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swing/animation/timing/sources/package-summary.html">org.jdesktop.swing.animation.timing.sources</A></B></TD>
<TD>Timing source implementation for the Swing timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jdesktop/swing/animation/timing/triggers/package-summary.html">org.jdesktop.swing.animation.timing.triggers</A></B></TD>
<TD>A simple mechanism for starting animations when specific Swing events occur.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>The Timing Framework is a set of utility classes that enables you to create
powerful animations in your Java applications.</p>

<pre>
  _______            _
 /_  __(_)____ ___  (_)____  ____ _
  / / / // __ `__ \/ // __ \/ __ `/
 / / / // / / / / / // / / / /_/ /
/_/ /_//_/ /_/ /_/_//_/ /_/\__, /
                          /____/
    ______                                              __
   / ____/_________ _____ ___  ___ _      ______  _____/ /__
  / /_   / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / __/  / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<
/_/    /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_| 
</pre>

<p>The Timing Framework was implemented by Chet Haase and introduced in the book
<i>Filthy Rich Clients</i> (Haase and Guy, Addison-Wesley, 2008).</p>

<p>Improvements to Haase's release were implemented by Tim Halloran beginning
in 2011. These improvements include</p>

<ul>
<li>A separation of generic Java code from Swing-specific code.
This allows the Timing Framework to be useful for a wide-variety of graphical
interface libraries. Two are currently supported: Swing and
<a href="http://www.eclipse.org/swt/">SWT</a>. The original
implementation was, in places, quite Swing-specific. Generic Java code is placed in
packages under <tt>org.jdesktop.core</tt> and released (stand-alone) as the
<tt>timingframework-core</tt> distribution at
<a href="http://java.net/projects/timingframework/">java.net</a>.</li>

<li>Improved support for the AWT/Swing graphical interface library.
Swing-specific code is placed in packages under <tt>org.jdesktop.swing</tt>
and released (combined with the core code) as the <tt>timingframework-swing</tt>
distribution at <a href="http://java.net/projects/timingframework/">java.net</a>.</li>

<li>Support for the <a href="http://www.eclipse.org/swt/">SWT</a> graphical interface
library. A competitor to Swing that is used by the popular
<a href="http://www.eclipse.org/">Eclipse</a> platform. SWT-specific code is placed in
packages under <tt>org.jdesktop.swt</tt> and released (combined with the core code) as
the <tt>timingframework-swt</tt> distribution at
<a href="http://java.net/projects/timingframework/">java.net</a>.</li>

<li>Use of the builder pattern to construct animations. This avoids the mix of passing some
parameters to an <tt>Animator</tt> constructor and some to "set" methods. For example,
The following animation will run a five second animation four times on <tt>myTarget</tt>:
<pre>
Animator animator = new Animator.Builder().setDuration(5, TimeUnit.SECONDS)
                                          .setRepeatCount(4)
                                          .addTarget(myTarget)
                                          .build();
animator.start();
</pre>
</li> 

<li>The ability to support a single timing source as advocated by Chet Haase
in the JavaOne 2008 talk <i>Filthy Rich Clients: Filthier Richer Clientier</i>.
This is done by setting a default timing source on the <tt>Animator</tt>
class. For example, the following snippet of code creates a Swing timer and sets
it as the default for all animations.
<pre>
TimingSource source = new SwingTimerTimingSource(15, TimeUnit.MILLISECONDS);
Animator.setDefaultTimingSource(source); // shared timing source
source.init(); // starts the timer
...
// create, use, and dispose lots of Animator instances
...
source.dispose(); // stops the timer
</pre>
</li>

<li>Use of the builder pattern to construct key frames and the ability to examine key frames objects.
For example, the following snippet, taken from the <tt>DiscreteInterpolationTest</tt> demo, constructs
a five integer-valued key frames, directs the use of discrete interpolation between the values, and
outputs the contents via iteration of the key
frames object.
<pre>
final KeyFrames&lt;Integer&gt; keyFrames = new KeyFrames.Builder&lt;Integer&gt;().addFrames(2, 6, 3, 5, 4)
                                           .setInterpolator(DiscreteInterpolator.getInstance())
                                           .build();
out("Constructed Key Frames");
out("----------------------");
int i = 0;
for (KeyFrames.Frame&lt;Integer&gt; keyFrame : keyFrames) {
  final String s = keyFrame.getInterpolator() == null ? "null" : keyFrame.getInterpolator().getClass().getSimpleName();
  out(String.format("Frame %d: value=%d timeFraction=%f interpolator=%s", i++, keyFrame.getValue(), keyFrame.getTimeFraction(), s));
}
</pre>
Alternatively, the key frames could have been constructed frame by frame, even including specific timing fractions for the key frame value, as shown below.
<pre>
final KeyFrames&lt;Integer&gt; keyFrames = new KeyFrames.Builder&lt;Integer&gt;()
                                           .addFrame(2, DiscreteInterpolator.getInstance())
                                           .addFrame(6, DiscreteInterpolator.getInstance())
                                           .addFrame(3, 0.5, DiscreteInterpolator.getInstance())
                                           .addFrame(5, DiscreteInterpolator.getInstance())
                                           .addFrame(4, DiscreteInterpolator.getInstance())
                                           .build();
</pre>
Regardless of how the key frames are constructed, the output of this snippet is listed below. Notice that
the interpolator for the first frame is <tt>null</tt>. This is because the interpolator for a
time duration is stored with the end time.
<pre>
Constructed Key Frames
----------------------
Frame 0: value=2 timeFraction=0.000000 interpolator=null
Frame 1: value=6 timeFraction=0.250000 interpolator=DiscreteInterpolator
Frame 2: value=3 timeFraction=0.500000 interpolator=DiscreteInterpolator
Frame 3: value=5 timeFraction=0.750000 interpolator=DiscreteInterpolator
Frame 4: value=4 timeFraction=1.000000 interpolator=DiscreteInterpolator
</pre>
</li>

<li>The addition of the <tt>KeyFramesTimingTarget</tt> to make it easier to use key frames without being
forced to use a <tt>PropertySetter</tt>. This can avoid reflective <tt>get</tt> / <tt>set</tt> calls.</li>

<li><tt>PropertySetter</tt> has been changed to a utility that returns <tt>TimingTargets</tt>. In particular
"to" animations, where the current value of the property is used as the starting value for an animation, are
far more flexible.</li>

<li>Triggers, and event-driven approach to starting animations, are now created using the
<tt>TriggerUtility</tt> utility. Timing, focus, action/event, and mouse triggers are now supported in both Swing
and SWT applications.</li>

<li>A Swing and SWT rendering infrastructure. In Swing both passive and active rendering are supported. In SWT,
due to its current implementation, only passive rendering is supported. The <tt>TooManyBalls</tt> demo uses
the rendering infrastructure.</li>

<li>A multi-thread safe implementation that takes advantage of the
<tt>util.concurrent</tt> library.</li>
</ul>

<hr>

<p>The Swing and SWT releases contain several demonstration programs that can be run from the
release Jar file or built from source code. Many of these demonstration programs are updated
versions of the programs presented in <i>Filthy Rich Clients</i>.
Their description in the book is referenced in the list below.

<p>The Swing demonstrations are:

<ul>
<li><tt>org.jdesktop.swing.animation.demos.TimingSourceResolution</tt> (Chapter 12 on pages 288&ndash;300)</li>
<li><tt>org.jdesktop.swing.animation.demos.FadingButtonTF</tt> (Chapter 14 on pages 353&ndash;356)</li>
<li><tt>org.jdesktop.swing.animation.demos.RaceBasic</tt> (Chapter 14 on pages 357&ndash;359; called <tt>BasicRace</tt>)</li>
<li><tt>org.jdesktop.swing.animation.demos.RaceBasicNonLinear</tt> (Chapter 14 on pages 363&ndash;364; called <tt>NonLinearRace</tt>)</li>
<li><tt>org.jdesktop.swing.animation.demos.SplineInterpolatorTest</tt> (Chapter 14 on pages 372&ndash;375)</li>
<li><tt>org.jdesktop.swing.animation.demos.Triggers</tt> (Chapter 15 on pages 388&ndash;391)</li>
<li><tt>org.jdesktop.swing.animation.demos.ClickAndGo</tt> (demonstrates "to" property setters as discussed in Chapter 15)</li>
<li><tt>org.jdesktop.swing.animation.demos.DiscreteInterpolationTest</tt> (Chapter 15 on page 410, called <tt>DiscreateInterpolation</tt>)</li>
<li><tt>org.jdesktop.swing.animation.demos.RaceCompleteMultiStep</tt> (Chapter 15 on pages 414&ndash;419; called <tt>MultiStepRace</tt>)</li>
<li><tt>org.jdesktop.swing.animation.demos.TooManyBallsBroken</tt> (illustrates the Swing timer issue Chet Haase discussed at JavaOne 2008)</li>
<li><tt>org.jdesktop.swing.animation.demos.TooManyBalls</tt> (fixed version)</li>
</ul>

<p>To run one of the demonstrations from the release Jar file use:

<p><tt>java -cp "timingframework-swing-demos-7.1.jar;timingframework-swing-7.1.jar" <i>classname</i></tt>

<p>The Swing <tt>TooManyBalls</tt> demonstration can be changed from passive rendering to game-like active
rendering (see the <tt>JActiveRenderer</tt> class) by defining the <tt>org.jdesktop.renderer.active</tt> property. For example, use:

<p><tt>java -cp "timingframework-swing-demos-7.1.jar;timingframework-swing-7.1.jar" -Dorg.jdesktop.renderer.active=true org.jdesktop.swing.animation.demos.TooManyBalls</tt>

<p>On some computers active rendering looks smoother, but has the cost of using two processors and lots of memory. It is perhaps
more appropriate for a game than a desktop application. It is, however, straightforward to write programs that can change from passive
to active rendering, like <tt>TooManyBalls</tt> does, by implementing <tt>JRendererTarget</tt>.

<p>The Swing distribution also includes <tt>org.jdesktop.swing.animation.demos.splineeditor.SplineEditor</tt>
(from Chapter 14) which can be used to design and preview a particular spline interpolation.

<p>The SWT demonstrations are:

<ul>
<li><tt>org.jdesktop.swt.animation.demos.TimingSourceResolution</tt> (Chapter 12 on pages 288&ndash;300)</li>
<li><tt>org.jdesktop.swt.animation.demos.FadingButtonTF</tt> (Chapter 14 on pages 353&ndash;356; fades the background not the button because SWT doesn't support transparent components)</li>
<li><tt>org.jdesktop.swt.animation.demos.RaceBasic</tt> (Chapter 14 on pages 357&ndash;359; called <tt>BasicRace</tt>)</li>
<li><tt>org.jdesktop.swt.animation.demos.RaceBasicNonLinear</tt> (Chapter 14 on pages 363&ndash;364; called <tt>NonLinearRace</tt>)</li>
<li><tt>org.jdesktop.swt.animation.demos.SplineInterpolatorTest</tt> (Chapter 14 on pages 372&ndash;375)</li>
<li><tt>org.jdesktop.swt.animation.demos.Triggers</tt> (Chapter 15 on pages 388&ndash;391)</li>
<li><tt>org.jdesktop.swt.animation.demos.ClickAndGo</tt> (demonstrates "to" property setters as discussed in Chapter 15)</li>
<li><tt>org.jdesktop.swt.animation.demos.DiscreteInterpolationTest</tt> (Chapter 15 on page 410, called <tt>DiscreateInterpolation</tt>)</li>
<li><tt>org.jdesktop.swt.animation.demos.RaceCompleteMultiStep</tt> (Chapter 15 on pages 414&ndash;419; called <tt>MultiStepRace</tt>)</li>
<li><tt>org.jdesktop.swt.animation.demos.TooManyBalls</tt> (SWT version)</li>
</ul>

<p>To run one of the SWT demonstrations from the release Jar file use:

<p><tt>java -cp "timingframework-swt-demos-7.1.jar;timingframework-swt-7.1.jar;swt.jar" <i>classname</i></tt>

<p>In the example above I copied the <tt>swt.jar</tt> for my platform into the
same directory, but you can reference it within another directory (the command above
worked on Windows under Cygwin).

<p>Neither the spline editor nor active rendering are currently implemented under SWT.</p>

<hr>

<p>The original Timing Framework implementation was released under
following terms:

<pre>
Copyright (c) 2007, Sun Microsystems, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following 
     disclaimer in the documentation and/or other materials provided 
     with the distribution.

   * Neither the name of the Timing Framework project nor the names of
     its contributors may be used to endorse or promote products derived 
     from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>

<p>The enhancements to the original implementation are released under
the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
